<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <com.google.android.material.textview.MaterialTextView
        style="@style/LoginTheme.TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_site_address_help_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/login_site_address_help" />

</LinearLayout>
