<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/preview_dest">
    <fragment
        android:id="@+id/preview_dest"
        android:name="org.wordpress.android.imageeditor.preview.PreviewImageFragment"
        tools:layout="@layout/fragment_preview_image">
        <action
            android:id="@+id/action_previewFragment_to_cropFragment"
            app:destination="@id/crop_dest"
            app:popUpTo="@id/preview_dest"
            app:popUpToInclusive="true">
            <argument
                android:name="inputFilePath"
                app:argType="string"
                android:defaultValue='""'/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/crop_dest"
        android:name="org.wordpress.android.imageeditor.crop.CropFragment">
        <argument
            android:name="inputFilePath"
            app:argType="string"
            android:defaultValue='""'/>
    </fragment>
</navigation>
