<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/debugmenu"
        android:title="@string/menu_debug"
        android:orderInCategory="0"
        android:icon="@drawable/ic_launcher">
    </item>

    <item
        android:id="@+id/editor_switch_to_aztec"
        android:title="@string/menu_switch_to_aztec_editor">
    </item>

    <item
        android:id="@+id/editor_switch_to_gutenberg"
        android:title="@string/menu_switch_to_gutenberg_editor">
    </item>

</menu>
