android_resource(
	name = 'res_debug',
	package = 'org.wordpress.android.editor',
	res = res_glob([
		('src/main/res', '**'),
	]),
	assets = subdir_glob([
		('src/main/assets', '**'),
	]),
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.design-25.1.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.1.1.aar',
		'//.okbuck/cache:com.github.wordpress-mobile.WordPress-Aztec-Android.aztec-v0.5.0-alpha.2.aar',
		'//.okbuck/cache:org.wordpress.utils-1.14.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'org.wordpress.android.editor',
	values = [
		'String APPLICATION_ID = "org.wordpress.android.editor"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 13',
		'String VERSION_NAME = "1.3"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.design-25.1.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.1.1.aar',
		'//.okbuck/cache:com.github.wordpress-mobile.WordPress-Aztec-Android.aztec-v0.5.0-alpha.2.aar',
		'//.okbuck/cache:com.mcxiaoke.volley.library-1.0.18.jar',
		'//.okbuck/cache:commons-lang.commons-lang-2.6.jar',
		'//.okbuck/cache:org.ccil.cowan.tagsoup.tagsoup-1.2.1.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-runtime-1.0.6.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.0.6.jar',
		'//.okbuck/cache:org.jsoup.jsoup-1.9.2.jar',
		'//.okbuck/cache:org.wordpress.utils-1.14.1.aar',
		':build_config_debug',
		':res_debug',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_debug',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/debug',
	],
	out = 'lint_debug_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_debug) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/debug ' \
	'',
)

android_resource(
	name = 'res_release',
	package = 'org.wordpress.android.editor',
	res = res_glob([
		('src/main/res', '**'),
	]),
	assets = subdir_glob([
		('src/main/assets', '**'),
	]),
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.design-25.1.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.1.1.aar',
		'//.okbuck/cache:com.github.wordpress-mobile.WordPress-Aztec-Android.aztec-v0.5.0-alpha.2.aar',
		'//.okbuck/cache:org.wordpress.utils-1.14.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'org.wordpress.android.editor',
	values = [
		'String APPLICATION_ID = "org.wordpress.android.editor"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 13',
		'String VERSION_NAME = "1.3"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.design-25.1.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.1.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.1.1.aar',
		'//.okbuck/cache:com.github.wordpress-mobile.WordPress-Aztec-Android.aztec-v0.5.0-alpha.2.aar',
		'//.okbuck/cache:com.mcxiaoke.volley.library-1.0.18.jar',
		'//.okbuck/cache:commons-lang.commons-lang-2.6.jar',
		'//.okbuck/cache:org.ccil.cowan.tagsoup.tagsoup-1.2.1.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-runtime-1.0.6.jar',
		'//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.0.6.jar',
		'//.okbuck/cache:org.jsoup.jsoup-1.9.2.jar',
		'//.okbuck/cache:org.wordpress.utils-1.14.1.aar',
		':build_config_release',
		':res_release',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_release',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/release',
	],
	out = 'lint_release_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_release) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/release ' \
	'',
)

