# WordPress-Android

./: .agignore  .aiexclude  .buckconfig  .buckversion  .classpath  .configure  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .rubocop.yml  .rubocop_todo.yml  .travis.yml  .watchmanconfig  AndroidManifest.xml  AndroidManifestBetagroup.xml  AndroidManifestReleaseAndDebug.xml  BUCK  CODEOWNERS  CODESTYLE.md  CONTRIBUTING.md  DEV-BUILD-2FA-LOGIN-ISSUE.md  Dangerfile  Gemfile  GraphView.java  GraphViewDemo.java  README  README.markdown  README.md  RELEASE-NOTES.txt  TODO-3115.md  TODO.md  buckw  build.gradle  build.properties  build.xml  codecov.yml  config.properties.sample  custom_rules.xml  (+23 more)
ImageEditor/: build.gradle
ImageEditor/src/main/: AndroidManifest.xml
WordPress/: BUCK  FEATURE_ANNOUNCEMENTS.json-example  build.gradle  google-services.json-example  gradle.properties-example  gutenberg-tasks.gradle  lint-baseline.xml  lint.xml  multidex-config.pro  proguard.cfg  test.properties-example  version.properties
WordPress/jetpack_metadata/: PlayStoreStrings.po  full_description.txt  play_store_screenshot_3.txt  play_store_screenshot_5.txt  release_notes.txt  release_notes_short.txt  screenshot_4.txt  screenshot_6.txt  short_description.txt  title.txt
WordPress/metadata/: JetpackPlayStoreStrings.po  PlayStoreStrings.po  enhanced_screenshot_1.html  enhanced_screenshot_2.html  enhanced_screenshot_3.html  enhanced_screenshot_4.html  enhanced_screenshot_5.html  enhanced_screenshot_7.html  full_description.txt  jetpack_play_store_screenshot_1.txt  jetpack_play_store_screenshot_4.txt  jetpack_release_notes.txt  release_notes.txt  release_notes_short.txt  screenshot_1.txt  screenshot_2.txt  screenshot_3.txt  screenshot_4.txt  screenshot_5.txt  screenshot_6.txt  screenshot_7.txt  short_description.txt  title.txt
WordPress/src/androidTest/: readme.md
WordPress/src/androidTest/assets/: 1354-wp.getUsersBlogs.xml  FluxC-migration.sql  comment-already-spammed-wp.editComment.xml  comment-already-spammed-wp.getComment.xml  corrupteddb-reproducing-814.sql  default-metaWeblog.getRecentPosts.xml  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-clicks.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-country-views.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-post-123.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-referrers.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-tags.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-top-posts.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-video-plays.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats-visits.json  default-public-api-wordpress-com-rest-v1-1-sites-123456-stats.json  default-public-api-wordpress-com-rest-v1-1-sites-1234567890-stats-clicks.json  default-public-api-wordpress-com-rest-v1-1-sites-1234567890-stats-top-posts.json  default-public-api-wordpress-com-rest-v1-1-sites-1234567890-stats-video-plays.json  default-public-api-wordpress-com-rest-v1-2-plans-features.json  default-public-api-wordpress-com-rest-v1-2-plans.json  default-public-api-wordpress-com-rest-v1-2-sites-123456-plans.json  default-public-api-wordpress-com-rest-v1-3-plans.json  default-public-api-wordpress-com-rest-v1-plans-features.json  default-public-api-wordpress-com-rest-v1-plans.json  default-public-api-wordpress-com-rest-v1-sites-123456-plans.json  default-public-api-wordpress-com-rest-v1-sites-new.json  default-public-api-wordpress-com-rest-v1-sites-new_1.json  default-wp.deletePost.xml  default-wp.getComments.json  default-wp.getComments.xml  default-wp.getMediaLibrary.xml  (+19 more)
WordPress/src/debug/: AndroidManifest.xml
WordPress/src/jetpack/: AndroidManifest.xml
WordPress/src/main/: AndroidManifest.xml
WordPress/src/release/: AndroidManifest.xml
WordPress/src/res/: strings.xml
WordPress/src/vanilla/: AndroidManifest.xml
WordPress/src/wasabi/: AndroidManifest.xml
WordPress/src/wordpress/: AndroidManifest.xml
WordPress/src/zalpha/: AndroidManifest.xml
WordPress/src/zbetagroup/: AndroidManifest.xml
WordPressAnnotations/: build.gradle
WordPressComRest/: build.gradle
WordPressComRest/src/androidTest/: AndroidManifest.xml
WordPressEditor/: build.gradle  proguard-rules.pro
WordPressGraphView/: build.gradle
WordPressLint/: build.gradle
WordPressLoginFlow/: build.gradle
WordPressNetworking/: build.gradle  gradle.properties-example
WordPressProcessors/: build.gradle
WordPressUtils/: build.gradle  gradle.properties-example
WordPressUtils/src/main/: AndroidManifest.xml
config/gradle/: code_coverage.gradle  gradle_build_cache.gradle  gradle_build_scan.gradle  included_builds.gradle
example/: build.gradle  gradle.properties-example  tests.properties-example
example/src/main/: AndroidManifest.xml
fluxc/: build.gradle  gradle.properties-example  lint.xml  proguard-rules.pro
fluxc-annotations/: build.gradle
fluxc-processor/: build.gradle
fluxc/schemas/org.wordpress.android.fluxc.persistence.WPAndroidDatabase/: 1.json  10.json  13.json  15.json  16.json  17.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  27.json  29.json  3.json  6.json  7.json  8.json  9.json
fluxc/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/WordPressAnnotations/: build.gradle
libs/WordPressProcessors/: build.gradle
libs/analytics/: README.md  build.gradle  settings.gradle
libs/analytics/WordPressAnalytics/: BUCK  build.gradle
libs/analytics/analytics/: build.gradle
libs/editor/: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
libs/editor/WordPressEditor/: BUCK  build.gradle  lint.xml  proguard-rules.pro
libs/editor/editor/: build.gradle
libs/editor/example/: build.gradle
libs/fluxc-annotations/: build.gradle
mediapicker/: build.gradle  proguard-rules.pro
mediapicker/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+18132 files in other folders)
