# Project-wide Gradle settings.

# These are the default Gradle properties for WordPress-Android
# Feel free to tweak them for your machine (e.g. change -Xmx value below)
org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# WordPress-Android properties.

# For more details on what these properties do visit
# https://github.com/wordpress-mobile/WordPress-Android/blob/develop/README.md

wp.oauth.app_id = wordpress
wp.oauth.app_secret = wordpress
wp.gcm.id = wordpress
wp.db_secret = wordpress
wp.app_license_key = wordpress
wp.zendesk.app_id=wordpress
wp.zendesk.domain=https://www.google.com/
wp.zendesk.oauth_client_id=wordpress
wp.giphy.api_key=wordpress

# Needed to use the Google Maps component aka the PlacePicker (Post Settings -> Location)
wp.res.com.google.android.geo.api.key = geo-api-key

# Optional: Needed for the end to end tests
wp.e2e.wp_com_user.email=
wp.e2e.wp_com_user.password=
wp.e2e.wp_com_user.site_address=
wp.e2e.wp_com_user.username=
wp.e2e.self_hosted_user.username=
wp.e2e.self_hosted_user.password=
wp.e2e.self_hosted_user.site_address=