# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# WordPress-Android properties.

# For more details on what these properties do visit
# https://github.com/wordpress-mobile/WordPress-Android/blob/develop/README.md

wp.oauth.app_id = wordpress
wp.oauth.app_secret = wordpress
wp.gcm.id = wordpress
wp.db_secret = wordpress
wp.helpshift.api.key = wordpress
wp.helpshift.api.domain = wordpress.org
wp.helpshift.api.id = wordpress
wp.app_license_key = wordpress

# Optional: used to autofill username and password fields at login on debug build only
wp.debug.dotcom_login_username =
wp.debug.dotcom_login_password =
