<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wordpress</groupId>
    <artifactId>wordpress-android</artifactId>
    <version>2.2.5</version>
    <packaging>apk</packaging>
    <name>WordPress for Anrdoid</name>

    <properties>
        <android.version>4.1.1.4</android.version>
        <sdk.version>16</sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <!-- provided by Android -->
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware</groupId>
            <artifactId>cwac-adapter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.commonsware</groupId>
            <artifactId>cwac-bus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.commonsware</groupId>
            <artifactId>cwac-task</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${sdk.version}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>true</skip>
                        <config>proguard-project.txt</config>
                    </proguard>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>project</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
</project>

