pluginManagement {
    gradle.ext.koverVersion = '0.7.6'
    gradle.ext.dependencyAnalysisVersion = '1.28.0'
    gradle.ext.fladleVersion = '0.17.5'

    plugins {
        id "org.jetbrains.kotlinx.kover" version gradle.ext.koverVersion
        id "com.autonomousapps.dependency-analysis" version gradle.ext.dependencyAnalysisVersion
        id "com.osacky.fladle" version gradle.ext.fladleVersion
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android'
            content {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.measure-builds"
            }
        }
        gradlePluginPortal()
        google()
    }
}

plugins {
    id "com.gradle.develocity" version "3.18.1"
}

rootProject.name = 'WPAndroid'

include ':WordPress'

include ':libs:image-editor'
include ':libs:networking'
include ':libs:analytics'
include ':libs:editor'
include ':libs:processors'
include ':libs:annotations'

include ':libs:mocks'

apply from: './config/gradle/included_builds.gradle'
apply from: './config/gradle/gradle_build_cache.gradle'
apply from: './config/gradle/gradle_build_scan.gradle'
