#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.8-rc-2
versionCode=1211

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-361
alpha.versionCode=1212
