#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.3-rc-1
versionCode=1174

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-345
alpha.versionCode=1175
