#Mon, 02 Aug 2021 12:38:59 +0200

# WordPress version information
wordpress.versionName=17.9-rc-3
wordpress.versionCode=1086

wordpress.zalpha.versionName=alpha-310
wordpress.zalpha.versionCode=1087

# Jetpack version information
jetpack.versionName=17.9-rc-3
jetpack.versionCode=1084
