#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.5
versionCode=1192

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-352
alpha.versionCode=1191
