#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.1
versionCode=1103

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-316
alpha.versionCode=1102
