#Wed, 12 May 2021 18:31:28 -0500

# WordPress version information
wordpress.versionName=17.6-rc-1
wordpress.versionCode=1059

wordpress.alpha.versionName=alpha-298
wordpress.alpha.versionCode=1060

# Jetpack version information
jetpack.versionName=17.6-rc-1
jetpack.versionCode=5
