#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=18.4-rc-2
versionCode=1121

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-324
alpha.versionCode=1122
