#Thu, 29 Jul 2021 14:43:30 +0200

# WordPress version information
wordpress.versionName=17.9-rc-2
wordpress.versionCode=1084

wordpress.zalpha.versionName=alpha-309
wordpress.zalpha.versionCode=1085

# Jetpack version information
jetpack.versionName=17.9-rc-2
jetpack.versionCode=1083
