#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.6
versionCode=1199

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-355
alpha.versionCode=1198
