#Mon, 30 Aug 2021 11:48:28 +0200

# WordPress version information
wordpress.versionName=18.1-rc-2
wordpress.versionCode=1101

wordpress.zalpha.versionName=alpha-316
wordpress.zalpha.versionCode=1102

# Jetpack version information
jetpack.versionName=18.1-rc-2
jetpack.versionCode=1100
