<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jetpack_powered_bottom_sheet_background">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/wpColorOnSurfaceMedium"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/illustration_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/margin_extra_extra_medium_large"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/wp2jp_left" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/wp_jetpack_powered_reader_powered_by_jetpack"
                android:textFontWeight="700"
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/illustration_view"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/caption"
                style="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/wp_jetpack_powered_reader_powered_by_jetpack_caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <include
                layout="@layout/jetpack_feature_removal_overlay_new_users_content"
                android:id="@+id/new_users_content_view_parent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/jetpack_full_screen_overlay_new_users_content_margin_land"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caption" />

            <TextView
                android:id="@+id/migration_helper_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/jetpack_full_screen_overlay_margin_close_button"
                android:text="@string/wp_jetpack_feature_removal_overlay_migration_helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/migrationInfoText"
                style="@style/OverlayMigrationHelperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/jetpack_full_screen_overlay_margin_close_button"
                app:icon="@drawable/ic_external_white_24dp"
                android:text="@string/wp_jetpack_feature_removal_overlay_learn_more_migration_text"
                android:textColor="@color/jetpack_green_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/migration_helper_text"
                app:drawableEndCompat="@drawable/ic_external_white_24dp" />

            <Button
                android:id="@+id/primary_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/bg_rectangle_rounded_jetpack_ripple"
                app:backgroundTint="@color/jetpack_green_50"
                android:maxLines="2"
                android:gravity="center"
                android:minHeight="@dimen/jetpack_bottom_sheet_button_height"
                android:text="@string/wp_jetpack_get_new_jetpack_app"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSecondary"
                app:autoSizeMaxTextSize="@dimen/text_sz_medium"
                app:autoSizeStepGranularity="4sp"
                app:autoSizeTextType="uniform"
                app:cornerRadius="@dimen/margin_small_medium"
                app:layout_constraintBottom_toTopOf="@id/secondary_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secondary_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_extra_extra_medium_large"
                android:layout_marginEnd="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:layout_marginStart="@dimen/jp_migration_full_screen_overlay_padding_horizontal"
                android:gravity="center"
                android:minHeight="@dimen/margin_extra_extra_large"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/jp_feature_removal_overlay_secondary_button_color"
                app:autoSizeMaxTextSize="@dimen/text_sz_medium"
                app:autoSizeStepGranularity="4sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Continue to Reader" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="migrationInfoText,new_users_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
