<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="32dp">

    <org.wordpress.android.widgets.WPTextView
        style="@style/LoginTheme.PromoText"
        android:id="@+id/promo_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_extra_large"
        android:layout_weight="1"
        tools:text="@string/login_promo_text_anytime"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginStart="-90dp"
        android:layout_marginEnd="-50dp"/>
</LinearLayout>
