<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_name"
            android:textColor="@color/grey_dark"
            android:textStyle="bold"
            android:labelFor="@+id/category_name"
            android:textSize="@dimen/text_sz_large"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"/>

        <!-- Category name -->
        <EditText
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTitle"
            android:inputType="text"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/grey_darken_20"
            android:textSize="@dimen/text_sz_large"
            tools:text="Pony" />

        <!--  Parent category -->
        <TextView
            android:id="@+id/parentDescLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_marginTop="20dp"
            android:text="@string/category_parent"
            android:textColor="@color/grey_dark"
            android:textStyle="bold"
            android:labelFor="@+id/parent_category"
            android:textSize="@dimen/text_sz_large"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"/>

        <Spinner
            android:id="@+id/parent_category"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentDescLabel"
            android:layout_marginBottom="@dimen/margin_large"
            android:textColor="@color/grey_darken_20"
            android:textSize="@dimen/text_sz_large"
            tools:listitem="@layout/wp_simple_list_item_1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"/>
    </RelativeLayout>
</ScrollView>
