<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout required since we want to store a view holder in its tag but Glide uses the tag on the ImageView -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/author_selection_image"
        android:layout_width="@dimen/author_spinner_avatar_size"
        android:layout_height="@dimen/author_spinner_avatar_size"
        android:layout_gravity="center"
        android:background="@drawable/bg_oval_transparent_stroke_white"
        android:padding="@dimen/author_spinner_avatar_padding"
        tools:src="@drawable/bg_oval_neutral_30_multiple_users_white_40dp"/>
</FrameLayout>

