<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_blavatar"
        android:layout_width="@dimen/blavatar_sz"
        android:layout_height="@dimen/blavatar_sz"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:contentDescription="@string/blavatar_desc"
        android:gravity="center_vertical"
        android:src="@drawable/bg_rectangle_neutral_10_radius_4dp_globe_32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_title"
            style="@style/LoginTheme.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Around the World with Pam" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_domain"
            style="@style/LoginTheme.Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="pamelanguyen.com" />
    </LinearLayout>
</LinearLayout>
