<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/BloggingRemindersText.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_extra_medium_large"
    android:paddingStart="@dimen/margin_extra_extra_medium_large"
    tools:text="@string/set_your_blogging_reminders_title" />
