<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/quick_start_task_card_corner_radius"
    app:cardElevation="@dimen/quick_start_task_card_elevation"
    app:cardForegroundColor="@color/quick_start_task_card_foreground_selector"
    app:contentPadding="@dimen/margin_medium"
    app:rippleColor="@color/quick_start_task_card_ripple_selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/task_card_illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearance.QuickStartTaskCardIllustration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_illustration_add_media_150dp" />

        <TextView
            android:id="@+id/task_card_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textAlignment="textStart"
            android:text="@string/set_your_blogging_goals_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_card_illustration"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/set_your_blogging_goals_body" />

        <Button
            android:id="@+id/task_card_button"
            style="@style/WordPress.NUXPrimaryButton"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/get_started"
            app:layout_constraintStart_toEndOf="@id/task_card_illustration"
            app:layout_constraintTop_toBottomOf="@id/task_card_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

