<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_extra_extra_medium_large"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/include_prompt_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prompt_switch_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:text="@string/blogging_reminders_prompt_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/include_prompt_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompt_switch_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prompt_switch_title"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/blogging_reminders_prompt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/prompt_help_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_small_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/prompt_switch_title"
        app:layout_constraintStart_toEndOf="@+id/prompt_switch_title"
        app:layout_constraintTop_toTopOf="@+id/prompt_switch_title">

        <ImageView
            android:layout_width="@dimen/blogging_reminders_prompt_help_buttons_size"
            android:layout_height="@dimen/blogging_reminders_prompt_help_buttons_size"
            android:contentDescription="@string/blogging_reminders_prompt_help_button_desc"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:tint="?attr/wpColorOnSurfaceMedium" />

    </LinearLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/gray_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompt_switch_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>

