<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/captureContentContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="148dp"
    android:padding="@dimen/media_grid_item_content_inset"
    android:background="@drawable/media_grid_item_checkstate_selector">

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>