<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.widgets.CheckedLinearLayout
    android:id="@+id/categoryRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/category_row_height"
    android:clickable="false"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/categoryRowText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:checkMark="@drawable/category_checkmark"
        android:checkMarkTint="@color/grey_text_min"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_large"
        tools:text="Pony Category" />
</org.wordpress.android.widgets.CheckedLinearLayout>
