<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:drawableRight="@drawable/ic_close_grey600_24dp"
    android:padding="8dp"
    android:textColor="@color/grey_dark" />
