<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.wordpress.android.widgets.WPEditText
            android:id="@+id/menu_item_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuNameActiveText"
            tools:text="Title" />

        <org.wordpress.android.widgets.RadioButtonListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- empty view -->
        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/empty_list_view"
            android:layout_margin="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/menu_item_type_category_empty_list">
        </org.wordpress.android.widgets.WPTextView>
    </LinearLayout>
</merge>
