<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_extra_large"
        android:scrollbarStyle="outsideOverlay">

        <org.wordpress.android.widgets.SuggestionAutoCompleteText
            android:id="@+id/edit_comment_expand"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@+id/dummy_hidden_view"
            android:gravity="start|top"
            android:hint="@string/reader_hint_comment_on_post"
            android:imeOptions="actionSend"
            android:inputType="text|textCapSentences|textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:textColorHint="@color/neutral_40"
            android:textSize="@dimen/text_sz_large">
        </org.wordpress.android.widgets.SuggestionAutoCompleteText>

    </ScrollView>

    <View
        android:id="@+id/dummy_hidden_view"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_width="match_parent">
    </View>

</RelativeLayout>
