<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_moderate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium">

            <ImageView
                android:id="@+id/btn_moderate_icon"
                style="@style/CommentActionIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_checkmark_white_24dp" />

            <org.wordpress.android.util.widgets.AutoResizeTextView
                android:id="@+id/btn_moderate_text"
                style="@style/CommentActionLabel"
                android:text="@string/mnu_comment_approve" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_spam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/btn_spam_icon"
                style="@style/CommentActionIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_spam_white_24dp" />

            <org.wordpress.android.util.widgets.AutoResizeTextView
                android:id="@+id/btn_spam_text"
                style="@style/CommentActionLabel"
                android:text="@string/mnu_comment_spam" />

        </LinearLayout>

        <!-- like and moderate buttons don't use a compound drawable so the icon can be animated when tapped -->
        <LinearLayout
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium">

            <ImageView
                android:id="@+id/btn_like_icon"
                style="@style/CommentActionIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_star_outline_white_24dp" />

            <org.wordpress.android.util.widgets.AutoResizeTextView
                android:id="@+id/btn_like_text"
                style="@style/CommentActionLabel"
                android:text="@string/reader_label_like" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/btn_edit_icon"
                style="@style/CommentActionIcon"
                android:contentDescription="@null"
                android:src="@drawable/ic_more_horiz_white_24dp" />

            <org.wordpress.android.util.widgets.AutoResizeTextView
                android:id="@+id/btn_more_text"
                style="@style/CommentActionLabel"
                android:text="@string/more" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
