<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background_dropdown_menu"
    app:cardCornerRadius="@dimen/notifications_popup_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/text_change_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_change_status"
            app:tint="?wpColorOnSurfaceHigh" />

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/notifications_item_action_padding"
            android:minWidth="@dimen/comment_action_popup_width"
            android:paddingEnd="@dimen/notifications_item_action_padding_end"
            android:paddingStart="@dimen/notifications_item_action_padding"
            android:paddingVertical="@dimen/notifications_item_action_padding"
            android:text="@string/comment_action_share"
            android:textAlignment="viewStart"
            android:textColor="?wpColorOnSurfaceHigh"
            android:textSize="@dimen/text_sz_large"
            app:drawableStartCompat="@drawable/ic_share_white_24dp"
            app:drawableTint="?wpColorOnSurfaceHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_info" />

        <TextView
            android:id="@+id/text_edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/notifications_item_action_padding"
            android:minWidth="@dimen/comment_action_popup_width"
            android:paddingEnd="@dimen/notifications_item_action_padding_end"
            android:paddingStart="@dimen/notifications_item_action_padding"
            android:paddingVertical="@dimen/notifications_item_action_padding"
            android:text="@string/comment_action_edit_comment"
            android:textAlignment="viewStart"
            android:textColor="?wpColorOnSurfaceHigh"
            android:textSize="@dimen/text_sz_large"
            app:drawableStartCompat="@drawable/edit"
            app:drawableTint="?wpColorOnSurfaceHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/text_change_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="?attr/selectableItemBackground"
            android:paddingEnd="@dimen/notifications_item_action_padding_end"
            android:paddingStart="@dimen/notifications_item_action_padding"
            android:paddingVertical="@dimen/notifications_item_action_padding"
            android:text="@string/comment_action_change_status"
            android:textAlignment="viewStart"
            android:textColor="?wpColorOnSurfaceHigh"
            android:textSize="@dimen/text_sz_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/text_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/notifications_item_action_padding"
            android:minWidth="@dimen/comment_action_popup_width"
            android:paddingEnd="@dimen/notifications_item_action_padding_end"
            android:paddingStart="@dimen/notifications_item_action_padding"
            android:paddingVertical="@dimen/notifications_item_action_padding"
            android:text="@string/comment_action_user_info"
            android:textAlignment="viewStart"
            android:textColor="?wpColorOnSurfaceHigh"
            android:textSize="@dimen/text_sz_large"
            app:drawableStartCompat="@drawable/comment_author_avatar"
            app:drawableTint="?wpColorOnSurfaceHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_share" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_edit_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

