<?xml version="1.0" encoding="utf-8"?>

<!--
    comment detail displayed from both the notification list and the comment list
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_light"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:fillViewport="true"
        android:layout_above="@+id/layout_bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:id="@+id/comment_content_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/comment_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/margin_extra_large"
                android:paddingStart="@dimen/margin_extra_large"
                android:paddingTop="@dimen/margin_large" >

                <ImageView
                    android:id="@+id/image_avatar"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    style="@style/ReaderImageView.Avatar" >
                </ImageView>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_name"
                    android:background="?android:selectableItemBackground"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image_avatar"
                    android:layout_toStartOf="@+id/text_date"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/reader_hyperlink"
                    android:textSize="@dimen/text_sz_extra_large"
                    tools:text="text_name" >
                </org.wordpress.android.widgets.WPTextView>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_post_title"
                    android:accessibilityTraversalAfter="@+id/text_name"
                    android:background="?android:selectableItemBackground"
                    android:layout_alignStart="@+id/text_name"
                    android:layout_below="@+id/text_name"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_extra_small"
                    android:paddingTop="@dimen/margin_extra_small"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_darken_10"
                    android:textSize="@dimen/text_sz_large"
                    tools:ignore="UnusedAttribute"
                    tools:text="text_post_title" >
                </org.wordpress.android.widgets.WPTextView>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_date"
                    android:accessibilityTraversalAfter="@+id/text_post_title"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    tools:ignore="UnusedAttribute"
                    tools:text="date"
                    style="@style/ReaderTextView.Date" >
                </org.wordpress.android.widgets.WPTextView>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_status"
                    android:accessibilityTraversalAfter="@+id/text_date"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/text_post_title"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_sz_small"
                    android:visibility="visible"
                    tools:ignore="UnusedAttribute"
                    tools:text="STATUS" >
                </org.wordpress.android.widgets.WPTextView>

            </RelativeLayout>

            <!--
                textIsSelectable is set to false here to avoid
                https://code.google.com/p/android/issues/detail?id=30961
            -->
            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_content"
                android:background="@color/white"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_extra_large"
                android:paddingStart="@dimen/margin_extra_large"
                android:paddingTop="@dimen/margin_large"
                android:textColor="@color/grey_dark"
                android:textColorLink="@color/reader_hyperlink"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_sz_large"
                tools:text="text_content" >
            </org.wordpress.android.widgets.WPTextView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_comment_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/reader_include_comment_box" >
        </include>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>
