<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:labelFor="@id/radio"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dlp_padding_start"
    android:paddingTop="@dimen/dlp_padding_top"
    android:paddingEnd="@dimen/dlp_padding_end"
    android:paddingBottom="@dimen/dlp_padding_bottom">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dlp_text_margin_start"
        android:layout_marginEnd="@dimen/dlp_text_margin_end"
        android:layout_toEndOf="@id/radio"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Main Text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Detail Text" />

    </LinearLayout>

</RelativeLayout>
