<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingStart="@dimen/dlp_padding_start"
    android:paddingEnd="@dimen/dlp_padding_end"
    android:paddingTop="@dimen/dlp_padding_top"
    android:paddingBottom="@dimen/dlp_padding_bottom"
    android:labelFor="@id/radio"
    android:clickable="true"
    android:focusable="true" >

    <RadioButton
        android:buttonTint="@color/dialog_compound_button_thumb"
        android:id="@+id/radio"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </RadioButton>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dlp_text_margin_start"
        android:layout_marginEnd="@dimen/dlp_text_margin_end"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/radio">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sz_large"
            android:textColor="@color/grey_dark"
            android:gravity="start"
            android:textAlignment="viewStart"
            tools:text="Main Text" />

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sz_small"
            android:textColor="@color/grey_text_min"
            android:gravity="start"
            android:textAlignment="viewStart"
            tools:text="Detail Text" />

    </LinearLayout>

</RelativeLayout>
