<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_site_register_domain_cta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large">

    <!--Register Domain-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MySiteListRowLayout"
            android:foreground="@null"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/my_site_register_domain_icon"
                style="@style/MySiteListRowAlertIcon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_notice_white_24dp" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/my_site_register_domain_text_view"
                style="@style/MySiteListRowTextView"
                android:text="@string/register_domain" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/MySiteListRowDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_site_custom_domain_name" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
