<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_domain_button"
    style="@style/DomainsPlanPurchaseCardPrimaryButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_large"
    android:text="@string/domains_add_a_domain" />
