<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_site_address_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/on_surface_disabled_primary_selector"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_extra_large"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingBottom="@dimen/margin_large">

        <com.google.android.material.chip.Chip
            android:id="@+id/primary_site_address_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_0"
            android:checkable="false"
            android:text="@string/domains_primary_site_address_chip"
            android:textColor="@color/green_70"
            app:chipCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_site_address" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/primary_site_address_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ellipsis_vertical_white_24dp"
            app:tint="?attr/wpColorOnSurfaceMedium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/primary_site_address"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domains_primary_site_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_site_address_caption"
            tools:text="travelwithkids.wordpress.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/primary_site_address_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/domains_primary_site_caption"
            app:layout_constraintStart_toEndOf="@id/primary_site_address_actions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
