<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.widgets.WPTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/FilteredRecyclerViewFilterTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="viewStart"
    android:gravity="start"
    android:textColor="?attr/colorOnSurface"
    tools:ignore="RtlHardcoded"
    tools:text="spinner item" >
</org.wordpress.android.widgets.WPTextView>
