<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_extra_large"
        android:gravity="center|center_horizontal|center_vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/login_empty_view_user_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="image_avatar,text_username, text_displayname" />

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/login_empty_view_avatar_width"
            android:layout_height="@dimen/login_empty_view_avatar_height"
            android:layout_marginBottom="@dimen/login_empty_view_avatar_margin_bottom"
            android:contentDescription="@string/login_empty_view_avatar_content_description"
            app:layout_constraintBottom_toTopOf="@+id/text_displayname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_user_white_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_username"
            style="@style/Login.EmptyView.TextView.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/login_empty_view_illustration"
            app:layout_constraintStart_toStartOf="@+id/text_displayname"
            app:layout_constraintTop_toBottomOf="@+id/text_displayname"
            tools:text="\@droidtester2018" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Login.EmptyView.TextAppearance.Headline"
            app:layout_constraintBottom_toTopOf="@+id/text_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar"
            tools:text="droidtester2018" />

        <ImageView
            android:id="@+id/login_empty_view_illustration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login_no_jetpack_sites"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_extra_large"
            android:src="@drawable/img_illustration_login_empty_view"
            app:layout_constraintBottom_toTopOf="@+id/login_error_message_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_empty_view_user_section"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_error_message_title"
            style="@style/Login.EmptyView.TextView.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/login_empty_view_line_spacing"
            android:text="@string/login_no_jetpack_sites"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_error_message_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_empty_view_illustration"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_error_message_text"
            style="@style/Login.EmptyView.TextView.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/login_empty_view_line_spacing"
            android:text="@string/login_no_jetpack_sites_error_message"
            android:textStyle="bold"
            android:paddingBottom="@dimen/margin_extra_large"
            app:layout_constraintBottom_toTopOf="@+id/button_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_error_message_title"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_primary"
            style="@style/Widget.LoginFlow.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_empty_view_see_instructions"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/button_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_error_message_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_secondary"
            style="@style/Widget.LoginFlow.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/login_empty_view_try_another_account"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
