<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/me_avatar"
        android:layout_width="@dimen/avatar_sz_large"
        android:layout_height="@dimen/avatar_sz_large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/me_avatar_margin_top"
        android:elevation="@dimen/card_elevation" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/me_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_large"
        android:textStyle="bold"
        app:fontVariation="light"
        tools:text="Full Name" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/me_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_full_name"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_sz_medium"
        tools:text="username" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_username"
        android:layout_marginTop="@dimen/me_list_margin_top"
        android:orientation="vertical">

        <LinearLayout style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_user_settings_icon"
                style="@style/MeListRowIcon"
                android:contentDescription="@string/me_btn_user_settings"
                android:src="@drawable/me_icon_user_settings" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/me_user_settings_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/me_btn_user_settings" />

        </LinearLayout>

        <LinearLayout style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_support_icon"
                style="@style/MeListRowIcon"
                android:contentDescription="@string/me_btn_support"
                android:src="@drawable/me_icon_support" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/me_support_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/me_btn_support" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
