<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_extra_large"
        android:gravity="center|center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/login_empty_view_illustration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login_not_a_jetpack_site_content_desc"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_extra_large"
            android:src="@drawable/img_jetpack_empty_state"
            app:layout_constraintBottom_toTopOf="@+id/login_empty_view_message_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_empty_view_message_title"
            style="@style/ActionableEmptyStateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/login_empty_view_line_spacing"
            android:text="@string/login_not_a_jetpack_site"
            app:layout_constraintBottom_toTopOf="@+id/button_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_empty_view_illustration"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_primary"
            style="@style/Widget.LoginFlow.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_empty_view_see_instructions"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/button_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_empty_view_message_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_secondary"
            style="@style/Widget.LoginFlow.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/login_empty_view_try_another_account"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
