<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactUsButton"
            style="@style/HelpActivitySingleText"
            android:text="@string/contact_us"/>

        <TextView
            android:id="@+id/faqButton"
            style="@style/HelpActivitySingleText"
            android:text="@string/browse_our_faq_button"/>

        <TextView
            android:id="@+id/myTicketsButton"
            style="@style/HelpActivitySingleText"
            android:text="@string/my_tickets"/>

        <TextView
            android:id="@+id/applicationLogButton"
            style="@style/HelpActivitySingleText"
            android:text="@string/application_log_button"/>

        <TextView
            android:id="@+id/applicationVersion"
            style="@style/HelpActivitySingleText"
            android:textColor="@color/grey_darken_10"/>

        <View style="@style/HelpActivityDivider"/>

        <LinearLayout
            android:id="@+id/contactEmailContainer"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_extra_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_contact_email"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_large"/>

            <TextView
                android:id="@+id/contactEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_contact_email_not_set"
                android:textColor="@color/grey_darken_10"
                android:textSize="@dimen/text_sz_medium"/>
        </LinearLayout>

        <View style="@style/HelpActivityDivider"/>
    </LinearLayout>
</ScrollView>
