<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/previous"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/history_detail_button_previous"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="@dimen/min_touch_target_sz"
            android:minWidth="@dimen/min_touch_target_sz"
            android:padding="@dimen/margin_extra_large"
            android:src="@drawable/ic_chevron_left_grey_dark_24dp_selector" >
        </ImageView>

        <LinearLayout
            android:id="@+id/diff_layout"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/previous"
            android:layout_toStartOf="@+id/next"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_extra_large" >

            <TextView
                android:id="@+id/diff_additions"
                android:drawablePadding="@dimen/margin_small"
                android:drawableStart="@drawable/bg_oval_blue_wordpress_plus_white_16dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_medium"
                android:layout_marginStart="@dimen/margin_small_medium"
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_darken_10"
                android:visibility="gone"
                tools:text="3"
                tools:visibility="visible" >
            </TextView>

            <TextView
                android:id="@+id/diff_deletions"
                android:drawablePadding="@dimen/margin_small"
                android:drawableStart="@drawable/bg_oval_alert_red_minus_white_16dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_medium"
                android:layout_marginStart="@dimen/margin_small_medium"
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_darken_10"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" >
            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/history_detail_button_next"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="@dimen/min_touch_target_sz"
            android:minWidth="@dimen/min_touch_target_sz"
            android:padding="@dimen/margin_extra_large"
            android:src="@drawable/ic_chevron_right_grey_dark_24dp_selector" >
        </ImageView>

    </RelativeLayout>

    <org.wordpress.android.widgets.WPViewPager
        android:id="@+id/diff_pager"
        android:layout_above="@+id/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
    </org.wordpress.android.widgets.WPViewPager>

    <View
        android:background="@color/grey_lighten_30"
        android:layout_above="@+id/bottom_bar"
        android:layout_height="@dimen/list_divider_height"
        android:layout_width="match_parent" >
    </View>

</RelativeLayout>
