<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    tools:layout_height="?attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/item_avatar"
        android:layout_width="@dimen/activity_log_icon_size"
        android:layout_height="@dimen/activity_log_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_log_icon_margin"
        android:contentDescription="@string/description_user"
        android:src="@drawable/bg_oval_placeholder_user_32dp" />

    <LinearLayout
        android:id="@+id/diff_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="@dimen/margin_extra_large"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingBottom="@dimen/margin_extra_large">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/diff_additions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:drawableStart="@drawable/bg_oval_primary_plus_white_16dp"
            android:drawablePadding="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/diff_deletions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:drawableStart="@drawable/bg_oval_error_minus_white_16dp"
            android:drawablePadding="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/activity_log_icon_margin"
        android:layout_toStartOf="@id/diff_layout"
        android:layout_toEndOf="@id/item_avatar"
        android:orientation="vertical">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="1d ago" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Draft" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/listDivider" />


</RelativeLayout>
