<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/post_history_underlying_background">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        aztec:cardCornerRadius="0dp"
        aztec:cardElevation="@dimen/appbar_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/history_detail_button_previous"
                android:focusable="true"
                android:minWidth="@dimen/min_touch_target_sz"
                android:minHeight="@dimen/min_touch_target_sz"
                android:padding="@dimen/margin_extra_large"
                android:src="@drawable/ic_chevron_left_white_24dp"
                aztec:tint="@color/on_surface_disabled_selector"
                android:tintMode="src_in" />

            <LinearLayout
                android:id="@+id/diff_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/next"
                android:layout_toEndOf="@+id/previous"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_extra_large">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/diff_additions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:layout_marginEnd="@dimen/margin_small_medium"
                    android:drawableStart="@drawable/bg_oval_primary_plus_white_16dp"
                    android:drawablePadding="@dimen/margin_small"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:visibility="gone"
                    tools:text="3"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/diff_deletions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:layout_marginEnd="@dimen/margin_small_medium"
                    android:drawableStart="@drawable/bg_oval_error_minus_white_16dp"
                    android:drawablePadding="@dimen/margin_small"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:visibility="gone"
                    tools:text="1"
                    tools:visibility="visible" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/history_detail_button_next"
                android:focusable="true"
                android:minWidth="@dimen/min_touch_target_sz"
                android:minHeight="@dimen/min_touch_target_sz"
                android:padding="@dimen/margin_extra_large"
                android:src="@drawable/ic_chevron_right_white_24dp"
                aztec:tint="@color/on_surface_disabled_selector"
                android:tintMode="src_in" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <org.wordpress.android.widgets.WPViewPager
        android:id="@+id/diff_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar" />

    <ScrollView
        android:id="@+id/visual_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visual_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:freezesText="true"
                android:lineSpacingExtra="@dimen/spacing_extra_title"
                android:padding="@dimen/margin_extra_large"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="@dimen/aztec_title_size"
                android:textStyle="bold"
                tools:text="Visual Title" />

            <View
               android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginLeft="@dimen/sourceview_side_margin"
                android:layout_marginRight="@dimen/sourceview_side_margin" />

            <org.wordpress.aztec.AztecText
                android:id="@+id/visual_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:inputType="none"
                android:padding="16dp"
                android:scrollbars="vertical"
                aztec:bulletColor="@color/bullet"
                aztec:bulletMargin="@dimen/bullet_margin"
                aztec:bulletPadding="@dimen/bullet_padding"
                aztec:bulletWidth="@dimen/bullet_width"
                aztec:codeBackground="@color/code_background"
                aztec:codeColor="@color/code"
                aztec:drawableFailed="@drawable/ic_image_failed_grey_a_40_48dp"
                aztec:drawableLoading="@drawable/ic_image_loading_grey_a_40_48dp"
                aztec:linkColor="?attr/colorPrimary"
                aztec:linkUnderline="true"
                aztec:quoteBackground="@color/quote_background"
                aztec:quoteColor="@color/quote"
                aztec:quoteMargin="@dimen/quote_margin"
                aztec:quotePadding="@dimen/quote_padding"
                aztec:quoteWidth="@dimen/quote_width"
                aztec:textColor="@color/text" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_above="@+id/bottom_bar"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
