<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutPickerBackground"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layoutPickerBackground"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:id="@+id/site_creation_theme_header"
                layout="@layout/site_creation_header_v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/toolbar_height" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/layoutPickerBackground"
                android:elevation="0dp"
                app:layout_collapseMode="pin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/home_page_picker_titlebar"
                        layout="@layout/home_page_picker_titlebar"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <include
            android:id="@+id/modal_layout_picker_categories_skeleton"
            layout="@layout/modal_layout_picker_categories_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mlp_categories_bar_height"
            android:background="?attr/layoutPickerBackground"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/mlp_layout_card_margin_end"
            android:paddingStart="@dimen/mlp_layout_card_margin_start"
            android:scrollbars="none" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/modal_layout_picker_layouts_skeleton"
        layout="@layout/modal_layout_picker_layouts_skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/layoutPickerBackground"
        android:paddingBottom="@dimen/toolbar_content_offset"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <org.wordpress.android.ui.ActionableEmptyView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:aevButton="@string/retry"
        app:aevImage="@drawable/img_illustration_empty_results_216dp"
        app:aevImageHiddenInLandscape="true"
        app:aevSubtitle="@string/hpp_error_subtitle"
        app:aevTitle="@string/hpp_error_title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
