<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/jetpack_remote_install_container_padding"
            android:paddingStart="@dimen/jetpack_remote_install_container_padding" >

            <ImageView
                android:id="@+id/jetpack_install_icon"
                android:contentDescription="@string/content_description_people_looking_charts"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_plans_jetpack_green_88dp" >
            </ImageView>

            <TextView
                android:id="@+id/jetpack_install_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/jetpack_text_width"
                android:text="@string/install_jetpack"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/JetpackInstallTitleText" >
            </TextView>

            <TextView
                android:id="@+id/jetpack_install_message"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/jetpack_text_width"
                android:text="@string/install_jetpack_message"
                android:textAlignment="center"
                style="@style/JetpackInstallMessageText" >
            </TextView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/jetpack_install_button"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                android:text="@string/install_jetpack_continue"
                android:theme="@style/JetpackConnectionButton" >
            </android.support.v7.widget.AppCompatButton>

            <ProgressBar
                android:id="@+id/jetpack_install_progress"
                android:layout_height="24dp"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_width="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/BlueMediumProgressBar" >
            </ProgressBar>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
