<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jetpack_banner_height"
    android:layout_gravity="bottom"
    android:background="@color/jetpack_banner_background"
    android:orientation="vertical"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/jetpack_banner_divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/wp_jetpack_powered"
        android:textAppearance="?attr/textAppearanceBody1"
        app:drawableStartCompat="@drawable/ic_jetpack_logo_green_24dp" />
</LinearLayout>
