<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_large">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="@string/wp_jetpack_powered"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sz_large"
        app:chipBackgroundColor="@color/jetpack_badge_background"
        app:chipCornerRadius="20dp"
        app:chipEndPadding="0dp"
        app:chipIcon="@drawable/ic_jetpack_logo_24dp"
        app:chipIconSize="23.99dp"
        app:chipMinHeight="34dp"
        app:chipStartPadding="5dp"
        app:textEndPadding="15dp"
        app:textStartPadding="10dp"
        tools:ignore="TextContrastCheck" />
</LinearLayout>
