<?xml version="1.0" encoding="utf-8"?>
<!-- Kept for consistency reasons. Use learn_more_pref.xml instead. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="12dp"
              android:paddingEnd="12dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/learn_more_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/text_sz_small"
        android:textColor="@color/grey_darken_10" />

    <Button
        android:id="@+id/learn_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:gravity="start|center_vertical"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/learn_more"
        android:textSize="@dimen/text_sz_medium"
        android:textColor="@color/blue_medium"
        android:focusable="false"
        android:clickable="false"
        android:fontFamily="sans-serif-light" />

</LinearLayout>
