<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/liker_avatar"
        style="@style/ReaderImageView.Avatar.Small"
        android:background="@drawable/bg_oval_stroke_p2_author_1dp"
        android:importantForAccessibility="no"
        android:padding="@dimen/reader_image_avatar_or_blavatar_border_width"
        tools:ignore="RtlSymmetry"
        tools:src="@drawable/img_illustration_add_media_150dp"/>

</FrameLayout>
