<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/margin_extra_large">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_small"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="German" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/localized_label"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/wpColorOnSurfaceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:text="Deutsch" />

</androidx.constraintlayout.widget.ConstraintLayout>

