<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_extra_large">

            <TextView
                style="@style/LoginTheme.TextLabel"
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_extra_large"
                android:text="@string/enter_email_wordpress_com" />

            <ImageView
                android:id="@+id/login_username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/login_email_layout"
                android:contentDescription="@string/login_email_image"
                android:tint="@color/grey_lighten_10"
                app:srcCompat="@drawable/ic_user_grey_24dp"/>

            <org.wordpress.android.widgets.WPTextInputLayout
                app:theme="@style/LoginTheme.EditText"
                android:id="@+id/login_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_toRightOf="@+id/login_username_icon"
                android:layout_toEndOf="@+id/login_username_icon"
                android:layout_marginTop="@dimen/margin_extra_large">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"/>
            </org.wordpress.android.widgets.WPTextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:theme="@style/LoginTheme.Button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/login_email_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:enabled="false"
                    android:text="@string/next" />

                <TextView
                    android:id="@+id/login_site_address"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/login_email_next_button"
                    android:layout_marginRight="@dimen/margin_extra_extra_extra_large"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/blue_wordpress"
                    android:text="@string/enter_site_address_instead"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
