<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/login_button"
        android:scaleType="fitCenter"
        android:src="@drawable/reader" />
    <Button
        android:id="@id/login_button"
        style="@style/WordPress.NUXPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_site"
        android:text="@string/log_in"/>
    <Button
        android:id="@+id/create_site"
        style="@style/WordPress.NUXPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/create_wordpress_site"/>
</RelativeLayout>