<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/nux_background"
    android:fillViewport="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/nux_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Need a better default image. -->
            <ImageView
                android:id="@+id/site_logo"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_wordpress_org_blue_wordpress_50dp"></ImageView>
            <TextView
                android:id="@+id/site_title"
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="20sp"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/site_address"
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="16sp"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/username"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/username"
                style="@style/WordPress.NUXEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/login_password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password"
                style="@style/WordPress.NUXEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/login_button"
                style="@style/WordPress.NUXPrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/lost_password"
                style="@style/WordPress.NUXFlatButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nux_main_button_height"
                android:text="@string/lost_password"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
