<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/login_promo_footer_background_color" />

    <org.wordpress.android.widgets.WPViewPager
        android:id="@+id/intros_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons"
        android:clipToPadding="false"
        android:contentDescription="@string/login_promo_viewpager_content_description" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:importantForAccessibility="noHideDescendants"
        app:tabBackground="@drawable/indicator_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_container_shadow_height"
        android:layout_above="@+id/bottom_buttons"
        android:background="@drawable/login_shadow" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_buttons"
        style="@style/LoginTheme.BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/appbar_elevation">

        <include layout="@layout/login_prologue_bottom_buttons_container_default" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
