<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_extra_small">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@color/grey_darken_10"
        android:textSize="@dimen/text_sz_medium"
        tools:text="01" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:gravity="top"
        android:textSize="@dimen/text_sz_medium"
        tools:text="application log text" />
</LinearLayout>