<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingStart="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_extra_small">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="?attr/wpColorOnSurfaceMedium"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="01" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="top"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="application log text" />
</LinearLayout>
