<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollTargetViewId="@+id/scroll_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/WordPress.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_large">

                    <FrameLayout
                        android:id="@+id/frame_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/avatar_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/me_profile_photo"
                            android:padding="@dimen/margin_small">

                            <ImageView
                                android:id="@+id/me_avatar"
                                android:layout_width="@dimen/avatar_sz_inner_circle"
                                android:layout_height="@dimen/avatar_sz_inner_circle"
                                android:contentDescription="@string/reader_avatar_desc" />
                        </FrameLayout>

                        <ProgressBar
                            android:id="@+id/avatar_progress"
                            android:layout_width="@dimen/avatar_sz_inner_circle"
                            android:layout_height="@dimen/avatar_sz_inner_circle"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_oval_black_translucent_50"
                            android:clickable="true"
                            android:focusable="true"
                            android:indeterminate="true"
                            android:padding="@dimen/margin_large"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/me_display_name"
                        style="@style/MySiteTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_large"
                        android:layout_toEndOf="@+id/frame_avatar"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="@dimen/my_site_name_label_single_line_text_size"
                        app:autoSizeMinTextSize="@dimen/my_site_name_label_double_line_text_size"
                        app:autoSizeTextType="uniform"
                        tools:text="Full Name" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/me_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_large"
                        android:layout_marginBottom="@dimen/margin_extra_large"
                        android:layout_below="@id/me_display_name"
                        android:layout_toEndOf="@id/frame_avatar"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/wpColorOnSurfaceMedium"
                        tools:text="username" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/row_my_profile"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_my_profile_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_user_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_my_profile_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/my_profile" />

            </LinearLayout>

            <View
                android:id="@+id/my_profile_divider"
                android:visibility="gone"
                style="@style/MeListSectionDividerView"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/row_account_settings"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_account_settings_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_cog_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_account_settings_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/account_settings" />

            </LinearLayout>

            <View
                android:id="@+id/account_settings_divider"
                android:visibility="gone"
                style="@style/MeListSectionDividerView"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/row_scan_login_code"
                style="@style/MeListRowLayout"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/me_scan_login_code_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_qr_code_scanner_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_scan_login_code_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_scan_login_code" />

            </LinearLayout>

            <View
                android:id="@+id/scan_login_code_divider"
                android:visibility="gone"
                style="@style/MeListSectionDividerView"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/row_app_settings"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_app_settings_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_phone_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_app_settings_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_app_settings" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/row_debug_settings"
                android:visibility="gone"
                style="@style/MeListRowLayout"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/me_debug_settings_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_cog_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_open_debug_settings"
                    style="@style/MeListRowTextView"
                    android:text="@string/preference_open_debug_settings" />

            </LinearLayout>

            <View
                android:id="@+id/debug_settings_divider"
                android:visibility="gone"
                style="@style/MeListSectionDividerView"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/row_design_system"
                android:visibility="gone"
                style="@style/MeListRowLayout"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/me_design_system_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_customize_white_24dp" />

                <org.wordpress.android.util.widgets.AutoResizeTextView
                    android:id="@+id/me_design_system_settings"
                    style="@style/MeListRowTextView"
                    android:text="@string/preference_design_system" />

            </LinearLayout>

            <View
                android:id="@+id/design_system_divider"
                android:visibility="gone"
                style="@style/MeListSectionDividerView"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/row_support"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_support_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_help_white_24dp" />

                <org.wordpress.android.util.widgets.AutoResizeTextView
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_help" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/row_feedback"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_feedback_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_pencil_white_24dp" />

                <org.wordpress.android.util.widgets.AutoResizeTextView
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_feedback" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/recommend_the_app_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/recommend_the_app_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="false">

                    <LinearLayout
                        android:id="@+id/row_recommend_the_app"
                        style="@style/MeListRowLayout">

                        <ImageView
                            android:id="@+id/me_share_icon"
                            style="@style/MeListRowIcon"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_share_white_24dp" />

                        <org.wordpress.android.util.widgets.AutoResizeTextView
                            android:id="@+id/me_share_text_view"
                            style="@style/MeListRowTextView"
                            android:text="@string/me_btn_share" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <View style="@style/MeListSectionDividerView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_the_app_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/row_about_the_app"
                    style="@style/MeListRowLayout">

                    <ImageView
                        android:id="@+id/me_about_icon"
                        style="@style/MeListRowIcon"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_wordpress_white_24dp" />

                    <org.wordpress.android.util.widgets.AutoResizeTextView
                        android:id="@+id/me_about_text_view"
                        style="@style/MeListRowTextView"
                        android:text="@string/me_btn_about" />

                </LinearLayout>

                <View style="@style/MeListSectionDividerView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/domain_management_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/row_domain_management"
                    style="@style/MeListRowLayout">

                    <ImageView
                        android:id="@+id/me_domains_icon"
                        style="@style/MeListRowIcon"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_domains_white_24dp" />

                    <org.wordpress.android.util.widgets.AutoResizeTextView
                        android:id="@+id/me_domain_management_text_view"
                        style="@style/MeListRowTextView"
                        android:text="@string/domains_title" />

                </LinearLayout>

                <View style="@style/MeListSectionDividerView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_logout"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_login_logout_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sign_out_white_24dp" />

                <org.wordpress.android.util.widgets.AutoResizeTextView
                    android:id="@+id/me_login_logout_text_view"
                    style="@style/MeListRowTextView"
                    tools:text="@string/me_btn_login_logout" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jetpack_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/jetpack_badge_footer_bottom_spacing"
                android:layout_marginTop="@dimen/me_jetpack_badge_top_margin"
                android:importantForAccessibility="no"
                android:paddingEnd="15dp"
                android:paddingStart="5dp"
                android:paddingVertical="5dp"
                android:text="@string/wp_jetpack_powered"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sz_large"
                android:visibility="gone"
                app:backgroundTint="@color/jetpack_badge_background"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_jetpack_logo_24dp"
                app:iconPadding="10dp"
                app:iconTint="@null"
                tools:ignore="TextContrastCheck"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/gravatar_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_extra_small_large"
                android:paddingTop="@dimen/margin_extra_small_large"
                android:paddingBottom="@dimen/margin_extra_large"
                android:layout_margin="@dimen/margin_extra_large"
                android:background="@drawable/bg_wordpress_gravatar_info"
                app:layout_constraintBottom_toTopOf="@+id/gravatar_sync_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_logo_plus_gravatar" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/gravatar_title"
                    style="@style/MyProfileLabel"
                    app:fixWidowWords="true"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:text="@string/gravatar_info_title"
                    android:textStyle="bold"/>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/gravatar_description"
                    style="@style/MyProfileLabel"
                    app:fixWidowWords="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/gravatar_info_description" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="?android:attr/listDivider"
                    android:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/learn_more_at_gravatar"
                    style="@style/OverlayMigrationHelperText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gravatar_info_learn_more_link"
                    android:textColor="@color/jetpack_green_50"
                    app:drawableEndCompat="@drawable/ic_external_white_24dp"
                    app:icon="@drawable/ic_external_white_24dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/gravatar_sync_view"
        layout="@layout/gravatar_sync_info_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:visibility="gone"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
