<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollTargetViewId="@+id/scroll_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/WordPress.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginBottom="@dimen/margin_large">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_extra_medium_large">

                    <FrameLayout
                        android:id="@+id/frame_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <FrameLayout
                            android:id="@+id/avatar_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/me_profile_photo"
                            android:padding="@dimen/margin_small">

                            <ImageView
                                android:id="@+id/me_avatar"
                                android:layout_width="@dimen/avatar_sz_inner_circle"
                                android:layout_height="@dimen/avatar_sz_inner_circle"
                                android:contentDescription="@string/reader_avatar_desc" />
                        </FrameLayout>

                        <ProgressBar
                            android:id="@+id/avatar_progress"
                            android:layout_width="@dimen/avatar_sz_inner_circle"
                            android:layout_height="@dimen/avatar_sz_inner_circle"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_oval_black_translucent_50"
                            android:clickable="true"
                            android:focusable="true"
                            android:indeterminate="true"
                            android:padding="@dimen/margin_large"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/change_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_avatar"
                        android:layout_centerHorizontal="true"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="@string/change_photo"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary"
                        tools:ignore="SmallSp"
                        tools:text="Change photo" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/me_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change_photo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        tools:text="Full Name" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/me_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/me_display_name"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/wpColorOnSurfaceMedium"
                        tools:text="username" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/row_my_profile"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_my_profile_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_user_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_my_profile_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/my_profile" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/row_account_settings"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_account_settings_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_cog_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_account_settings_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/account_settings" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/row_scan_login_code"
                style="@style/MeListRowLayout"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/me_scan_login_code_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_qr_code_scanner_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_scan_login_code_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_scan_login_code" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/row_app_settings"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_app_settings_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_phone_white_24dp" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_app_settings_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_app_settings" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/row_support"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_support_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_help_white_24dp" />

                <org.wordpress.android.util.widgets.AutoResizeTextView
                    android:id="@+id/me_support_text_view"
                    style="@style/MeListRowTextView"
                    android:text="@string/me_btn_support" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <LinearLayout
                android:id="@+id/recommend_the_app_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/recommend_the_app_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="false">

                    <LinearLayout
                        android:id="@+id/row_recommend_the_app"
                        style="@style/MeListRowLayout">

                        <ImageView
                            android:id="@+id/me_share_icon"
                            style="@style/MeListRowIcon"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_share_white_24dp" />

                        <org.wordpress.android.util.widgets.AutoResizeTextView
                            android:id="@+id/me_share_text_view"
                            style="@style/MeListRowTextView"
                            android:text="@string/me_btn_share" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <View style="@style/MeListSectionDividerView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_the_app_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/row_about_the_app"
                    style="@style/MeListRowLayout">

                    <ImageView
                        android:id="@+id/me_about_icon"
                        style="@style/MeListRowIcon"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_wordpress_white_24dp" />

                    <org.wordpress.android.util.widgets.AutoResizeTextView
                        android:id="@+id/me_about_text_view"
                        style="@style/MeListRowTextView"
                        android:text="@string/me_btn_about" />

                </LinearLayout>

                <View style="@style/MeListSectionDividerView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_logout"
                style="@style/MeListRowLayout">

                <ImageView
                    android:id="@+id/me_login_logout_icon"
                    style="@style/MeListRowIcon"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sign_out_white_24dp" />

                <org.wordpress.android.util.widgets.AutoResizeTextView
                    android:id="@+id/me_login_logout_text_view"
                    style="@style/MeListRowTextView"
                    tools:text="@string/me_btn_login_logout" />

            </LinearLayout>

            <View style="@style/MeListSectionDividerView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jetpack_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/jetpack_badge_footer_bottom_spacing"
                android:layout_marginTop="@dimen/me_jetpack_badge_top_margin"
                android:importantForAccessibility="no"
                android:paddingEnd="15dp"
                android:paddingStart="5dp"
                android:paddingVertical="5dp"
                android:text="@string/wp_jetpack_powered"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sz_large"
                android:visibility="gone"
                app:backgroundTint="@color/jetpack_badge_background"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_jetpack_logo_24dp"
                app:iconPadding="10dp"
                app:iconTint="@null"
                tools:ignore="TextContrastCheck"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
