<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/me_avatar_margin_top">

            <View
                android:id="@+id/avatar_tooltip_anchor"
                android:layout_width="@dimen/avatar_sz_large"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <FrameLayout
                android:id="@+id/frame_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:background="?attr/selectableItemBackgroundBorderless" >

                    <org.wordpress.android.widgets.WPNetworkImageView
                        android:id="@+id/me_avatar"
                        android:layout_width="@dimen/avatar_sz_large"
                        android:layout_height="@dimen/avatar_sz_large" />
                </FrameLayout>

                <ProgressBar
                    android:id="@+id/avatar_progress"
                    style="@android:style/Widget.Holo.ProgressBar"
                    android:layout_width="@dimen/avatar_sz_large"
                    android:layout_height="@dimen/avatar_sz_large"
                    android:background="@drawable/shape_oval_translucent"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_large"
                    android:indeterminate="true"
                    android:clickable="true"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>

            <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_avatar"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_sz_large"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    tools:text="Full Name" />

            <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/me_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_display_name"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_sz_medium"
                    tools:text="username" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/row_my_profile"
            style="@style/MeListRowLayout"
            android:layout_marginTop="@dimen/me_list_margin_top">

            <ImageView
                android:id="@+id/me_my_profile_icon"
                style="@style/MeListRowIcon"
                app:srcCompat="@drawable/me_icon_my_profile"
                android:contentDescription="@string/my_profile"/>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/me_my_profile_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/my_profile" />

        </LinearLayout>

        <View style="@style/MeListSectionDividerView" />

        <LinearLayout
            android:id="@+id/row_account_settings"
            style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_account_settings_icon"
                style="@style/MeListRowIcon"
                app:srcCompat="@drawable/me_icon_account_settings"
                android:contentDescription="@string/account_settings"/>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/me_account_settings_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/account_settings" />

        </LinearLayout>

        <View style="@style/MeListSectionDividerView" />

        <LinearLayout
            android:id="@+id/row_app_settings"
            style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_app_settings_icon"
                style="@style/MeListRowIcon"
                app:srcCompat="@drawable/me_icon_app_settings"
                android:contentDescription="@string/me_btn_app_settings"/>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/me_app_settings_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/me_btn_app_settings" />

        </LinearLayout>

        <View style="@style/MeListSectionDividerView" />

        <LinearLayout
            android:id="@+id/row_notifications"
            style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_notifications_icon"
                style="@style/MeListRowIcon"
                app:srcCompat="@drawable/me_icon_notifications"
                android:contentDescription="@string/notification_settings"/>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/me_notifications_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/notification_settings" />

        </LinearLayout>

        <View android:id="@+id/me_notifications_divider"
            style="@style/MeListSectionDividerView" />

        <LinearLayout
            android:id="@+id/row_support"
            style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_support_icon"
                style="@style/MeListRowIcon"
                app:srcCompat="@drawable/me_icon_support"
                android:contentDescription="@string/me_btn_support"/>

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/me_support_text_view"
                style="@style/MeListRowTextView"
                android:text="@string/me_btn_support" />

        </LinearLayout>

        <View style="@style/MeListSectionDividerView" />

        <LinearLayout
            android:id="@+id/row_logout"
            style="@style/MeListRowLayout">

            <ImageView
                android:id="@+id/me_login_logout_icon"
                style="@style/MeListRowIcon"
                app:srcCompat="@drawable/me_icon_login_logout"
                android:contentDescription="@string/me_btn_login_logout"/>

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/me_login_logout_text_view"
                style="@style/MeListRowTextView"
                tools:text="@string/me_btn_login_logout" />

        </LinearLayout>

        <View style="@style/MeListSectionDividerView" />

    </LinearLayout>
</ScrollView>
