<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/photo_picker_item_padding">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_picker_item_background"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/text_selection_count"
        android:layout_width="@dimen/media_selection_dot"
        android:layout_height="@dimen/media_selection_dot"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/photo_picker_circle_selector"
        android:elevation="4dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sz_small"
        tools:text="5"
        tools:ignore="UnusedAttribute"/>

</FrameLayout>
