<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/media_grid_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <org.wordpress.android.ui.FadeInNetworkImageView
            android:id="@+id/media_grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_selection_count"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_oval_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz_large"
            android:visibility="gone"
            tools:text="5"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/media_grid_item_upload_state_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_dark_translucent_50"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/media_grid_item_upload_progress"
                android:layout_width="@dimen/media_grid_progress_height"
                android:layout_height="@dimen/media_grid_progress_height"
                android:layout_above="@+id/media_grid_item_upload_state"
                android:layout_centerHorizontal="true" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_grid_item_upload_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="@color/grey_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sz_large"
                android:textStyle="bold"
                tools:text="@string/upload_failed" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/media_grid_item_checkstate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/media_grid_item_checkstate_selector"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/media_gallery_grid_label_bg"
            android:padding="@dimen/margin_medium">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_grid_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/media_grid_item_filetype"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/media_gallery_grid_label"
                android:textSize="@dimen/text_sz_small" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_grid_item_filetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/media_gallery_grid_label"
                android:textSize="@dimen/text_sz_small" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
