<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_darken_20"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_image_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wordpress.android.widgets.WPNetworkImageView
                    android:id="@+id/media_listitem_details_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:src="@drawable/drake_empty_results" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_listitem_details_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_extra_large"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="media_listitem_details_caption"
                tools:visibility="visible" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_listitem_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_large"
                android:visibility="gone"
                tools:text="media_listitem_details_description"
                tools:visibility="visible" />

            <org.wordpress.android.widgets.WPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/media_details_label_file_name"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_sz_large" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_listitem_details_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_large"
                tools:text="media_listitem_details_file_name" />

            <org.wordpress.android.widgets.WPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/media_details_label_file_type"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_sz_large" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_listitem_details_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_medium"
                tools:text="media_listitem_details_file_type" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_listitem_details_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="@string/media_details_label_date_uploaded"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_sz_large" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/media_listitem_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_medium"
                tools:text="media_listitem_details_date" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>