<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/partial_access_prompt_text"
        app:fixWidowWords="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/partial_media_access_prompt_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/partial_access_prompt_cta"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/partial_media_access_prompt_cta_text" />

</LinearLayout>
