<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.FadeInNetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_grid_item_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter" />
