<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <org.wordpress.android.ui.prefs.EmptyViewRecyclerView
            android:id="@+id/recycler"
            android:fadeScrollbars="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/media_grid_item" >
        </org.wordpress.android.ui.prefs.EmptyViewRecyclerView>

    </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

    <org.wordpress.android.ui.ActionableEmptyView
        android:id="@+id/actionable_empty_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:aevButton="@string/media_empty_upload_media"
        app:aevImage="@drawable/img_illustration_media_105dp"
        app:aevTitle="@string/media_empty_list"
        tools:visibility="visible" >
    </org.wordpress.android.ui.ActionableEmptyView>

</RelativeLayout>
