<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_drawer_banner"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header" />

    <Spinner
        android:id="@+id/blog_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_large" />

</RelativeLayout>