<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/MenusDividerView" />

    <Spinner
        android:id="@+id/menu_item_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/menu_item_type_spinner_entries" />

    <View style="@style/MenusDividerView" />

    <ViewStub
        android:id="@+id/menu_item_edit_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/MenusDividerView" />

    <LinearLayout
        android:id="@+id/menu_item_edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_item_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/menu_item_edit_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add" />

    </LinearLayout>

    <View style="@style/MenusDividerView" />

</LinearLayout>
