<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_drawer_row_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/menu_row_icon"
        style="@style/MenuDrawerIcon"
        android:tint="@color/md__icon_tint"
        tools:src="@drawable/dashicon_admin_post_black" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/menu_row_title"
        style="@style/MenuDrawerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Drawer row title" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/menu_row_badge"
        style="@style/MenuDrawerBadge"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>