<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/empty_view"
        style="@style/WordPress.EmptyList.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
        android:layout_marginLeft="@dimen/empty_list_title_side_margin"
        android:layout_marginRight="@dimen/empty_list_title_side_margin"
        android:gravity="center"
        android:text="@string/empty_list_default"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/spinner_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/MenusDividerView" />

        <org.wordpress.android.ui.menus.MenusSpinner
            android:id="@+id/menu_locations_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:spinnerTitle="@string/location_menu_spinner_title"
            app:spinnerIcon="@drawable/gridicon_layout" />

        <View style="@style/MenusDividerView" />

        <org.wordpress.android.widgets.WPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAllCaps="true"
            android:text="@string/uses" />

        <View style="@style/MenusDividerView" />

        <org.wordpress.android.ui.menus.MenusSpinner
            android:id="@+id/selected_menu_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:spinnerTitle="@string/menus_spinner_title"
            app:spinnerIcon="@drawable/gridicon_menus" />

        <View style="@style/MenusDividerView" />

    </LinearLayout>

    <org.wordpress.android.ui.menus.views.MenuAddEditRemoveView
        android:id="@+id/menu_add_edit_remove_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.wordpress.android.ui.menus.views.MenuItemsView
        android:id="@+id/menu_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
