<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra_large" >

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/my_profile_dialog_label"
        android:fontFamily="sans-serif-light"
        android:labelFor="@+id/my_profile_dialog_input"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_extra_large"
        android:textStyle="bold" >
    </org.wordpress.android.widgets.WPTextView>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/my_profile_dialog_hint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:textColor="@color/grey_text_min"
        android:textSize="@dimen/text_sz_small" >
    </org.wordpress.android.widgets.WPTextView>

    <EditText
        android:id="@+id/my_profile_dialog_input"
        android:gravity="start"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="viewStart" >
    </EditText>

</LinearLayout>
