<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra_large">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_extra_large"
        android:textStyle="bold"
        app:fontVariation="light" />

    <org.wordpress.android.widgets.OpenSansEditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <!--android:hint="Enter text here.."-->

</LinearLayout>