<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/my_site_card_row_padding"
    android:paddingEnd="@dimen/my_site_card_row_padding"
    android:paddingStart="@dimen/my_site_card_row_padding"
    android:paddingTop="@dimen/my_site_card_row_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/activity_card_icon_size"
        android:layout_height="@dimen/activity_card_icon_size"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:importantForAccessibility="no"
        android:padding="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_oval_neutral_30"
        tools:src="@drawable/ic_comment_white_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_card_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MySitePostItemTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Image Added"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_card_item_content"
            style="@style/MySiteCardItemActivityCardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/activity_card_item_dot_separator"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_card_item_title"
            tools:text="dogs_this_is_really_long_line.jpg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_card_item_dot_separator"
            style="@style/MySiteCardItemActivityCardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/dashboard_activity_card_dot_separator"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/activity_card_item_display_date"
            app:layout_constraintStart_toEndOf="@id/activity_card_item_content"
            app:layout_constraintTop_toBottomOf="@id/activity_card_item_title"
            tools:text="@string/reader_dot_separator" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activity_card_item_display_date"
            style="@style/MySiteCardItemActivityCardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/activity_card_item_dot_separator"
            app:layout_constraintTop_toBottomOf="@id/activity_card_item_title"
            tools:text="3 min ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

