<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WordPress.CardView.Unelevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_extra_large">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/MySiteTodaysStatsCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_site_todays_stat_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/views_title"
            style="@style/MySiteTodaysStatsCardStatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/my_site_todays_stat_card_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/visitors_title"
            style="@style/MySiteTodaysStatsCardStatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_site_todays_stat_card_visitors"
            app:layout_constraintStart_toStartOf="@+id/visitors_count"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/likes_title"
            style="@style/MySiteTodaysStatsCardStatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_site_todays_stat_card_likes"
            app:layout_constraintStart_toStartOf="@+id/likes_count"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/views_count"
            style="@style/MySiteTodaysStatsCardStatCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/views_title"
            tools:text="1,987" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/visitors_count"
            style="@style/MySiteTodaysStatsCardStatCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/views_count"
            app:layout_constraintTop_toBottomOf="@+id/visitors_title"
            tools:text="1,743" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/likes_count"
            style="@style/MySiteTodaysStatsCardStatCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/visitors_count"
            app:layout_constraintTop_toBottomOf="@+id/likes_title"
            tools:text="1,123" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
