<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_site_card_footer_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/link_label"
        style="@style/MySiteCardFooterLinkItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/link_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:text="@string/dashboard_pages_card_create_another_page_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/link_description"
        style="@style/MySiteErrorCardSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/my_site_card_footer_link_padding"
        android:paddingEnd="@dimen/my_site_card_footer_link_padding"
        android:paddingStart="@dimen/my_site_card_footer_link_padding"
        android:paddingTop="@dimen/my_site_card_footer_link_padding_top"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/link_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_label"
        tools:text="@string/dashboard_pages_card_create_another_page_description" />

    <ImageView
        android:id="@+id/link_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dashboard_pages_card_create_another_page_description"
        android:src="@drawable/img_illustration_add_media_150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
