<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/my_site_title_label"
        style="@style/MySiteTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="viewStart"
        android:gravity="bottom|start"
        app:autoSizeMaxTextSize="@dimen/my_site_name_label_single_line_text_size"
        app:autoSizeMinTextSize="@dimen/my_site_name_label_double_line_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Site Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_site_subtitle_label"
        style="@style/MySiteSubtitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_external_white_24dp"
        app:iconGravity="textEnd"
        android:gravity="top"
        android:layout_gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_site_title_label"
        tools:text="example.wordpress.com" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</merge>
