<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_with_site_info_height"
        android:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/WordPress.CollapsedToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin"
                app:theme="@style/WordPress.ActionBar"/>

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_height"
                tools:visibility="gone"
                android:visibility="gone">

                <include
                    android:id="@+id/site_info"
                    layout="@layout/my_site_info_header_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1.0" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_below ="@id/site_info"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    app:layout_collapseMode="pin"
                    tools:text="@string/my_site_menu_tab_title" />
            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <org.wordpress.android.ui.ActionableEmptyView
        android:id="@+id/actionable_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:visibility="gone"
        app:aevButton="@string/my_site_add_new_site"
        app:aevImage="@drawable/img_illustration_site_wordpress_camera_pencils_226dp"
        app:aevSubtitle="@string/my_site_create_new_site"
        app:aevTitle="@string/my_site_create_new_site_title"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
