<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/tabbar_accessibility_label_my_site"
            android:tint="@drawable/nav_bar_button_selector"
            tools:src="@drawable/ic_create_white_24dp"/>

        <View
            android:id="@+id/badge"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top"
            android:background="@drawable/notification_badge"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/nav_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:duplicateParentState="true"
        android:singleLine="true"
        android:textColor="@color/blue_medium"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="label"
        tools:visibility="visible"/>
</LinearLayout>
