<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="@dimen/new_site_creation_site_info_tablet_max_width"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_extra_large"
        android:paddingTop="@dimen/margin_extra_medium_large">

        <LinearLayout
            android:id="@+id/site_info_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_medium_large"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxWidth="@dimen/new_site_creation_site_info_tablet_max_text_width"
                android:text="@string/new_site_creation_site_info_header_title"
                android:textColor="@color/wp_grey_dark"
                android:textSize="@dimen/text_sz_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:maxWidth="@dimen/new_site_creation_site_info_tablet_max_text_width"
                android:text="@string/new_site_creation_site_info_header_subtitle"
                android:textColor="@color/wp_grey_darken_20"
                android:textSize="@dimen/text_sz_large"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/site_info_business_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_extra_medium_large"
            android:hint="@string/new_site_creation_business_name_hint"
            android:textColorHint="@color/wp_grey"
            app:layout_constraintTop_toBottomOf="@id/site_info_header_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/site_info_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/wp_grey"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/wp_grey_dark">
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/site_info_tag_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_extra_medium_large"
            android:hint="@string/new_site_creation_optional_tag_line_hint"
            android:textColorHint="@color/wp_grey"
            app:layout_constraintTop_toBottomOf="@id/site_info_business_name_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/site_info_tag_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/wp_grey"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/wp_grey_dark">
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/site_info_tag_line_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/new_site_creation_optional_tag_line_description"
            android:textColor="@color/wp_grey_darken_20"
            android:textSize="@dimen/text_sz_medium"
            app:layout_constraintTop_toBottomOf="@id/site_info_tag_line_layout"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/site_info_skip_or_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/new_site_creation_button_skip"
            android:theme="@style/WordPress.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/site_info_tag_line_description"
            app:layout_constraintVertical_bias="1"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
