<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/editor_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.wordpress.android.widgets.WPViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/photo_fragment_container"
        tools:context=".ui.posts.EditPostActivity"/>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/photo_fragment_container"
        android:layout_marginBottom="@dimen/format_bar_height"
        android:background="@color/grey_lighten_10_translucent_50"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/photo_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:context=".ui.photopicker.PhotoPickerFragment"
        tools:visibility="visible"/>

</RelativeLayout>
