<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:orientation="vertical">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_sz_large"
        android:textColor="@color/calypso_blue_dark"
        android:textColorLink="@color/calypso_blue_dark" />
</LinearLayout>