<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar_sz_small"
        android:layout_height="@dimen/avatar_sz_small"
        android:layout_marginTop="6dp"
        android:background="@color/grey_light" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/comment_user_spacing_adjustment"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/notifications_adjusted_font_margin"
        android:layout_toRightOf="@id/user_avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/calypso_blue_dark"
        android:textSize="@dimen/text_sz_large"
        android:textStyle="bold"
        android:includeFontPadding="false"
        tools:text="Bob Ross" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/user_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:includeFontPadding="false"
        android:textColor="@color/calypso_blue_dark"
        android:textSize="@dimen/text_sz_large"
        tools:text="Thanks for stopping by my blog! I hope to see you again. " />

</RelativeLayout>