<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_extra_large"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/background_like_header"
        app:cardCornerRadius="@dimen/notifications_like_header_radius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_avatar"
                android:layout_width="@dimen/avatar_sz_extra_small"
                android:layout_height="@dimen/avatar_sz_extra_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small_medium"
                android:contentDescription="@string/reader_avatar_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/header_arrow"
                android:layout_width="@dimen/notifications_like_header_icon_size"
                android:layout_height="@dimen/notifications_like_header_icon_size"
                android:layout_marginEnd="@dimen/margin_large"
                android:importantForAccessibility="no"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/header_snippet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_medium_large"
                android:ellipsize="end"
                android:lines="1"
                android:paddingVertical="@dimen/page_list_row_vertical_padding"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_sz_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/header_arrow"
                app:layout_constraintStart_toEndOf="@+id/header_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/margin_extra_large"
                tools:text="Snippet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
