<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_extra_medium_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/avatar_sz_medium"
            android:layout_height="@dimen/avatar_sz_medium"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/user_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/notifications_adjusted_font_margin"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                tools:text="Bob Ross" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/user_comment_ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/material_on_surface_emphasis_medium"
                tools:text="bobross" />

        </LinearLayout>
    </LinearLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="?android:selectableItemBackground"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="Thanks for stopping by my blog! I hope to see you again. " />
</LinearLayout>


