<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/note_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_extra_large"
        android:paddingRight="@dimen/margin_extra_large"
        android:paddingTop="6dp">

        <org.wordpress.android.widgets.NoticonTextView
            android:id="@+id/note_footer_noticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/note_footer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_sz_large" />

    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/notifications_list_divider" />
</LinearLayout>