<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.wordpress.android.util.ptr.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" />

    </org.wordpress.android.util.ptr.CustomSwipeRefreshLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/empty_view"
        style="@style/WordPress.EmptyList.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
        android:layout_marginLeft="@dimen/empty_list_title_side_margin"
        android:layout_marginStart="@dimen/empty_list_title_side_margin"
        android:layout_marginRight="@dimen/empty_list_title_side_margin"
        android:layout_marginEnd="@dimen/empty_list_title_side_margin"
        android:gravity="center"
        android:text="@string/notifications_empty_list"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
