<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        app:liftOnScrollTargetViewId="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout_background"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_with_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:theme="@style/WordPress.ActionBar">

                <TextView
                    android:id="@+id/tv_toolbar_text"
                    style="@style/TextAppearance.App.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_settings"
                    android:textColor="?attr/colorOnSurface"/>
            </com.google.android.material.appbar.MaterialToolbar>

            <org.wordpress.android.ui.prefs.notifications.PrefMainSwitchToolbarView
                android:id="@+id/main_switch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"

                app:mainContentDescription="@string/notification_settings_switch_desc"
                app:mainHintOff="@string/notification_settings_main_hint_off"
                app:mainHintOn="@string/notification_settings_main_hint_on"
                app:mainTitleOff="@string/notification_settings_main_status_off"
                app:mainTitleOn="@string/notification_settings_main_status_on" />


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/notification_settings_disabled_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_medium_large"
                android:paddingStart="@dimen/toolbar_content_offset"
                android:paddingEnd="@dimen/margin_extra_large"
                android:text="@string/notification_settings_main_off_title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:paddingStart="@dimen/toolbar_content_offset"
                android:paddingEnd="@dimen/margin_extra_large"
                android:text="@string/notification_settings_main_off_message" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notifications_settings_message_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_default"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="invisible">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/notifications_settings_message"
                style="@style/WordPress.EmptyList.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:fixWidowWords="true"
                tools:text="Loading..." />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
