<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar_main" >
    </include>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
                android:id="@+id/swipe_refresh_notifications"
                android:layout_below="@+id/notifications_filter_container"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_notes"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingEnd="@dimen/notifications_content_margin"
                    android:paddingStart="@dimen/notifications_content_margin"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
                </android.support.v7.widget.RecyclerView>

            </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/layout_new_notificatons"
                android:background="@drawable/notifications_new_notification_bar_background"
                android:elevation="@dimen/message_bar_elevation"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_extra_medium_large"
                android:paddingStart="@dimen/margin_extra_medium_large"
                android:paddingTop="@dimen/margin_large"
                android:visibility="gone"
                tools:visibility="visible" >

                <org.wordpress.android.widgets.WPTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/notifications_label_new_notifications"
                    android:textColor="@color/grey_lighten_30"
                    android:textSize="@dimen/text_sz_large" >
                </org.wordpress.android.widgets.WPTextView>

                <org.wordpress.android.widgets.WPTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/notifications_label_new_notifications_subtitle"
                    android:textColor="@color/grey_lighten_30"
                    android:textSize="@dimen/text_sz_small" >
                </org.wordpress.android.widgets.WPTextView>

            </LinearLayout>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/notifications_filter_container"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/notifications_content_margin"
                android:layout_marginStart="@dimen/notifications_content_margin"
                android:layout_width="match_parent"
                app:elevation="0dp" >

                <LinearLayout
                    android:id="@+id/notifications_filter"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways" >

                    <HorizontalScrollView
                        android:fillViewport="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_extra_large"
                        android:layout_marginStart="@dimen/margin_extra_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_width="match_parent" >

                        <RadioGroup
                            android:id="@+id/notifications_radio_group"
                            android:background="@drawable/calypso_segmented_control_background"
                            android:checkedButton="@+id/notifications_filter_all"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/notifications_filter_all"
                                android:background="@drawable/calypso_segmented_control_button_start"
                                android:text="@string/notifications_tab_title_all"
                                style="@style/Calypso.SegmentedControl" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/notifications_filter_unread"
                                android:background="@drawable/calypso_segmented_control_button"
                                android:layout_marginStart="-1dp"
                                android:text="@string/notifications_tab_title_unread"
                                style="@style/Calypso.SegmentedControl" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/notifications_filter_comments"
                                android:background="@drawable/calypso_segmented_control_button"
                                android:layout_marginStart="-1dp"
                                android:text="@string/notifications_tab_title_comments"
                                style="@style/Calypso.SegmentedControl" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/notifications_filter_follows"
                                android:background="@drawable/calypso_segmented_control_button"
                                android:layout_marginStart="-1dp"
                                android:text="@string/notifications_tab_title_follows"
                                style="@style/Calypso.SegmentedControl" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/notifications_filter_likes"
                                android:background="@drawable/calypso_segmented_control_button_end"
                                android:layout_marginStart="-1dp"
                                android:text="@string/notifications_tab_title_likes"
                                style="@style/Calypso.SegmentedControl" >
                            </RadioButton>

                        </RadioGroup>

                    </HorizontalScrollView>

                    <View
                        android:background="@drawable/notifications_list_divider"
                        android:layout_height="1dp"
                        android:layout_width="match_parent" >
                    </View>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <org.wordpress.android.ui.ActionableEmptyView
                android:id="@+id/actionable_empty_view"
                android:layout_below="@+id/notifications_filter_container"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:aevButton="@string/posts_empty_list_button"
                app:aevImage="@drawable/img_illustration_notifications_152dp"
                app:aevSubtitle="@string/notifications_empty_action_unread"
                app:aevTitle="@string/notifications_empty_unread"
                tools:visibility="visible" >
            </org.wordpress.android.ui.ActionableEmptyView>

            <LinearLayout
                android:id="@+id/connect_jetpack"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="invisible" >

                <android.support.v4.widget.NestedScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    tools:ignore="UselessParent" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:contentDescription="@string/content_description_person_reading_device_notification"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_extra_large"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/img_illustration_notifications_152dp" >
                        </ImageView>

                        <org.wordpress.android.widgets.WPTextView
                            style="@style/JetpackConnectionText"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:maxWidth="@dimen/jetpack_text_width"
                            android:text="@string/notifications_jetpack_connection_setup_info"
                            android:textAlignment="center"
                            app:fixWidowWords="true" >
                        </org.wordpress.android.widgets.WPTextView>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/jetpack_setup"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_extra_large"
                            android:layout_width="wrap_content"
                            android:text="@string/stats_jetpack_connection_setup"
                            android:theme="@style/JetpackConnectionButton" >
                        </android.support.v7.widget.AppCompatButton>

                        <TextView
                            android:id="@+id/jetpack_terms_and_conditions"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_extra_large"
                            android:layout_width="@dimen/jetpack_terms_and_conditions_width"
                            android:text="@string/stats_jetpack_connection_terms_and_conditions"
                            android:textAlignment="center"
                            style="@style/JetpackTermsAndConditionsButton" >
                        </TextView>

                        <Button
                            android:id="@+id/jetpack_faq"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/stats_jetpack_connection_faq"
                            style="@style/JetpackFaqButton" >
                        </Button>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
