<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_settings_disabled_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:paddingStart="@dimen/notifications_tab_dialog_toolbar_content_offset"
        android:paddingEnd="@dimen/margin_extra_large"
        android:text="@string/notifications_tab_dialog_master_off_title"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:paddingStart="@dimen/notifications_tab_dialog_toolbar_content_offset"
        android:paddingEnd="@dimen/margin_extra_large"
        android:text="@string/notifications_tab_dialog_master_off_message"
        android:textAppearance="?attr/textAppearanceBody2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="?android:attr/listDivider" />

</LinearLayout>
