<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_extra_large"
        android:paddingRight="@dimen/margin_extra_large"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small">

            <org.wordpress.android.widgets.NoticonTextView
                android:id="@+id/header_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-3dp"
                android:layout_marginStart="-3dp"
                android:layout_marginBottom="-1dp"
                android:textColor="@color/grey_lighten_10"
                android:textSize="18sp"
                android:text="@string/noticon_clock" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/header_date_text"
                style="@style/Calypso.Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:textAllCaps="true"
                tools:text="TODAY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/notifications_list_divider_full_width" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/note_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_extra_large"
            android:paddingRight="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_medium">

            <FrameLayout
                android:id="@+id/avatar_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <org.wordpress.android.widgets.WPNetworkImageView
                    android:id="@+id/note_avatar"
                    android:layout_width="@dimen/notifications_avatar_sz"
                    android:layout_height="@dimen/notifications_avatar_sz"
                    android:layout_marginRight="@dimen/notifications_adjusted_font_margin"
                    android:layout_marginEnd="@dimen/notifications_adjusted_font_margin"
                    android:layout_marginTop="@dimen/margin_small" />

                <LinearLayout
                    android:id="@+id/moderate_progress"
                    android:layout_width="@dimen/notifications_avatar_sz"
                    android:layout_height="@dimen/notifications_avatar_sz"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/shape_oval_translucent"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ProgressBar
                        style="@android:style/Widget.Holo.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>

                <org.wordpress.android.widgets.NoticonTextView
                    android:id="@+id/note_icon"
                    android:layout_width="@dimen/note_icon_sz"
                    android:layout_height="@dimen/note_icon_sz"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/shape_oval_blue_white_stroke"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="@string/noticon_note" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.wordpress.android.widgets.NoticonTextView
                        android:id="@+id/note_subject_noticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:textColor="@color/grey_lighten_10"
                        android:textSize="18sp" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/note_subject"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_sz_large"
                        tools:text="Bob Ross commented on your post Happy Trees" />

                </FrameLayout>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/note_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_sz_large"
                    android:visibility="gone"
                    tools:text="What an amazing post!"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/notifications_list_divider" />

    </LinearLayout>

</LinearLayout>
