<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/notifications_settings_message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/notifications_settings_message"
            style="@style/WordPress.EmptyList.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:fixWidowWords="true"
            tools:text="Loading..." />
    </LinearLayout>

</FrameLayout>
