<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_settings_disabled_view"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/margin_extra_large"
            android:paddingStart="@dimen/notifications_tab_dialog_toolbar_content_offset"
            android:text="@string/notifications_tab_dialog_master_off_title"
            style="@style/TextAppearance.AppCompat.Subhead">
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/margin_extra_large"
            android:paddingStart="@dimen/notifications_tab_dialog_toolbar_content_offset"
            android:text="@string/notifications_tab_dialog_master_off_message"
            style="@style/TextAppearance.AppCompat.Body1">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

</LinearLayout>
