<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/number_picker_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:theme="@style/SwitchBlueMedium" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/number_picker_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceCaption" />

    <LinearLayout
        android:id="@+id/number_picker_toggleable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/number_picker_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:duplicateParentState="true"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/on_surface_disabled_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="?android:attr/listDivider" />

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:theme="@style/NumberPickerTheme" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</LinearLayout>
