<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/number_picker_switch"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:textColor="@color/calypso_title_text"
        android:textSize="@dimen/text_sz_large"
        android:theme="@style/SwitchBlueMedium" >
    </android.support.v7.widget.SwitchCompat>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/number_picker_text"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:textColor="@color/grey_darken_10"
        android:textSize="@dimen/text_sz_small" >
    </org.wordpress.android.widgets.WPTextView>

    <LinearLayout
        android:id="@+id/number_picker_toggleable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/number_picker_header"
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:textColor="@color/calypso_title_text"
            android:textSize="@dimen/text_sz_large" >
        </org.wordpress.android.widgets.WPTextView>

        <View
            android:background="@color/grey_lighten_30"
            android:layout_height="1dp"
            android:layout_width="match_parent" >
        </View>

        <org.wordpress.android.ui.WPNumberPicker
            android:id="@+id/number_picker"
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="36dp" >
        </org.wordpress.android.ui.WPNumberPicker>

        <View
            android:background="@color/grey_lighten_30"
            android:layout_height="1dp"
            android:layout_width="match_parent" >
        </View>

    </LinearLayout>

</LinearLayout>
