<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/nux_dialog_image"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:src="@drawable/nux_icon_wp"
            android:layout_marginBottom="16dp"/>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/nux_title_font_size"
            android:lineSpacingExtra="3sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:fontVariation="light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


    </LinearLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/nux_dialog_footer_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginBottom="28dp"
        style="@style/WordPress.NUXPrimaryButton"/>

    <RelativeLayout
        android:id="@+id/nux_dialog_footer_2_buttons"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_dialog_learn_more_button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_dialog_get_started_button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            style="@style/WordPress.NUXPrimaryButton"
            android:text="@string/nux_tutorial_get_started_title"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

</LinearLayout>