<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="@dimen/my_site_card_row_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/MySitePostItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/my_site_card_row_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a long title to check how the text behaves when its too long" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        style="@style/MySiteCardPagesCardPagesItemStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#F2F2F7"
        android:drawablePadding="@dimen/margin_medium"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:drawableStart="@drawable/ic_published_page_dashboard_card"
        tools:text="@string/dashboard_card_page_item_status_published" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lastEditedOrScheduledTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="in 2 hours"
        android:textColor="#666666"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="@+id/status" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/my_site_card_row_padding"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
