<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/page_item_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider_top"
        android:background="@color/grey_lighten_20"
        android:layout_height="1dp"
        android:layout_width="match_parent" >
    </View>

    <LinearLayout
        android:id="@+id/header_date"
        android:background="@color/grey_light"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_date"
            android:drawablePadding="@dimen/margin_small"
            android:drawableStart="@drawable/ic_time_grey_darken_10_16dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_text_min"
            android:textSize="@dimen/text_sz_medium"
            tools:text="text_date" >
        </org.wordpress.android.widgets.WPTextView>

        <View
            android:background="@color/grey_lighten_20"
            android:layout_height="1dp"
            android:layout_width="match_parent" >
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_extra_large"
            android:paddingStart="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_large" >

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn_more"
                android:layout_width="match_parent"
                android:orientation="vertical" >

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_title"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_dark"
                    android:fontFamily="serif"
                    android:textSize="@dimen/text_sz_large"
                    tools:text="text_title" >
                </org.wordpress.android.widgets.WPTextView>

                <LinearLayout
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_extra_large"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="viewStart" >

                    <ImageView
                        android:id="@+id/image_status"
                        android:contentDescription="@null"
                        android:layout_gravity="center"
                        android:layout_height="16dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_width="16dp"
                        tools:src="@drawable/ic_gridicons_page" >
                    </ImageView>

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/text_status"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey_text_min"
                        android:textSize="@dimen/text_sz_small"
                        android:visibility="gone"
                        tools:text="text_status"
                        tools:visibility="visible" >
                    </org.wordpress.android.widgets.WPTextView>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_more"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/show_more_desc"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_width="32dp"
                android:padding="@dimen/margin_medium"
                android:tint="@color/grey_text_min"
                app:srcCompat="@drawable/ic_ellipsis_blue_wordpress_32dp" >
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disabled_overlay"
            android:background="@color/white_translucent_65"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/post_upload_progress"
            android:indeterminate="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="100"
            android:visibility="gone"
            style="@style/UploadProgressBar" >
        </ProgressBar>

    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:background="@color/grey_lighten_20"
        android:layout_height="1dp"
        android:layout_width="match_parent" >
    </View>

</LinearLayout>
