<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScrollTargetViewId="@+id/nested_scroll_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/WordPress.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusable="true"
        android:id="@+id/nested_scroll_view"
        android:scrollbarStyle="outsideInset"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_extra_large"
                android:paddingEnd="@dimen/margin_extra_large">

                <LinearLayout
                    android:id="@+id/usernames_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_extra_large"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <org.wordpress.android.ui.people.WPEditTextWithChipsOutlined
                        android:id="@+id/user_names_emails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:wpHint="@string/invite_names_title"
                        app:wpChipifyEnabled="true"
                        app:wpMaxNumberChips="10"/>

                    <org.wordpress.android.widgets.WPTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_large"
                        android:paddingEnd="@dimen/margin_large"
                        android:text="@string/invite_message_usernames_limit"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <LinearLayout
                        android:id="@+id/username_errors_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/people_default_margin_top"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_extra_large"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/role_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/role"
                        app:hintAnimationEnabled="false"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:ellipsize="end" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/learn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/people_learn_more_about_roles"
                        android:contentDescription="@string/people_invite_role_info_desc"
                        android:paddingTop="@dimen/margin_extra_small"
                        android:paddingBottom="@dimen/margin_extra_small"
                        android:paddingStart="@dimen/margin_large"
                        android:paddingEnd="@dimen/margin_large"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:hint="@string/invite_message_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="viewStart"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/invite_message_char_limit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:maxLength="@integer/invite_message_char_limit"
                        android:minLines="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/message_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    android:text="@string/people_optional_custom_message_helper_text"
                    android:textAppearance="?attr/textAppearanceCaption" />

            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
