<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.widgets.WPTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textAppearance="?attr/textAppearanceCaption"
    android:textColor="?attr/wpColorError"
    tools:text="Username 'qwer' is not found" />
