<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/people_list_row_height">

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/person_avatar"
        android:layout_width="@dimen/people_avatar_sz"
        android:layout_height="@dimen/people_avatar_sz"
        android:layout_margin="@dimen/margin_extra_large"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/person_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/person_avatar"
        android:layout_toEndOf="@id/person_avatar"
        android:layout_toRightOf="@id/person_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_large"
        tools:text="display_name"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/person_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/person_display_name"
        android:layout_alignStart="@id/person_display_name"
        android:layout_below="@id/person_display_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_sz_medium"
        tools:text="username"/>

</RelativeLayout>