<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="@dimen/photo_chooser_item_padding">

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/gravatar_placeholder" />

    <View
        android:id="@+id/selected_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_chooser_selected_background"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>