<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/photo_chooser_item_padding">

    <org.wordpress.android.widgets.WPTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/photo_chooser_empty"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_medium" />
</FrameLayout>