<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/photo_picker_item_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_picker_item_background"
            android:scaleType="centerCrop"
            tools:src="@drawable/gravatar_placeholder" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_selection_count"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_oval_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz_large"
            android:visibility="gone"
            tools:text="5"
            tools:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="@dimen/photo_picker_preview_icon"
        android:layout_height="@dimen/photo_picker_preview_icon"
        android:layout_gravity="bottom"
        android:background="@drawable/preview_icon_background"
        android:padding="@dimen/margin_small"
        app:srcCompat="@drawable/ic_fullscreen_white_24dp" />

    <ImageView
        android:id="@+id/image_video_overlay"
        android:layout_width="@dimen/photo_picker_preview_icon"
        android:layout_height="@dimen/photo_picker_preview_icon"
        android:layout_gravity="bottom"
        android:padding="@dimen/margin_extra_small"
        android:src="@drawable/reader_video_overlay"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>