<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dashboard_card_plans_layout_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/done_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/illustration_view"
            android:src="@drawable/ic_plans_domain_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dashboard_card_plans_top_margin"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_medium_large"
            android:text="@string/dashboard_card_plans_checkout_success_title"
            android:textAlignment="viewStart"
            android:textFontWeight="700"
            android:textSize="@dimen/text_sz_extra_extra_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/illustration_view"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/subtitle"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/dashboard_card_plans_checkout_success_subtitle"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dashboard_card_plans_top_margin"
            app:cardBackgroundColor="@color/dashboard_card_plans_info_background"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <TextView
                android:id="@+id/info"
                android:padding="@dimen/margin_extra_large"
                android:drawablePadding="@dimen/margin_extra_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_card_plans_checkout_success_info"
                android:textSize="@dimen/text_sz_small"
                android:textAlignment="viewStart"
                android:textColor="@color/dashboard_card_plans_info_text_color"
                app:drawableStartCompat="@drawable/ic_info_outline_grey_dark_24dp"
                app:drawableTint="@color/gray_20" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dashboard_card_plans_done_button_bottom_margin"
        android:background="@drawable/bg_rectangle_rounded_jetpack_ripple"
        android:gravity="center"
        android:minHeight="@dimen/jetpack_bottom_sheet_button_height"
        android:text="@string/label_done_button"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorOnSecondary"
        app:backgroundTint="@color/jetpack_green_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
