<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/content_margin"
              android:paddingRight="@dimen/content_margin">

    <ImageView
        android:id="@+id/plan_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_extra_large"
        tools:src="@drawable/plan_business"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/blue_wordpress"
        android:textSize="@dimen/text_sz_extra_large"
        tools:text="text_product_name"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/grey_darken_10"
        android:textSize="@dimen/text_sz_large"
        android:textStyle="italic"
        tools:text="text_tagline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="@color/divider_grey"/>

</LinearLayout>