<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wordpress.android.ui.prefs.EmptyViewRecyclerView
            android:id="@+id/empty_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

    <org.wordpress.android.ui.ActionableEmptyView
        android:id="@+id/actionable_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:aevButton="@string/plans_loading_error_with_cache_button"
        app:aevImage="@drawable/img_illustration_empty_results_216dp"
        app:aevSubtitle="@string/plans_loading_error_no_plans_subtitle"
        app:aevTitle="@string/plans_loading_error_no_plans_title"
        tools:visibility="visible" />

</RelativeLayout>
