<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PluginCardView">

    <RelativeLayout
        android:id="@+id/plugin_ratings_section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_extra_large">

        <LinearLayout
            android:id="@+id/rating_bar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/read_reviews_container"
            android:layout_alignBottom="@+id/read_reviews_container"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/WPRatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                tools:rating="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_reviews_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/plugin_ratings_container"
            android:layout_toEndOf="@+id/rating_bar_container"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_medium"
                android:text="@string/plugin_read_reviews"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/text_sz_medium" />

            <ImageView
                style="@style/PluginCardViewSecondaryElement.ExternalLinkImage"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/open_external_link_desc"
                android:src="@drawable/ic_external_white_24dp"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/plugin_ratings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/read_reviews_container"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/plugin_five_stars"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="@dimen/text_sz_medium" />

                <ProgressBar
                    android:id="@+id/progress5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:progress="75"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/plugin_four_stars"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="@dimen/text_sz_medium" />

                <ProgressBar
                    android:id="@+id/progress4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:progress="25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/plugin_three_stars"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="@dimen/text_sz_medium" />

                <ProgressBar
                    android:id="@+id/progress3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:progress="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/plugin_two_stars"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="@dimen/text_sz_medium" />

                <ProgressBar
                    android:id="@+id/progress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:progress="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/plugin_one_stars"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="@dimen/text_sz_medium" />

                <ProgressBar
                    android:id="@+id/progress1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:progress="0" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plugin_ratings_container"
            android:layout_marginTop="@dimen/margin_large">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_num_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/text_num_downloads"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textSize="@dimen/text_sz_medium"
                tools:text="text_num_ratings" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_num_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textSize="@dimen/text_sz_medium"
                tools:text="text_num_downloads" />

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
