<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        style="@style/PluginStateContainer"
        android:layout_marginTop="@dimen/margin_medium">

        <TextView
            style="@style/PluginStateTitle"
            android:text="@string/plugin_detail_label_state_active"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/PluginStateContainer">

        <TextView
            style="@style/PluginStateTitle"
            android:text="@string/plugin_detail_label_state_autoupdates"/>
    </RelativeLayout>

</LinearLayout>