<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_size"
    android:layout_marginTop="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_extra_small"
    android:background="?attr/wpColorSurfaceSecondary" />
