<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/post_list_content_margin_standard"
        android:layout_marginEnd="@dimen/post_list_content_margin_standard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/image_featured"
                android:layout_width="0dp"
                android:layout_height="@dimen/postlist_featured_image_height"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:contentDescription="@string/featured_image_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_featured"
                app:layout_goneMarginTop="@dimen/margin_extra_large"
                tools:text="Testing title Testing title Testing title Testing title Testing title Testing title Testing title Testing title" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/excerpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:ellipsize="end"
                android:importantForAccessibility="no"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt text_excerpt " />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/post_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excerpt"
                tools:text="99 days ago 99 days ago 99 days ago 99 days ago 99 days ago 99 days ago 99 days ago " />

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:clickable="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/upload_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statuses_label">

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <org.wordpress.android.widgets.PostListButton
                    android:id="@+id/btn_ternary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/disabled_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="@dimen/material_emphasis_medium"
                android:background="?attr/colorSurface"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/statuses_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toTopOf="@+id/layout_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_info"
                app:layout_goneMarginBottom="@dimen/margin_extra_large"
                tools:text="Private · Local Changes Private · Local Changes Private · Local Changes Private · Local Changes Private · Local Changes " />

            <ProgressBar
                android:id="@+id/upload_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_buttons" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
