<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/bottom_sheet_handle"
        layout="@layout/bottom_sheet_handle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prepublishing_content_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/prepublishing_content_fragment"
        android:name="org.wordpress.android.ui.posts.PrepublishingOptionsFragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_handle" />
</androidx.constraintlayout.widget.ConstraintLayout>
