<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_touch_target_sz"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large">

    <ImageView
        android:alpha="@dimen/material_emphasis_medium"
        android:id="@+id/image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/margin_medium"
        tools:src="@drawable/ic_pencil_white_24dp"
        tools:tint="@color/neutral_50" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?attr/wpColorTextSubtle"
        android:textSize="@dimen/text_sz_medium"
        tools:text="text" />

</LinearLayout>
