<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_container"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:visibility="gone"
        android:background="@color/snackbar_background_color"
        tools:visibility="visible">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_toLeftOf="@+id/layout_buttons"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sz_medium"
            tools:text="Explanation of what a local draft is or what local changes are" />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/btn_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_extra_large"
                android:paddingRight="@dimen/margin_extra_large"
                android:paddingTop="@dimen/margin_medium"
                android:text="@string/button_publish"
                android:textAllCaps="true"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/text_sz_small" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/btn_revert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_medium"
                android:text="@string/button_revert"
                android:textAllCaps="true"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/text_sz_small" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
