<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quick_actions_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/my_site_card_row_padding"
    android:paddingEnd="@dimen/my_site_card_row_padding"
    android:paddingStart="@dimen/my_site_card_row_padding"
    android:paddingTop="@dimen/my_site_card_row_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_card_title"
        style="@style/MySiteTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="@string/title" />

</androidx.constraintlayout.widget.ConstraintLayout>
