<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionLocation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/locationLabel"
        style="@style/WordPressSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="@dimen/text_sz_large"
        android:layout_marginBottom="@dimen/margin_small" />

    <include layout="@layout/post_location_settings_add" />

    <!-- state: Location search -->
    <include layout="@layout/post_location_settings_search" />

    <!-- state: Location Set -->
    <include layout="@layout/post_location_settings_view" />
</LinearLayout>