<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra_extra_large">

    <ImageView
        android:id="@+id/illustration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_extra_large"
        android:contentDescription="@string/content_description_person_building_website"
        android:src="@drawable/img_illustration_construct_site_190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/post_signup_interstitial_title"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:fixWidowWords="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="@dimen/post_signup_interstitial_max_width" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/subtitle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_medium_large"
        android:text="@string/post_signup_interstitial_subtitle"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:fixWidowWords="true"
        app:layout_constraintBottom_toTopOf="@+id/create_new_site_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        app:layout_constraintWidth_max="@dimen/post_signup_interstitial_max_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_new_site_button"
        style="@style/WordPress.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/post_signup_interstitial_create_new_site"
        app:layout_constraintBottom_toTopOf="@+id/add_self_hosted_site_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_view"
        app:layout_constraintWidth_max="@dimen/post_signup_interstitial_max_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_self_hosted_site_button"
        style="@style/WordPress.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/post_signup_interstitial_add_self_hosted_site"
        app:layout_constraintBottom_toTopOf="@+id/dismiss_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/create_new_site_button"
        app:layout_constraintWidth_max="@dimen/post_signup_interstitial_max_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dismiss_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/post_signup_interstitial_not_right_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/add_self_hosted_site_button"
        app:layout_constraintWidth_max="@dimen/post_signup_interstitial_max_width" />

</androidx.constraintlayout.widget.ConstraintLayout>
