<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height">

            <!--Padding start and end is set programmatically based on if the fading edge is visible-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/post_list_tab_layout_fading_edge"
                android:layout_gravity="start"
                android:clipToPadding="false"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white"
                tools:paddingEnd="0dp"
                tools:paddingStart="@dimen/posts_list_tab_layout_fading_edge_width"/>

            <View
                android:id="@+id/post_list_tab_layout_fading_edge"
                android:layout_width="@dimen/posts_list_tab_layout_fading_edge_width"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/post_list_author_selection"
                android:background="@drawable/bg_rectangle_gradient_primary_50_transparent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/post_list_author_selection"
                android:layout_width="@dimen/posts_list_spinner_width"
                android:contentDescription="@string/post_list_author"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="@dimen/margin_small"
                android:paddingStart="0dp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/postPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/fab_create_desc"
        android:src="@drawable/ic_create_white_24dp"
        app:borderWidth="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
