<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionLocationAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/locationText"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:textSize="@dimen/text_sz_large"
        android:drawableLeft="@drawable/ic_location_on_grey600_24dp"
        android:drawablePadding="8dp" />
</LinearLayout>