<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_post_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:background="@drawable/list_bg_selector">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/post_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            style="@style/ReaderTextView.Post.Title" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/post_list_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_medium"
            style="@style/ReaderTextView.Date"/>
    </LinearLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/post_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/text_sz_small"/>

</LinearLayout>