<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_prepublishing_toolbar"
        layout="@layout/prepublishing_toolbar" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/prepublishing_social_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
