<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/not_connected_recyclerview" />

    <LinearLayout
        android:id="@+id/connected_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/connected" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/publicize_divider_height"
            android:layout_marginLeft="@dimen/publicize_default_margin"
            android:layout_gravity="center_vertical"
            android:background="@color/reader_divider_grey" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connected_recyclerview" />
</LinearLayout>
