<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/blavatar_sz_small"
        android:layout_height="@dimen/blavatar_sz_small"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:contentDescription="@null"
        tools:src="@drawable/bg_rectangle_grey_lighten_20_globe_32dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:background="@color/divider_grey"
        android:layout_toEndOf="@+id/image_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_marginEnd="@dimen/margin_extra_large">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_large"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            tools:text="text_service" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_sz_medium"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            tools:text="text_user" />
    </LinearLayout>

</RelativeLayout>
