<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/publicize_default_margin"
    android:paddingTop="@dimen/publicize_default_margin" >

    <RadioButton
        android:id="@+id/radio_button"
        android:clickable="false"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" >
    </RadioButton>

    <ImageView
        android:id="@+id/profile_pic"
        android:contentDescription="@null"
        android:layout_height="@dimen/publicize_pic_width"
        android:layout_width="@dimen/publicize_pic_width" >
    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/publicize_name_margin"
        android:layout_width="wrap_content"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/publicize_name_size" >
    </TextView>

</LinearLayout>
