<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_margin"
    android:paddingEnd="@dimen/content_margin"
    android:paddingStart="@dimen/content_margin" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_connections"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        tools:targetApi="LOLLIPOP"
        tools:visibility="visible" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <org.wordpress.android.widgets.WPTextView
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                android:text="@string/connected_accounts_label"
                android:textColor="@color/blue_wordpress"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold" >
            </org.wordpress.android.widgets.WPTextView>

            <org.wordpress.android.ui.reader.views.ReaderRecyclerView
                android:id="@+id/recycler_view"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent" >
            </org.wordpress.android.ui.reader.views.ReaderRecyclerView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_service"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        tools:targetApi="LOLLIPOP" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_service"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                android:textColor="@color/blue_wordpress"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold"
                tools:text="text_service" >
            </org.wordpress.android.widgets.WPTextView>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_description"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                android:textColor="@color/grey_darken_20"
                android:textSize="@dimen/text_sz_medium"
                tools:text="text_description" >
            </org.wordpress.android.widgets.WPTextView>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_description_notice"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/margin_large"
                android:visibility="gone"
                android:textColor="@color/grey_darken_20"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold"
                tools:text="text_description_notice" >
            </org.wordpress.android.widgets.WPTextView>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/learn_more_button"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_width="wrap_content"
                android:text="@string/learn_more"
                android:textColor="@color/blue_wordpress"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold"
                tools:text="learn_more_button" >
            </org.wordpress.android.widgets.WPTextView>

            <View
                android:background="@color/divider_grey"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_width="match_parent" >
            </View>

            <org.wordpress.android.ui.publicize.ConnectButton
                android:id="@+id/button_connect"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" >
            </org.wordpress.android.ui.publicize.ConnectButton>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
