<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="?attr/selectableItemBackground">

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false" />

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>
