<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/avatar_sz_small"
        android:layout_height="@dimen/avatar_sz_small"
        android:layout_centerVertical="true"
        tools:src="@drawable/bg_rectangle_grey_lighten_20_user_32dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:contentDescription="@null"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:background="@color/divider_grey"
        android:layout_toEndOf="@+id/image_avatar"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_large"
        tools:text="text_user"
        android:layout_marginEnd="@dimen/margin_large"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_toEndOf="@+id/image_avatar"
        android:layout_toStartOf="@+id/button_connect"/>

    <org.wordpress.android.ui.publicize.ConnectButton
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_extra_large"/>
</RelativeLayout>
