<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:adjustViewBounds="true"
            android:contentDescription="@string/qrcode_auth_flow_content_description"
            app:layout_constraintBottom_toTopOf="@+id/content_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_illustration_qrcode_auth_validated_152dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_title"
            style="@style/QRCodeAuth.Title"
            app:layout_constraintBottom_toTopOf="@+id/content_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_image"
            tools:text="@string/qrcode_auth_flow_validated_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_subtitle"
            style="@style/QRCodeAuth.Subtitle"
            app:layout_constraintBottom_toTopOf="@+id/content_primary_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_title"
            tools:text="@string/qrcode_auth_flow_validated_subtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/content_primary_action"
            style="@style/QRCodeAuth.PrimaryButton"
            android:text="@string/qrcode_auth_flow_validated_primary_action"
            app:layout_constraintBottom_toTopOf="@+id/content_secondary_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_subtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/content_secondary_action"
            style="@style/QRCodeAuth.SecondaryButton"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_primary_action" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
