<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:id="@+id/quick_start_focus_point_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/quick_start_focus_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:contentDescription="@string/quick_start_focus_point_description"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:src="@drawable/ic_quick_start_focus"
        tools:ignore="RtlSymmetry"/>

</merge>
