<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large">

    <include
        android:id="@+id/site_layout"
        layout="@layout/base_site_listitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_extra_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/quick_start_prompt_dialog_title"
        style="@style/QuickStartPromptDialogTitleNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_medium_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/site_layout"
        tools:text="@string/quick_start_dialog_need_help_manage_site_title" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/quick_start_prompt_dialog_description"
        style="@style/QuickStartPromptDialogDescriptionNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_start_prompt_dialog_title"
        tools:text="@string/quick_start_dialog_need_help_manage_site_message" />

    <include
        android:id="@+id/quick_start_prompt_dialog_buttons"
        layout="@layout/quick_start_prompt_bottom_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_medium_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_start_prompt_dialog_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
