<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/completed_tasks_header_title"
        style="@style/QuickStartTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_toStartOf="@id/completed_tasks_header_chevron"
        android:ellipsize="end"
        android:minHeight="@dimen/quick_start_complete_tasks_header_height"
        android:text="@string/quick_start_complete_tasks_header" />

    <ImageView
        android:id="@+id/completed_tasks_header_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:contentDescription="@string/quick_start_completed_tasks_header_chevron_expand_desc"
        android:minHeight="@dimen/one_line_list_item_height"
        android:src="@drawable/ic_chevron_down_white_24dp"
        app:tint="?attr/wpColorOnSurfaceMedium" />

</RelativeLayout>
