<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quick_actions_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_my_site_quick_actions_bottom"
    android:paddingEnd="@dimen/my_site_card_row_padding"
    android:paddingStart="@dimen/my_site_card_row_padding"
    android:paddingTop="@dimen/margin_extra_large"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quick_action_posts_button"
        app:layout_constraintBottom_toTopOf="@+id/quick_actions_stats_label"
        android:id="@+id/quick_action_stats_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        style="@style/MySiteQuickActionButton"
        android:src="@drawable/ic_stats_alt_white_24dp"
        android:contentDescription="@string/stats"/>

    <org.wordpress.android.widgets.WPTextView
        app:layout_constraintTop_toBottomOf="@+id/quick_action_stats_button"
        app:layout_constraintStart_toStartOf="@+id/quick_action_stats_button"
        app:layout_constraintEnd_toEndOf="@+id/quick_action_stats_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/quick_actions_stats_label"
        style="@style/ImprovedMySiteQuickActionButtonLabel"
        android:layout_below="@+id/quick_action_stats_button"
        android:text="@string/stats" />

    <org.wordpress.android.widgets.QuickStartFocusPoint
        android:id="@+id/quick_start_stats_focus_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/quick_start_focus_point_description"
        android:elevation="@dimen/quick_start_focus_point_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/quick_action_stats_button"
        app:layout_constraintEnd_toEndOf="@+id/quick_action_stats_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/quick_action_stats_button"
        app:layout_constraintTop_toTopOf="@+id/quick_action_stats_button"
        app:layout_constraintVertical_bias="0.0"
        app:size="small"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintStart_toEndOf="@+id/quick_action_stats_button"
        app:layout_constraintEnd_toStartOf="@+id/quick_action_media_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/quick_action_posts_label"
        android:id="@+id/quick_action_posts_button"
        style="@style/MySiteQuickActionButton"
        android:src="@drawable/ic_posts_white_24dp"
        android:contentDescription="@string/posts"/>

    <org.wordpress.android.widgets.WPTextView
        app:layout_constraintTop_toBottomOf="@+id/quick_action_posts_button"
        app:layout_constraintStart_toStartOf="@+id/quick_action_posts_button"
        app:layout_constraintEnd_toEndOf="@+id/quick_action_posts_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/quick_action_posts_label"
        style="@style/ImprovedMySiteQuickActionButtonLabel"
        android:ellipsize="end"
        android:layout_below="@+id/quick_action_posts_button"
        android:text="@string/posts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintStart_toEndOf="@+id/quick_action_posts_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quick_action_pages_button"
        app:layout_constraintBottom_toTopOf="@+id/quick_action_media_label"
        android:id="@+id/quick_action_media_button"
        style="@style/MySiteQuickActionButton"
        android:src="@drawable/ic_media_white_24dp"
        android:contentDescription="@string/media"/>

    <org.wordpress.android.widgets.WPTextView
        app:layout_constraintTop_toBottomOf="@+id/quick_action_media_button"
        app:layout_constraintStart_toStartOf="@+id/quick_action_media_button"
        app:layout_constraintEnd_toEndOf="@+id/quick_action_media_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/quick_action_media_label"
        style="@style/ImprovedMySiteQuickActionButtonLabel"
        android:layout_below="@+id/quick_action_media_button"
        android:text="@string/media" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quick_action_media_button"
        app:layout_constraintBottom_toTopOf="@+id/quick_action_pages_label"
        android:id="@+id/quick_action_pages_button"
        style="@style/MySiteQuickActionButton"
        android:src="@drawable/ic_pages_white_24dp"
        android:contentDescription="@string/pages"/>

    <org.wordpress.android.widgets.WPTextView
        app:layout_constraintTop_toBottomOf="@+id/quick_action_pages_button"
        app:layout_constraintStart_toStartOf="@+id/quick_action_pages_button"
        app:layout_constraintEnd_toEndOf="@+id/quick_action_pages_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/quick_action_pages_label"
        style="@style/ImprovedMySiteQuickActionButtonLabel"
        android:layout_below="@+id/quick_action_pages_button"
        android:text="@string/pages" />

    <org.wordpress.android.widgets.QuickStartFocusPoint
        android:id="@+id/quick_start_pages_focus_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/quick_action_pages_button"
        app:layout_constraintEnd_toEndOf="@+id/quick_action_pages_button"
        app:layout_constraintStart_toStartOf="@+id/quick_action_pages_button"
        app:layout_constraintBottom_toBottomOf="@+id/quick_action_pages_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/quick_start_focus_point_description"
        android:elevation="@dimen/quick_start_focus_point_elevation"
        app:size="small"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>
