<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.widgets.WPNetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_strip_image"
    android:layout_width="0dp"
    android:layout_height="@dimen/reader_thumbnail_strip_image_height"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="@drawable/reader_image_border"
    android:padding="1dp"
    android:scaleType="centerCrop" />