<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/enhanced_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="@dimen/appbar_elevation"
        android:foregroundTint="@color/neutral_300"
        app:layout_constraintBottom_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_down_white_16dp"
        app:title="@string/comment"
        app:titleTextColor="@color/neutral"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_empty"
        style="@style/ReaderTextView.EmptyList"
        android:text="@string/reader_empty_comments"
        android:textColor="@color/neutral_400"
        android:visibility="gone"
        app:fixWidowWords="true"
        app:layout_constraintBottom_toTopOf="@id/comment_field_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible"/>

    <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/comment_field_barrier"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <org.wordpress.android.ui.reader.views.ReaderRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_extra_extra_large"
            android:scrollbars="vertical"/>

    </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/ReaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/comment_field_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible"/>


    <View
        android:id="@+id/comment_field_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/new_comment_edit_text_scroll_container"/>


    <View
        android:id="@+id/post_comment_field_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral_100"
        app:layout_constraintBottom_toTopOf="@id/comment_field_background"/>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/comment_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="new_comment_edit_text_scroll_container,btn_submit_reply,expand_comment_field"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/comment_field_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="new_comment_edit_text_scroll_container, text_comments_closed"
        />

    <ImageView
        android:id="@+id/expand_comment_field"
        android:layout_width="@dimen/min_touch_target_sz"
        android:layout_height="@dimen/min_touch_target_sz"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="@dimen/margin_large"
        android:src="@drawable/ic_chevron_up_white_24dp"
        android:tint="@color/neutral"
        app:layout_constraintBottom_toBottomOf="@id/new_comment_edit_text_scroll_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/new_comment_edit_text_scroll_container"/>

    <ScrollView
        android:id="@+id/new_comment_edit_text_scroll_container"
        android:layout_width="0dp"
        app:layout_constrainedHeight="true"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_submit_reply"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_min="48dp"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_constraintStart_toEndOf="@+id/expand_comment_field">
        <org.wordpress.android.widgets.SuggestionAutoCompleteText
            android:id="@+id/new_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            android:hint="@string/reader_hint_comment_on_post"
            android:imeOptions="actionSend"
            android:inputType="text|textCapSentences|textMultiLine"
            android:paddingBottom="@dimen/margin_extra_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_extra_small"
            android:textAlignment="viewStart"
            android:textColorHint="@color/neutral_400"
            android:textSize="@dimen/text_sz_large"/>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_submit_reply"
        android:layout_width="@dimen/min_touch_target_sz"
        android:layout_height="@dimen/min_touch_target_sz"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/reader_label_submit_comment"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_send_white_24dp"
        android:tint="@color/selector_post_comment"
        app:layout_constraintBottom_toBottomOf="@id/new_comment_edit_text_scroll_container"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/new_comment_edit_text_scroll_container"/>


    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_comments_closed"
        style="@style/ReaderTextView.Label.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large"
        android:text="@string/reader_label_comments_closed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>
