<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" >
        </include>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/tab_background"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/tab_indicator" >
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <org.wordpress.android.widgets.WPViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/divider_list"
        android:layout_below="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
    </org.wordpress.android.widgets.WPViewPager>

    <View
        android:id="@+id/divider_list"
        android:background="@color/reader_divider_grey"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="1dp"
        android:layout_width="match_parent" >
    </View>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small" >

        <EditText
            android:id="@+id/edit_add"
            android:gravity="start"
            android:hint="@string/reader_hint_add_tag_or_url"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_sz_medium"
            style="@style/ReaderEditText.Topic" >
        </EditText>

        <ImageButton
            android:id="@+id/btn_add"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_small"
            app:srcCompat="@drawable/ic_reader_follow_blue_medium_24dp" >
        </ImageButton>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_follow"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        style="@style/ReaderProgressBar" >
    </ProgressBar>

</RelativeLayout>
