<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="@dimen/reader_related_post_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_related_post"
        android:orientation="vertical">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_related_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_large"
            android:textStyle="bold"
            app:wpFontFamily="merriweather"
            tools:text="text_related_post_title" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_related_post_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/grey_darken_10"
            android:textSize="@dimen/text_sz_medium"
            tools:text="text_related_post_subtitle" />
    </LinearLayout>

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/image_related_post"
        android:layout_width="@dimen/reader_related_post_image_size"
        android:layout_height="@dimen/reader_related_post_image_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/reader_related_post_margin"
        android:visibility="gone"
        tools:src="@drawable/my_site_no_sites_drake"
        tools:visibility="visible" />

</RelativeLayout>