<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.wordpress.android.util.ptr.CustomSwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_header">

        <org.wordpress.android.ui.reader.views.ReaderRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </org.wordpress.android.util.ptr.CustomSwipeRefreshLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/reader_empty_view" />

    <LinearLayout
        android:id="@+id/layout_new_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/reader_new_posts_bar_background"
        android:elevation="@dimen/message_bar_elevation"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_extra_large"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_up_white_24dp" />

        <org.wordpress.android.widgets.WPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_medium"
            android:text="@string/reader_label_new_posts"
            android:textColor="@color/grey_extra_light"
            android:textSize="@dimen/text_sz_large" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_footer"
        style="@style/ReaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_large"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
