<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_extra_dark">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_medium"
        android:shadowColor="@color/grey_extra_dark"
        android:shadowDx="0.1"
        android:shadowDy="0.1"
        android:shadowRadius="0.3"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/text_sz_large"
        tools:text="title" />

</RelativeLayout>