<?xml version="1.0" encoding="utf-8"?>

<!--
    footer used when showing recommended blogs to load more recommendations
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large">

    <org.wordpress.android.widgets.WPTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_extra_large"
        android:paddingTop="@dimen/margin_extra_large"
        android:text="@string/reader_label_more_recommendations"
        android:textColor="@color/reader_hyperlink"
        android:textSize="@dimen/text_sz_medium" />
</RelativeLayout>