<?xml version="1.0" encoding="utf-8"?>

<!--
    header used by reader post list when previewing posts with a specific tag
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tag_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/reader_list_margin"
        android:layout_marginRight="@dimen/reader_list_margin"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/text_sz_extra_large"
            tools:text="@string/reader_label_tag_preview" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_follow_blog"
            style="@style/ReaderTextView.Follow"
            android:layout_marginTop="@dimen/margin_medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/reader_header_divider_height"
        android:background="@color/reader_divider_grey" />

</LinearLayout>