<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_post_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.wordpress.android.widgets.WPScrollView
                android:id="@+id/scroll_view_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_large">

                    <org.wordpress.android.ui.reader.views.ReaderPostDetailHeaderView
                        android:id="@+id/header_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_alignEnd="@+id/layout_post_detail_content"
                        android:layout_alignStart="@+id/layout_post_detail_content"
                        tools:ignore="UnknownIdInLayout"/>

                    <include
                        layout="@layout/reader_include_post_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/reader_detail_margin"
                        android:layout_marginStart="@dimen/reader_detail_margin" />

                    <LinearLayout
                        android:id="@+id/container_related_posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_post_detail_content"
                        android:orientation="vertical"
                        android:layout_alignEnd="@+id/layout_post_detail_content"
                        android:layout_alignStart="@+id/layout_post_detail_content"
                        tools:ignore="UnknownIdInLayout">

                        <org.wordpress.android.ui.reader.views.ReaderSimplePostContainerView
                            android:id="@+id/related_posts_view_local"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_extra_large"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <org.wordpress.android.ui.reader.views.ReaderSimplePostContainerView
                            android:id="@+id/related_posts_view_global"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <View
                        android:id="@+id/footer_spacer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:layout_below="@id/container_related_posts" />

                </RelativeLayout>

            </org.wordpress.android.widgets.WPScrollView>

        </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

        <include
            android:id="@+id/layout_post_detail_footer"
            layout="@layout/reader_include_post_detail_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ProgressBar
            android:id="@+id/progress_loading"
            style="@style/ReaderProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <!-- error message when requesting post fails -->
    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/neutral_30"
        android:textSize="@dimen/text_sz_extra_large"
        android:visibility="gone"
        tools:text="Error message"
        tools:visibility="visible"
        android:layout_marginStart="@dimen/reader_detail_margin"
        android:layout_marginEnd="@dimen/reader_detail_margin"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/nux_sign_in_button"
        style="@style/WordPress.NUXPrimaryButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_below="@+id/text_error"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/sign_in_wpcom"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/reader_detail_margin"
        android:layout_marginStart="@dimen/reader_detail_margin"/>

    <!-- container for webView custom view - this is where fullscreen video will appear -->
    <FrameLayout
        android:id="@+id/layout_custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</RelativeLayout>
