<?xml version="1.0" encoding="utf-8"?>

<!--
    comment box at bottom of comment detail and reader comment list
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:visibility="gone"
    tools:visibility="visible" >

    <View
        android:id="@+id/divider_comment"
        android:background="@color/grey_lighten_20"
        android:layout_height="1dp"
        android:layout_width="match_parent" >
    </View>

    <LinearLayout
        android:id="@+id/reply_box"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_reply_grey_min_24dp" >
        </ImageView>

        <org.wordpress.android.widgets.SuggestionAutoCompleteText
            android:id="@+id/edit_comment"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            android:hint="@string/reader_hint_comment_on_post"
            android:focusableInTouchMode="false"
            android:imeOptions="actionSend"
            android:inputType="text|textCapSentences|textMultiLine"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="4"
            android:minLines="2"
            android:paddingBottom="@dimen/margin_extra_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_extra_small"
            android:textAlignment="viewStart"
            android:textColorHint="@color/grey_darken_10"
            android:textSize="@dimen/text_sz_large" >
        </org.wordpress.android.widgets.SuggestionAutoCompleteText>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/btn_submit_reply"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_medium"
            android:text="@string/reader_label_submit_comment"
            android:textColor="@color/grey_darken_30"
            android:textSize="@dimen/text_sz_medium" >
        </org.wordpress.android.widgets.WPTextView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_submit_comment"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_width="32dp"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>
