<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_loading_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/loading"
        android:textColor="?wpColorOnSurfaceMedium"
        android:textSize="@dimen/text_sz_double_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSortingType"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:paddingBottom="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_extra_large"
        android:paddingTop="@dimen/margin_large"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        app:icon="@drawable/ic_trending_up_24dp"
        app:iconPadding="@dimen/margin_medium_large"
        app:iconTint="?attr/wpColorOnSurfaceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/reader_discover_sorting_type_recent" />

    <org.wordpress.android.ui.ActionableEmptyView
        android:id="@+id/actionable_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:aevButton="@string/reader_discover_no_posts_button_text"
        app:aevImage="@drawable/img_illustration_empty_results_216dp"
        app:aevSubtitle="@string/reader_discover_no_posts_subtitle"
        app:aevTitle="@string/reader_discover_no_posts_title"
        tools:visibility="visible" />

    <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSortingType">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/ReaderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
