<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ReaderCardView"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_beginning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/reader_card_content_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/reader_card_content_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/reader_card_content_padding" />

        <!-- post header start -->
        <ImageView
            android:id="@+id/image_avatar_or_blavatar"
            style="@style/ReaderImageView.Avatar"
            android:importantForAccessibility="no"
            android:background="@drawable/bg_reader_avatar_or_blavatar_with_border"
            android:padding="@dimen/reader_image_avatar_or_blavatar_border_width"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@+id/guideline_beginning"
            app:layout_constraintEnd_toStartOf="@id/text_author_and_blog_name"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:ignore="RtlSymmetry" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_author_and_blog_name"
            style="@style/ReaderTextView.Site.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@id/image_avatar_or_blavatar"
            app:layout_constraintEnd_toStartOf="@+id/follow_button"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="text_blog_nametext_blog_name text_blog_name" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_blog_url"
            style="@style/ReaderTextView.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@id/text_author_and_blog_name"
            app:layout_constraintEnd_toStartOf="@id/dot_separator"
            app:layout_constraintTop_toBottomOf="@id/text_author_and_blog_name"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="text_blog_url"/>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/dot_separator"
            style="@style/ReaderTextView.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/reader_dot_separator"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@id/text_blog_url"
            app:layout_constraintEnd_toStartOf="@id/text_dateline"
            app:layout_constraintTop_toBottomOf="@id/text_author_and_blog_name"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="text_blog_url"/>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_dateline"
            style="@style/ReaderTextView.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/dot_separator"
            app:layout_constraintEnd_toStartOf="@id/follow_button"
            app:layout_constraintTop_toBottomOf="@id/text_author_and_blog_name"
            app:layout_constraintWidth_default="wrap"
            tools:text="text_dateline"/>

        <org.wordpress.android.ui.reader.views.ReaderFollowButton
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reader_follow_button_padding"
            android:layout_marginEnd="@dimen/reader_follow_button_padding"
            app:layout_constraintEnd_toStartOf="@id/image_more"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="@dimen/reader_more_icon"
            android:layout_height="@dimen/reader_more_icon"
            android:src="@drawable/ic_ellipsis_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/show_more_desc"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:tint="?attr/wpColorOnSurfaceMedium" />

        <View
            android:id="@+id/layout_post_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/reader_post_header_height"
            android:background="?android:selectableItemBackground"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toStartOf="@id/follow_button"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />
        <!-- post header end -->

        <!-- frame photo start -->
        <ImageView
            android:id="@+id/image_featured"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:contentDescription="@null"
            android:cropToPadding="true"
            android:padding="@dimen/reader_image_featured_border_width"
            android:background="@drawable/bg_reader_image_featured"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintTop_toBottomOf="@+id/layout_post_header" />

        <ImageView
            android:id="@+id/image_video_overlay"
            android:layout_width="@dimen/reader_video_overlay_size"
            android:layout_height="@dimen/reader_video_overlay_size"
            android:contentDescription="@string/reader_cardview_post_play_video_desc"
            android:src="@drawable/ic_play_white_black_black_white_24dp_selector"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/layout_post_header"
            app:layout_constraintBottom_toBottomOf="@+id/image_featured"
            tools:visibility="visible" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_photo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:shadowColor="@color/neutral_70"
            android:shadowDx="@dimen/reader_photo_title_shadow_offset"
            android:shadowDy="@dimen/reader_photo_title_shadow_offset"
            android:shadowRadius="@dimen/reader_photo_title_shadow_radius"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toBottomOf="@id/image_featured"
            tools:text="text_photo_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frame_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/layout_post_header"
            app:layout_constraintBottom_toBottomOf="@id/image_featured"
            app:constraint_referenced_ids="image_featured,text_photo_title"/>
        <!-- frame photo end -->

        <org.wordpress.android.ui.reader.views.ReaderThumbnailStrip
            android:id="@+id/thumbnail_strip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/image_featured"
            app:layout_constraintBottom_toBottomOf="@id/image_featured"
            tools:visibility="visible" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_title"
            style="@style/ReaderTextView.Post.Title"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@+id/text_excerpt"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail_strip"
            tools:text="text_title" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_excerpt"
            style="@style/ReaderTextView.Post.Excerpt"
            android:layout_width="0dp"
            android:importantForAccessibility="no"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="text_excerpt" />

        <!-- attribution section for discover posts start -->
        <ImageView
            android:id="@+id/image_discover_avatar"
            style="@style/ReaderImageView.Avatar.Small"
            android:background="?android:selectableItemBackground"
            android:importantForAccessibility="no"
            android:src="@drawable/bg_rectangle_placeholder_globe_32dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toStartOf="@id/text_discover"
            app:layout_constraintTop_toBottomOf="@id/text_excerpt"
            tools:ignore="RtlSymmetry" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_discover"
            style="@style/ReaderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/avatar_sz_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/wpColorOnSurfaceMedium"
            android:textAlignment="viewStart"
            android:gravity="center_vertical|start"
            app:layout_constraintStart_toEndOf="@id/image_discover_avatar"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/image_discover_avatar"
            tools:text="text_attribution"
            tools:ignore="RtlSymmetry" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/layout_discover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guideline_beginning"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/image_discover_avatar"
            app:layout_constraintBottom_toBottomOf="@id/text_discover"
            app:constraint_referenced_ids="image_discover_avatar,text_discover"
            tools:visibility="visible" />
        <!-- attribution section for discover posts end -->

        <!-- footer start -->
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="0dp"
            android:layout_height="@dimen/reader_button_minimum_height"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/reader_add_bookmark"
            android:padding="@dimen/margin_large"
            android:src="@drawable/ic_bookmark_outline_bookmark_selector_24dp"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/guideline_beginning"
            app:layout_constraintEnd_toStartOf="@id/reblog"
            app:layout_constraintTop_toBottomOf="@id/layout_discover"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:tint="@color/on_surface_primary_selector"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <org.wordpress.android.ui.reader.views.ReaderIconCountView
            android:id="@+id/reblog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reader_view_reblog"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/bookmark"
            app:layout_constraintEnd_toStartOf="@id/count_comments"
            app:layout_constraintTop_toBottomOf="@id/layout_discover"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintWidth_default="wrap"
            app:readerIcon="reblog" />

        <org.wordpress.android.ui.reader.views.ReaderIconCountView
            android:id="@+id/count_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reader_view_comments"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/reblog"
            app:layout_constraintEnd_toStartOf="@id/count_likes"
            app:layout_constraintTop_toBottomOf="@id/layout_discover"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintWidth_default="wrap"
            app:readerIcon="comment"/>

        <org.wordpress.android.ui.reader.views.ReaderIconCountView
            android:id="@+id/count_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/likes_on_my_comments"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/count_comments"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/layout_discover"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintWidth_default="wrap"
            app:readerIcon="like" />
        <!-- footer end -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
