<?xml version="1.0" encoding="utf-8"?>

<!--
    blog info header used by reader blog preview
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_blog_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_bloginfo_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/reader_list_margin"
        android:layout_marginRight="@dimen/reader_list_margin"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:visibility="invisible"
        tools:visibility="visible">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_blog_name"
            style="@style/ReaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_mshot"
            android:background="@drawable/reader_transparent_selector"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/reader_hyperlink"
            android:textSize="@dimen/text_sz_extra_large"
            tools:text="text_blog_name" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_blog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_blog_name"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toLeftOf="@+id/image_mshot"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey_medium_dark"
            android:textSize="@dimen/text_sz_medium"
            tools:text="text_blog_description" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_follow_count"
            style="@style/ReaderTextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_follow_blog"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_toLeftOf="@+id/image_mshot"
            android:layout_toRightOf="@+id/text_follow_blog"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="followers" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_follow_blog"
            style="@style/ReaderTextView.Follow"
            android:layout_below="@+id/text_blog_description" />

        <!-- actual size is set at runtime based on display -->
        <org.wordpress.android.widgets.WPNetworkImageView
            android:id="@+id/image_mshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:adjustViewBounds="true"
            tools:layout_height="64dp"
            tools:layout_width="96dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/reader_header_divider_height"
        android:background="@color/reader_divider_grey" />

</LinearLayout>