<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.widgets.WPNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/margin_extra_extra_extra_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/empty_action"
            style="@style/Reader.Button.Error"
            android:text="@string/reader_discover_empty_button_text"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_title" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_title"
            style="@style/Reader.TextView.Error"
            app:layout_constraintBottom_toTopOf="@+id/empty_action"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="You have reached an empty view. Go for it." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.wordpress.android.widgets.WPNestedScrollView>
