<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wordpress.android.widgets.WPNetworkImageView
            android:id="@+id/image_header_avatar"
            style="@style/ReaderImageView.Avatar.Large"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            tools:src="@drawable/gravatar_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_header_avatar"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reader_hyperlink"
                android:textSize="@dimen/text_sz_large"
                android:textStyle="bold"
                tools:text="text_header_title" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_header_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/reader_hyperlink"
                android:textSize="@dimen/text_sz_medium"
                tools:text="text_header_author_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_header_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:textColor="@color/grey_darken_10"
                    android:textSize="@dimen/text_sz_medium"
                    tools:text="12 followers" />

                <org.wordpress.android.ui.reader.views.ReaderFollowButton
                    android:id="@+id/header_follow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/reader_divider_grey" />

</LinearLayout>
