<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:importantForAccessibility="no"
    android:layout_marginStart="@dimen/reader_card_margin"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/reader_card_margin">

    <!-- spacer_comment_indent width and visibility set at run-time based on comment indent level -->
    <View
        android:id="@+id/spacer_comment_indent"
        android:layout_width="@dimen/reader_comment_indent_per_level"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/spacer_comment_indent"
        android:layout_marginEnd="@dimen/reader_card_content_padding"
        android:layout_marginStart="@dimen/reader_card_content_padding">

        <LinearLayout
            android:id="@+id/layout_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:importantForAccessibility="no"
                android:id="@+id/image_comment_avatar"
                android:layout_width="@dimen/avatar_sz_extra_small"
                android:layout_height="@dimen/avatar_sz_extra_small"
                tools:src="@drawable/bg_rectangle_grey_lighten_20_user_32dp"
                android:layout_marginEnd="@dimen/margin_small"/>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold"
                tools:text="text_comment_author"
                android:layout_marginStart="@dimen/margin_medium"/>
        </LinearLayout>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_medium"
            android:fontFamily="serif"
            tools:text="text_comment_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/grey_text_min"
                android:textSize="@dimen/text_sz_medium"
                tools:text="date" />

            <LinearLayout
                android:id="@+id/reply_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:layout_toStartOf="@+id/count_likes"
                android:paddingEnd="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small">

                <ImageView
                    android:layout_width="@dimen/reader_button_icon"
                    android:layout_height="@dimen/reader_button_icon"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_extra_small"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_reply_white_24dp"
                    android:tint="@color/grey_text_min" />

                <org.wordpress.android.widgets.WPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/reader_label_reply"
                    android:textColor="@color/grey_text_min"
                    android:textSize="@dimen/text_sz_medium" />
            </LinearLayout>

            <org.wordpress.android.ui.reader.views.ReaderIconCountView
                android:id="@+id/count_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="0dp"
                android:paddingTop="@dimen/margin_small"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/margin_large"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- progress bar that appears while submitting a comment -->
    <ProgressBar
        android:id="@+id/progress_comment"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
