<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ReaderCardView"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/reader_card_content_padding">

        <ImageView
            android:id="@+id/image_avatar"
            style="@style/ReaderImageView.Avatar.ExtraSmall"
            android:layout_marginStart="@dimen/reader_xpost_avatar_margin_start"
            android:background="@drawable/bg_oval_white_stroke_1dp"
            android:importantForAccessibility="no"
            android:padding="@dimen/reader_image_avatar_or_blavatar_border_width"
            android:src="@drawable/bg_rectangle_placeholder_user_32dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_subtitle"
            app:layout_constraintStart_toStartOf="@id/image_blavatar"
            app:layout_constraintTop_toTopOf="@+id/text_subtitle" />

        <ImageView
            android:id="@+id/image_blavatar"
            style="@style/ReaderImageView.Avatar.ExtraSmall"
            android:background="@drawable/bg_oval_white_stroke_1dp"
            android:importantForAccessibility="no"
            android:padding="@dimen/reader_image_avatar_or_blavatar_border_width"
            android:src="@drawable/bg_rectangle_placeholder_globe_32dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_avatar" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ReaderTextView.XPost.SubTitle"
            app:fixWidowWords="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="text_subtitle" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_title"
            style="@style/ReaderTextView.Post.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_avatar"
            tools:text="text_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
