<?xml version="1.0" encoding="utf-8"?>

<org.wordpress.android.widgets.WPTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="?attr/colorPrimary"
    tools:text="tagName" />
