<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="Suggestion"
        android:layout_toStartOf="@+id/image_delete"/>

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/reader_list_item_suggestion_remove_desc"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_cross_white_24dp"
        app:tint="?attr/wpColorOnSurfaceMedium"/>
</RelativeLayout>
