<?xml version="1.0" encoding="utf-8"?>

<!--
    single avatar image inserted into post detail when showing liking users
-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_like_avatar"
    android:layout_width="@dimen/avatar_sz_small"
    android:layout_height="@dimen/avatar_sz_small"
    android:layout_marginEnd="@dimen/margin_small"
    tools:ignore="ContentDescription"/>
