<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_blog_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/card_elevation"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_large"
        android:paddingEnd="@dimen/reader_card_content_padding"
        android:paddingStart="@dimen/reader_card_content_padding"
        android:paddingTop="@dimen/margin_large" >

        <ImageView
            android:id="@+id/image_blavatar"
            style="@style/ReaderImageView.Avatar"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_rectangle_grey_lighten_20_globe_32dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:contentDescription="@null"/>

        <org.wordpress.android.widgets.WPTextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:id="@+id/text_blog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_large"
            tools:text="Loading..."
            android:layout_toStartOf="@+id/follow_button"
            android:layout_toEndOf="@+id/image_blavatar"/>

        <org.wordpress.android.widgets.WPTextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:id="@+id/text_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_blog_name"
            android:textColor="@color/grey_darken_10"
            android:textSize="@dimen/text_sz_small"
            tools:text="text_domain"
            android:layout_toStartOf="@+id/follow_button"
            android:layout_toEndOf="@+id/image_blavatar"/>

        <org.wordpress.android.ui.reader.views.ReaderFollowButton
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/reader_follow_button_padding"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_lighten_30"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_extra_large">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_blog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_medium"
            android:fontFamily="serif"
            tools:text="text_description"
            android:layout_marginStart="@dimen/reader_card_content_padding"
            android:layout_marginEnd="@dimen/reader_card_content_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/grey_lighten_20" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_blog_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_darken_10"
                android:textSize="@dimen/text_sz_small"
                tools:text="12 followers" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/grey_lighten_20" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
