<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

    <TextView
        android:id="@+id/text_suggestion"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/image_delete"
        android:layout_width="match_parent"
        android:lines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/grey_dark"
        tools:text="Suggestion" >
    </TextView>

    <ImageView
        android:id="@+id/image_delete"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/reader_list_item_suggestion_remove_desc"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_cross_grey_600_24dp" >
    </ImageView>

</RelativeLayout>
