<?xml version="1.0" encoding="utf-8"?>

<!--
    included by ReaderPostDetailFragment
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_post_detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_medium">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_title"
        style="@style/ReaderTextView.Post.Title.Detail"
        tools:text="text_title" />

    <LinearLayout
        android:id="@+id/layout_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_dateline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_large"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/wpColorOnSurfaceMedium"
            tools:text="text_dateline" />

        <org.wordpress.android.ui.reader.views.ReaderTagStrip
            android:id="@+id/tag_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <org.wordpress.android.ui.reader.views.ReaderWebView
        android:id="@+id/reader_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/excerpt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_excerpt_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/ic_external_grey_min_24dp"
            android:drawablePadding="@dimen/margin_medium"
            android:padding="@dimen/margin_extra_large"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/wpColorOnSurfaceMedium"
            app:drawableTint="?attr/wpColorOnSurfaceMedium"
            tools:text="text_excerpt_footer" />
    </RelativeLayout>

    <View
        android:id="@+id/layout_liking_users_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_liking_users_label"
        style="@style/ReaderTextView.MetaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_medium"
        android:labelFor="@+id/layout_liking_users_view"
        android:text="@string/reader_label_liked_by"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- liking avatars are inserted into this view at runtime -->
    <org.wordpress.android.ui.reader.views.ReaderLikingUsersView
        android:id="@+id/layout_liking_users_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_sz_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="?android:selectableItemBackground"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
