<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_small">

    <ImageView
        android:id="@+id/blog_section_image_blog_avatar"
        style="@style/ReaderImageView.Avatar.OvalSurfaceBackground"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_blaze_overlay_image"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/blog_section_image_author_avatar"
        style="@style/ReaderImageView.Avatar.ExtraExtraSmall.OvalSurfaceBackground"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/blog_section_image_blog_avatar"
        app:layout_constraintBottom_toBottomOf="@id/blog_section_image_blog_avatar"
        tools:ignore="RtlSymmetry"
        tools:src="@drawable/login_prologue_third_asset_three" />

    <!-- Blog name is shown at the top of the header; hidden here -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/blog_section_text_blog_name"
        style="@style/ReaderTextView.PostDetail.BlogSection.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:includeFontPadding="false"
        android:visibility="gone"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/blog_section_image_blog_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/blog_section_image_blog_avatar"
        app:layout_constraintBottom_toTopOf="@id/blog_section_text_author"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="My Blog Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/blog_section_text_author"
        style="@style/ReaderTextView.PostDetail.BlogSection.Subtitle.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/blog_section_image_blog_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/blog_section_image_blog_avatar"
        app:layout_constraintBottom_toTopOf="@id/blog_section_text_dateline"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Author Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/blog_section_text_dateline"
        style="@style/ReaderTextView.PostDetail.BlogSection.Subtitle.MediumEmphasis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_extra_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/blog_section_image_blog_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blog_section_text_author"
        app:layout_constraintBottom_toBottomOf="@id/blog_section_image_blog_avatar"
        tools:text="Dec 18, 2025 at 3:30 PM" />
</androidx.constraintlayout.widget.ConstraintLayout>
