<?xml version="1.0" encoding="utf-8"?>

<!--
    post header on reader comment activity
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_post_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <!--
        this inner frame layout is necessary to enforce a background color
        while still enabling ?android:selectableItemBackground (above)
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_lighten_30"
        android:paddingLeft="@dimen/reader_card_margin"
        android:paddingRight="@dimen/reader_card_margin"
        android:paddingTop="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="vertical"
            android:paddingLeft="@dimen/reader_card_content_padding"
            android:paddingRight="@dimen/reader_card_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.wordpress.android.widgets.WPNetworkImageView
                    android:id="@+id/image_post_avatar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_medium"
                    tools:src="@drawable/gravatar_placeholder" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_blog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_sz_small"
                    tools:text="text_blog_name" />

            </LinearLayout>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_large"
                app:wpFontFamily="merriweather"
                tools:text="text_post_title" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_post_dateline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_sz_small"
                tools:text="text_post_date" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>