<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@anim/pressed_card"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/default_cardview_radius"
    app:cardElevation="@dimen/reader_card_elevation" >

    <RelativeLayout
        android:id="@+id/removed_item_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/reader_card_content_padding"
        android:paddingStart="@dimen/reader_card_content_padding">

        <TextView
            android:id="@+id/removed_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_toStartOf="@+id/undo_remove"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/grey_text_min"
            android:textSize="@dimen/text_sz_large"
            tools:text="Removed Best post ever"/>

        <TextView
            android:id="@+id/undo_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/undo"
            android:textColor="@color/blue_medium"
            android:textSize="@dimen/text_sz_large"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
