<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ReaderCardViewNew"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/reader_card_content_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blog_section_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_avatar"
                style="@style/ReaderImageView.Avatar.ExtraSmall.OvalSurfaceBackground"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/login_prologue_third_asset_three" />

            <ImageView
                android:id="@+id/image_blavatar"
                style="@style/ReaderImageView.Avatar.ExtraSmall.OvalSurfaceBackground"
                android:layout_marginStart="@dimen/reader_a8c_avatar_margin_start_new"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/image_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_blaze_overlay_image" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_subtitle"
                style="@style/ReaderTextView.Post.New.XPost.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                app:fixWidowWords="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_blavatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="text_subtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_title"
            style="@style/ReaderTextView.Post.New.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blog_section_container"
            tools:text="text_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
