<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

    <org.wordpress.android.widgets.WPViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/reader_photo_count_background"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/text_sz_large"
        tools:text="title"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_small"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/appbar_elevation"
        app:contentInsetEnd="@dimen/toolbar_content_offset_end"
        app:contentInsetLeft="@dimen/toolbar_content_offset"
        app:contentInsetRight="@dimen/toolbar_content_offset_end"
        app:contentInsetStart="@dimen/toolbar_content_offset"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
