<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sub_filter_component_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/card_elevation"/>

    <org.wordpress.android.ui.FilteredRecyclerView
        android:id="@+id/reader_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub_filter_component_container"
        app:wpSpinnerItemView="@layout/toolbar_main_spinner_item"
        app:wpToolbarDisableScrollGestures="true"
        app:wpHideAppBarLayout="true" />

    <include
        android:id="@+id/empty_custom_view"
        layout="@layout/reader_empty_view" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_new_posts"
        android:layout_below="@+id/sub_filter_component_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="24dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="@dimen/margin_large"
            android:paddingEnd="24dp"
            android:paddingBottom="@dimen/margin_large">

            <org.wordpress.android.widgets.WPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reader_label_new_posts"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnPrimarySurface" />

            <org.wordpress.android.widgets.WPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reader_label_new_posts_subtitle"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorOnPrimarySurface" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress_footer"
        style="@style/ReaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
