<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/container_sorting_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_extra_medium_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/choice_popular"
            style="@style/SortingTypeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_trending_up_24dp"
            android:text="@string/reader_discover_sorting_type_popular"
            tools:checked="true" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/choice_recent"
            style="@style/SortingTypeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_mark"
            android:drawableStart="@drawable/ic_new_releases_24"
            android:text="@string/reader_discover_sorting_type_recent" />

    </RadioGroup>

    <include
        android:id="@+id/handle"
        layout="@layout/bottom_sheet_handle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/title"
        style="@style/SiteTagBottomSheetTitle"
        android:layout_width="0dp"
        android:text="@string/reader_discover_sorting_title"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />

</androidx.constraintlayout.widget.ConstraintLayout>
