<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@anim/pressed_card"
    card_view:cardBackgroundColor="@color/grey_lighten_30"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="0dp"
    tools:targetApi="LOLLIPOP">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/reader_card_content_padding"
        android:paddingRight="@dimen/reader_card_content_padding"
        android:paddingTop="@dimen/margin_large">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <org.wordpress.android.widgets.WPNetworkImageView
                android:id="@+id/image_blavatar"
                android:layout_width="@dimen/blavatar_sz"
                android:layout_height="@dimen/blavatar_sz"
                android:layout_gravity="top|left"
                tools:src="@drawable/blavatar_placeholder" />

            <org.wordpress.android.widgets.WPNetworkImageView
                android:id="@+id/image_avatar"
                style="@style/ReaderImageView.Avatar.Small"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                tools:src="@drawable/gravatar_placeholder" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold"
                tools:text="text_title"
                app:wpFontFamily="merriweather" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_sz_small"
                tools:text="text_subtitle"
                app:fixWidowWords="true" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>