<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@anim/pressed_card"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/card_elevation"
    tools:targetApi="LOLLIPOP">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingBottom="@dimen/margin_large"
            android:paddingLeft="@dimen/reader_card_content_padding"
            android:paddingRight="@dimen/reader_card_content_padding"
            android:paddingTop="@dimen/margin_large">

            <org.wordpress.android.widgets.WPNetworkImageView
                android:id="@+id/image_avatar"
                style="@style/ReaderImageView.Avatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"
                tools:src="@drawable/gravatar_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_toLeftOf="@+id/image_more"
                android:layout_toRightOf="@+id/image_avatar"
                android:orientation="vertical">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_blog_name"
                    style="@style/ReaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/text_sz_medium"
                    tools:text="text_blog_name" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_sz_small"
                    tools:text="text_date" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="@dimen/reader_more_icon"
                android:layout_height="@dimen/reader_more_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_large"
                android:contentDescription="@string/more"
                android:src="@drawable/ic_action_more_grey" />

        </RelativeLayout>

        <org.wordpress.android.widgets.WPNetworkImageView
            android:id="@+id/image_featured"
            style="@style/ReaderImageView.Featured"
            android:layout_marginBottom="@dimen/margin_small" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_title"
            style="@style/ReaderTextView.Post.Title"
            android:layout_marginLeft="@dimen/reader_card_content_padding"
            android:layout_marginRight="@dimen/reader_card_content_padding"
            android:layout_marginTop="@dimen/margin_large"
            tools:text="text_title" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_excerpt"
            style="@style/ReaderTextView.Post.Excerpt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reader_card_content_padding"
            android:layout_marginRight="@dimen/reader_card_content_padding"
            android:layout_marginTop="@dimen/margin_medium"
            tools:text="text_excerpt" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reader_card_content_padding"
            android:layout_marginRight="@dimen/reader_card_content_padding"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_sz_medium"
            tools:text="text_word_count" />

        <!-- attribution section for discover posts -->
        <LinearLayout
            android:id="@+id/layout_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/reader_card_content_padding"
            android:layout_marginRight="@dimen/reader_card_content_padding"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <org.wordpress.android.widgets.WPNetworkImageView
                android:id="@+id/image_discover_avatar"
                style="@style/ReaderImageView.Avatar.Small"
                android:layout_marginRight="@dimen/margin_large"
                android:background="?android:selectableItemBackground"
                tools:src="@drawable/gravatar_placeholder" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_discover"
                style="@style/ReaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_sz_medium"
                tools:text="text_attribution" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/reader_card_content_padding"
            android:layout_marginRight="@dimen/reader_card_content_padding"
            android:layout_marginTop="@dimen/margin_medium">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/count_comments"
                android:background="?android:selectableItemBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/reader_hyperlink"
                android:textSize="@dimen/text_sz_medium"
                tools:text="#text_tag" />

            <org.wordpress.android.ui.reader.views.ReaderIconCountView
                android:id="@+id/count_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/count_likes"
                android:padding="@dimen/margin_medium"
                wp:readerIcon="comment" />

            <org.wordpress.android.ui.reader.views.ReaderIconCountView
                android:id="@+id/count_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_medium"
                wp:readerIcon="like" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
