<?xml version="1.0" encoding="utf-8"?>

<!--
    comment box at bottom of comment detail and reader comment list
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:id="@+id/divider_comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lighten_20" />

    <LinearLayout
        android:id="@+id/reply_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/content_margin"
            app:srcCompat="@drawable/ic_action_reply" />

        <org.wordpress.android.widgets.SuggestionAutoCompleteText
            android:id="@+id/edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/reader_hint_comment_on_post"
            android:imeOptions="actionSend"
            android:focusableInTouchMode="false"
            android:inputType="text|textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="2"
            android:paddingBottom="@dimen/margin_extra_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingTop="@dimen/margin_extra_small"
            android:textColorHint="@color/grey_lighten_10"
            android:textSize="@dimen/text_sz_large" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/btn_submit_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/content_margin"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/margin_medium"
            android:text="@string/reader_label_submit_comment"
            android:textColor="@color/grey_darken_10"
            android:textSize="@dimen/text_sz_medium" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_submit_comment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:visibility="gone" />

</RelativeLayout>
