<?xml version="1.0" encoding="utf-8"?>

<!--
    header used by reader post list when previewing posts with a specific tag
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tag_info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/reader_card_spacing"
        android:layout_marginRight="@dimen/reader_card_spacing"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/reader_card_padding"
        android:paddingRight="@dimen/reader_card_padding"
        android:paddingTop="@dimen/margin_small">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_tag_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/blue_extra_light"
            android:textSize="@dimen/text_sz_large"
            tools:text="@string/reader_label_tag_preview" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_follow_blog"
            style="@style/ReaderTextView.Follow" />

    </LinearLayout>

</LinearLayout>