<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_featured"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:background="@drawable/bg_rectangle_stroke_placeholder_radius_4dp"
            android:contentDescription="@null"
            android:cropToPadding="true"
            android:padding="@dimen/reader_image_featured_border_width"
            app:layout_constraintBottom_toTopOf="@id/text_title"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            style="@style/ReaderTextView.Post.Title"
            android:layout_width="0dp"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/margin_extra_large"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/follow_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_featured"
            tools:text="text title" />

        <org.wordpress.android.ui.reader.views.ReaderFollowButton
            android:id="@+id/follow_button"
            style="@style/Reader.Follow.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:contentDescription="@string/reader_btn_follow"
            android:padding="@dimen/reader_follow_button_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_featured"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
