<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include
        android:id="@+id/handle"
        layout="@layout/bottom_sheet_handle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_recycler_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constrainedHeight="true"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/primary_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_container_shadow_height"
        app:layout_constraintBottom_toTopOf="@+id/primary_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_extra_large"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0"
        android:background="@drawable/login_shadow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primary_button"
        style="@style/BloggingRemindersPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:gravity="center"
        android:text="@string/set_your_blogging_reminders_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
