<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="?android:attr/listDivider"
                android:dividerHeight="@dimen/divider_size" />

        </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/empty_view"
            style="@style/WordPress.EmptyList.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/empty_list_title_side_margin"
            android:layout_marginEnd="@dimen/empty_list_title_side_margin"
            android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
            android:text="@string/empty_list_default"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</LinearLayout>
