<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0px"
    android:orientation="vertical">

    <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#444444"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px"
            android:cacheColorHint="#00000000">
        </ListView>

    </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>
</LinearLayout>
