<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_buttons"
    android:scrollbars="vertical" />

  <View
    android:id="@+id/bottom_shadow"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:layout_above="@+id/bottom_buttons"
    android:background="@drawable/login_shadow" />

  <LinearLayout
    android:id="@+id/bottom_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:padding="@dimen/margin_large"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/secondary_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/share_action_media"
      android:theme="@style/WordPress.Button.Grey"
      android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/primary_button"
      android:theme="@style/WordPress.Button.Primary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/share_action_post"
      android:visibility="gone" />
  </LinearLayout>
</RelativeLayout>
