<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_full_holo_dark"
    android:minWidth="@dimen/default_dialog_width"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blog_spinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/margin_medium"
                android:text="@string/select_a_blog"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sz_small"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/md_list_selector">

                <Spinner
                    android:id="@+id/blog_spinner"
                    style="@style/DropDownNav.WordPress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/action_spinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/margin_medium"
                android:text="@string/share_action_title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sz_small"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/md_list_selector">

                <Spinner
                    android:id="@+id/action_spinner"
                    style="@style/DropDownNav.WordPress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"/>
            </FrameLayout>

            <CheckedTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/always_use_these_settings_to_share"
                android:id="@+id/always_use_checkbox"
                android:drawableLeft="@drawable/media_gallery_checkbox_selector"
                android:drawableStart="@drawable/media_gallery_checkbox_selector"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/share_intent_receiver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_extra_large"
        android:paddingRight="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:background="@drawable/media_blue_button_selector"
        android:onClick="onShareClicked"
        android:text="@string/share_action"
        android:textColor="@color/white"/>
</LinearLayout>
