<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/clear_all_layout"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/site_creation_verticals_search_input_text_padding"
        android:imeOptions="actionSearch"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="text"
        android:paddingStart="@dimen/margin_extra_large"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:drawableStart="@drawable/ic_search_white_24dp"
        android:drawableTint="?attr/wpColorOnSurfaceMedium"
        tools:hint="Type a keyword for more ideas"
        tools:ignore="RtlSymmetry"
        tools:targetApi="o" />

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:visibility="invisible">

        <ProgressBar
            android:background="?attr/colorSurface"
            android:layout_width="@dimen/site_creation_verticals_search_progress_size"
            android:layout_height="@dimen/site_creation_verticals_search_progress_size"
            android:layout_marginStart="@dimen/margin_extra_large" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/clear_all_layout"
        android:layout_width="@dimen/site_creation_verticals_clear_search_clickable_area_width"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/input"
        android:layout_alignBottom="@+id/input"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">

        <View
            android:layout_width="@dimen/site_creation_verticals_clear_search_icon_size"
            android:layout_height="@dimen/site_creation_verticals_clear_search_icon_size"
            android:background="@drawable/ic_close_white_24dp"
            android:contentDescription="@string/new_site_creation_clear_all_content_description"
            android:backgroundTint="?attr/wpColorOnSurfaceMedium" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignBottom="@+id/input"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />
</RelativeLayout>
