<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginStart="@dimen/margin_large"
    android:buttonTint="@color/dialog_compound_button_thumb"
    android:minHeight="@dimen/min_touch_target_sz"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large"
    android:maxLines="2"
    tools:text="yourname.wordpress.com"
    android:textColor="@color/grey_dark"
    tools:ignore="UnusedAttribute"/>
