<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_grid_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_extra_large"
    android:layout_marginEnd="@dimen/margin_extra_large"
    android:layout_marginBottom="@dimen/margin_extra_large"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_cardview_radius">

        <ImageView
            android:id="@+id/theme_grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/theme_grid_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theme_grid_item_image"
            android:layout_margin="@dimen/margin_medium"
            style="@style/SiteCreation.CardTitle"
            tools:text="Theme name"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
