<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="@dimen/one_line_list_item_height"
    android:paddingStart="@dimen/margin_large"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/site_creation_segments_icon_size"
        android:layout_height="@dimen/site_creation_segments_icon_size"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_oval_neutral_20"
        android:contentDescription="@null"
        android:padding="4dp"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircleRadius="@dimen/site_creation_segments_icon_size"
        app:tint="?attr/wpColorOnSurfaceMedium"
        tools:src="@drawable/ic_wordpress_white_24dp"
        tools:tint="@color/neutral_80" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vertical_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Business &amp; Services" />

</androidx.constraintlayout.widget.ConstraintLayout>
