<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sitePreviewHeaderLayout"
    style="@style/SiteCreationHeaderLinearLayoutStyle">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/sitePreviewTitle"
        style="@style/SiteCreationHeaderV2Title"
        android:paddingBottom="@dimen/margin_large"
        android:text="@string/new_site_creation_preview_title"
        app:fixWidowWords="true"
        app:autoSizeTextType="uniform" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/sitePreviewSubtitle"
        style="@style/SiteCreationHeaderV2Subtitle"
        android:lineSpacingExtra="@null"
        android:paddingBottom="@null"
        android:text="@string/new_site_creation_preview_subtitle"
        app:fixWidowWords="true" />
</LinearLayout>
