<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_extra_extra_large"
            android:paddingStart="@dimen/margin_extra_large"
            android:paddingEnd="@dimen/margin_extra_large"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/site_creation_creating_illustration_width"
                android:layout_height="@dimen/site_creation_creating_illustration_height"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                android:src="@drawable/img_site_wordpress_camera_pencils_226dp"/>

            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_extra_large"
                android:paddingBottom="@dimen/margin_extra_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/site_creation_creating_laying_foundation"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/site_creation_creating_laying_foundation"/>
                <TextView
                    android:id="@+id/site_creation_creating_fetching_info"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/site_creation_creating_fetching_info"/>
                <TextView
                    android:id="@+id/site_creation_creating_configuring_content"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/site_creation_creating_configuring_content"/>
                <TextView
                    android:id="@+id/site_creation_creating_configuring_theme"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/site_creation_creating_configuring_theme"/>
                <TextView
                    android:id="@+id/site_creation_creating_preparing_frontend"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/site_creation_creating_preparing_frontend"/>

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_extra_large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/error_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_extra_large"
                android:paddingBottom="@dimen/margin_extra_large"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical"
                android:clipToPadding="false">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/site_creation_creating_failed"/>
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/site_creation_creating_failed_extended"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/WordPress.Button.Primary"
                    android:id="@+id/button_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_extra_large"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/site_creation_creating_retry"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/completed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_buttons"
            android:scrollbarStyle="outsideInset"/>

        <RelativeLayout
            android:id="@+id/tada_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_buttons"
            android:background="@color/blue_wordpress">

            <View
                android:id="@+id/centerline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/centerline"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/img_confetti_284dp"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerline"
                android:paddingTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/site_creation_epilogue_congrats"/>
        </RelativeLayout>

        <View
            android:id="@+id/bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/login_shadow"
            android:layout_above="@+id/bottom_buttons"/>

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_large"
            android:clipToPadding="false">

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/WordPress.Button"
                android:id="@+id/secondary_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/site_creation_epilogue_configure"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/WordPress.Button.Primary"
                android:id="@+id/primary_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/site_creation_epilogue_write"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
