<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/margin_large">

        <ImageView
            android:id="@+id/image_blavatar"
            android:layout_width="@dimen/blavatar_sz"
            android:layout_height="@dimen/blavatar_sz"
            android:layout_marginStart="@dimen/site_picker_blavatar_margin_left"
            android:layout_marginEnd="@dimen/site_picker_blavatar_margin_right"
            android:background="@color/placeholder"
            android:contentDescription="@string/blavatar_desc"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:src="@drawable/bg_rectangle_placeholder_globe_32dp" />

        <LinearLayout
            android:id="@+id/metadata_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_toEndOf="@id/image_blavatar"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="text_title" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="text_domain" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
