<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="?android:attr/selectableItemBackground"
                                             android:minHeight="@dimen/one_line_list_item_height">

    <TextView
        android:id="@+id/text"
        style="@style/StatsBlockItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/stats_list_item_left_margin"
        android:layout_marginTop="@dimen/margin_large"
        android:ellipsize="end"
        android:lines="1"
        android:minHeight="@dimen/margin_extra_large"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_sz_large"
        app:layout_constraintBottom_toTopOf="@+id/subtext"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/icon_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/margin_large"
        app:layout_goneMarginStart="@dimen/margin_extra_large"
        tools:text="@string/unknown"/>

    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/stats_block_icon_size"
            android:layout_height="@dimen/stats_block_icon_size"
            android:contentDescription="@string/icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share_white_24dp"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_sz_small"
            android:layout_height="@dimen/avatar_sz_small"
            android:contentDescription="@string/reader_avatar_desc"
            android:src="@drawable/bg_rectangle_grey_lighten_20_globe_32dp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/value"
        style="@style/StatsBlockValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expand_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/margin_extra_large"
        tools:text="@string/unknown"/>

    <ImageView
        android:id="@+id/expand_button"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_chevron_down_white_16dp"
        android:tint="@color/grey_darken_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/value"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:minHeight="@dimen/margin_extra_large"
        android:text="@string/unknown"
        android:textAlignment="viewStart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_lighten_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text"/>

</android.support.constraint.ConstraintLayout>
