<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/stats_pager_title"
        style="@style/StatsPagerTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">

        <RadioGroup
            android:id="@+id/stats_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:visibility="gone">
        </RadioGroup>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/stats_module_totals_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/stats_list_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small" >

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/stats_list_entry_label"
                    style="@style/StatsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="TITLE" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/stats_list_totals_label"
                    style="@style/StatsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="VIEWS" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/stats_list_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone" >
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All"
                android:id="@+id/btnViewAll"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- ListView
            android:id="@+id/stats_list_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone" >
        </ListView-->

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/stats_list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_extra_large"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>