<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1"
            android:padding="@dimen/margin_extra_large">

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_posts"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <org.wordpress.android.widgets.WPAutoResizeTextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_all_time_posts"
                android:text="@string/posts" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1"
            android:padding="@dimen/margin_extra_large">

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_views"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <org.wordpress.android.widgets.WPAutoResizeTextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_all_time_views"
                android:text="@string/stats_views" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1"
            android:padding="@dimen/margin_extra_large">

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_visitors"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_most_popular_views_label"
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_all_time_visitors"
                android:text="@string/stats_visitors" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="1"
            android:padding="@dimen/margin_extra_large">

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_bestever"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <org.wordpress.android.widgets.WPAutoResizeTextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_all_time_bestever"
                android:text="@string/stats_insights_best_ever" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>