<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/key"
        style="@style/StatsBlockColumnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@string/stats_view"/>

    <TextView
        android:id="@+id/value"
        style="@style/StatsBlockColumnValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="10"/>
</LinearLayout>
