<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_extra_large"
    android:layout_marginEnd="@dimen/margin_extra_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/values_container1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/values_container2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.wordpress.android.widgets.MaterialTextViewWithNumerals
            android:id="@+id/value1"
            style="@style/StatsBlockBigValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:textColor="@color/blue_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unit1"
            style="@style/StatsBlockBigValueUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/unknown"
            android:textColor="@color/blue_50"
            app:layout_constraintBaseline_toBaselineOf="@id/value1"
            app:layout_constraintStart_toEndOf="@id/value1"
            tools:text="views" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/values_container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/values_container1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <org.wordpress.android.widgets.MaterialTextViewWithNumerals
        android:id="@+id/value2"
        style="@style/StatsBlockBigValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="188"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unit2"
        style="@style/StatsBlockBigValueUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/unknown"
        app:layout_constraintStart_toEndOf="@id/value2"
        app:layout_constraintBaseline_toBaselineOf="@id/value2"
        tools:text="views"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
