<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/key"
        style="@style/StatsBlockColumnSmallHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_extra_large"
        android:text="@string/stats_views"
        app:autoSizeMaxTextSize="@dimen/text_sz_small"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/value"
        style="@style/StatsBlockColumnSmallValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_extra_large"
        android:paddingBottom="@dimen/margin_key"
        app:autoSizeMaxTextSize="@dimen/text_sz_post_content"
        app:autoSizeMinTextSize="@dimen/text_sz_small"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="0"/>

    <View
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/wp_blue"
        android:visibility="gone"/>

</LinearLayout>
