<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
    android:id="@+id/ptr_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.wordpress.android.ui.stats.ScrollViewExt
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_stats"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- The title "Stats for XXX" -->
            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_summary_title"
                android:background="?android:selectableItemBackground"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="@dimen/text_sz_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:textColor="@color/grey_darken_20"
                android:gravity="center"
                tools:text="Title"/>

            <!-- Graph -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stats_white_background"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin">

                <LinearLayout
                    android:id="@+id/stats_bar_chart_fragment_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/stats_barchart_height"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small">

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/stats_views_label"
                        style="@style/StatsInsightsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_default_number_zero"
                        android:textColor="@color/grey_dark"
                        android:layout_alignParentLeft="true" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/stats_views_totals"
                        style="@style/StatsInsightsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/notification_status_unapproved_dark"
                        android:text="@string/stats_default_number_zero"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Months and Years -->
            <LinearLayout
                android:id="@+id/stats_months_years_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stats_white_background"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin">

                <org.wordpress.android.widgets.WPTextView
                    android:layout_marginLeft="@dimen/margin_large"
                    style="@style/StatsModuleTitle"
                    android:text="@string/stats_months_and_years" />

                <include
                    android:id="@+id/stats_months_years_empty_module_placeholder"
                    layout="@layout/stats_empty_module_placeholder"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/stats_months_years_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small">

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/stats_period" />

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/stats_total" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/stats_months_years_list_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:visibility="gone">
                    </LinearLayout>

            </LinearLayout>

            <!-- Average per Day -->
            <LinearLayout
                android:id="@+id/stats_averages_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stats_white_background"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin">

                <org.wordpress.android.widgets.WPTextView
                    android:layout_marginLeft="@dimen/margin_large"
                    style="@style/StatsModuleTitle"
                    android:text="@string/stats_average_per_day" />

                <include
                    android:id="@+id/stats_averages_empty_module_placeholder"
                    layout="@layout/stats_empty_module_placeholder"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/stats_averages_list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small">

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/stats_period" />

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/stats_overall" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/stats_averages_list_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:visibility="gone"/>

            </LinearLayout>


            <!-- Recent Weeks -->
            <LinearLayout
                android:id="@+id/stats_recent_weeks_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stats_white_background"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin">

                <org.wordpress.android.widgets.WPTextView
                    android:layout_marginLeft="@dimen/margin_large"
                    style="@style/StatsModuleTitle"
                    android:text="@string/stats_recent_weeks" />

                <include
                    android:id="@+id/stats_recent_weeks_empty_module_placeholder"
                    layout="@layout/stats_empty_module_placeholder"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/stats_recent_weeks_list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small">

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/stats_period" />

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/stats_total" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/stats_recent_weeks_list_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>
    </org.wordpress.android.ui.stats.ScrollViewExt>
</org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>
