<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="@dimen/stats_insights_button_container_height"
              android:layout_width="match_parent"
              android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wp_blue_medium"
        android:textSize="@dimen/text_sz_medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/unknown"
        android:textAllCaps="true"
        android:paddingStart="@dimen/margin_extra_medium_large"
        android:paddingEnd="@dimen/margin_extra_medium_large"
        android:paddingTop="@dimen/margin_extra_large"
        android:paddingBottom="@dimen/margin_extra_large"
        android:background="?attr/selectableItemBackground"
        tools:text="Edit"/>

</FrameLayout>
