<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StatsBlockLine"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        style="@style/StatsBlockText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/unknown" />

</LinearLayout>
