<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/stats_pager_title"
        style="@style/StatsPagerTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stats_white_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large">

        <RadioGroup
            android:id="@+id/stats_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/stats_bar_graph_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small">

            <View
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:background="@color/stats_bar_graph_views"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium" />

            <org.wordpress.android.widgets.WPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_extra_large"
                android:text="@string/stats_totals_views"
                android:textSize="@dimen/text_sz_small" />

            <View
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:background="@color/stats_bar_graph_visitors"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium" />

            <org.wordpress.android.widgets.WPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/stats_totals_visitors"
                android:textSize="@dimen/text_sz_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_bar_chart_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/stats_barchart_height"
            android:orientation="vertical" />

        <org.wordpress.android.widgets.WPTextView
            style="@style/StatsHeader"
            android:id="@+id/stats_visitors_and_views_header_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/stats_visitors_and_views_header_today" />

        <include layout="@layout/stats_header_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:padding="@dimen/margin_extra_large">

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    android:id="@+id/stats_visitors_and_views_today_visitors_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_visitors_and_views_today_visitors_count"
                    android:text="@string/stats_totals_visitors" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:padding="@dimen/margin_extra_large">

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    android:id="@+id/stats_visitors_and_views_today_views_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_visitors_and_views_today_views_count"
                    android:text="@string/stats_totals_views" />
            </RelativeLayout>
        </LinearLayout>

        <org.wordpress.android.widgets.WPTextView
            style="@style/StatsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/stats_visitors_and_views_header_best_ever" />

        <include layout="@layout/stats_header_line" />

        <RelativeLayout
            style="@style/StatsWhiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/margin_extra_large">

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_visitors_and_views_best_ever_views_count"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <org.wordpress.android.widgets.WPAutoResizeTextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_visitors_and_views_best_ever_views_count"
                android:text="@string/stats_totals_views" />
        </RelativeLayout>

        <org.wordpress.android.widgets.WPTextView
            style="@style/StatsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/stats_visitors_and_views_header_all_time" />

        <include layout="@layout/stats_header_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:padding="@dimen/margin_extra_large">

                    <org.wordpress.android.widgets.WPAutoResizeTextView
                    android:id="@+id/stats_visitors_and_views_all_time_view_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_visitors_and_views_all_time_view_count"
                    android:text="@string/stats_totals_views" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:padding="@dimen/margin_extra_large">

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    android:id="@+id/stats_visitors_and_views_all_time_comment_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_visitors_and_views_all_time_comment_count"
                    android:text="@string/stats_totals_comments" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>