<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_white_radius_4dp"
    android:orientation="vertical">

    <include layout="@layout/stats_widget_all_time_title_light"/>

    <LinearLayout
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_extra_large"
            android:paddingStart="@dimen/margin_extra_large">

            <TextView
                style="@style/StatsWidgetBlockKey.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_views"/>

            <TextView
                android:id="@+id/widget_views"
                style="@style/StatsWidgetBlockValue.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20,345"/>

            <TextView
                style="@style/StatsWidgetBlockKey.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posts"/>

            <TextView
                android:id="@+id/widget_posts"
                style="@style/StatsWidgetBlockValue.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="139"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_extra_large"
            android:paddingStart="@dimen/margin_extra_large">

            <TextView
                style="@style/StatsWidgetBlockKey.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_visitors"/>

            <TextView
                android:id="@+id/widget_visitors"
                style="@style/StatsWidgetBlockValue.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2409"/>

            <TextView
                style="@style/StatsWidgetBlockKey.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_insights_best_ever"/>

            <TextView
                android:id="@+id/widget_best_views"
                style="@style/StatsWidgetBlockValue.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1239"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/stats_widget_error_light"/>
</LinearLayout>
