<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/StatsBlockLine"
              android:id="@+id/column_container"
              android:layout_width="match_parent"
              android:layout_marginBottom="16dp"
              android:layout_marginEnd="16dp"
              android:orientation="horizontal">

</LinearLayout>
