<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <!-- Views and Visitors summary -->

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_views_visitors_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    style="@style/StatsWhiteBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_extra_large">

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/stats_visitors_and_views_today_visitors_count"
                        style="@style/StatsHeaderTotals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeaderTotalsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stats_visitors_and_views_today_visitors_count"
                        android:text="@string/stats_totals_visitors" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/StatsWhiteBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_extra_large">

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/stats_visitors_and_views_today_views_count"
                        style="@style/StatsHeaderTotals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeaderTotalsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stats_visitors_and_views_today_views_count"
                        android:text="@string/stats_totals_views" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/StatsWhiteBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_extra_large">

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/stats_visitors_and_views_best_ever_views_count"
                        style="@style/StatsHeaderTotals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsHeaderTotalsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stats_visitors_and_views_best_ever_views_count"
                        android:text="@string/stats_totals_views_per_visitor" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stats_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/stats_tablet_col_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/margin_medium"
                    android:orientation="vertical">

                    <!-- top posts and pages -->
                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsPagerTitle"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/stats_view_top_posts_and_pages" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stats_white_background"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_large"
                        android:paddingRight="@dimen/margin_large">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_small">

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="TITLE" />

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text="VIEWS" />
                        </RelativeLayout>

                        <include layout="@layout/stats_header_line" />

                        <LinearLayout
                            android:id="@+id/stats_top_posts_and_pages_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbarStyle="outsideOverlay"
                            android:visibility="gone" >
                        </LinearLayout>

                        <org.wordpress.android.widgets.WPTextView
                            android:id="@+id/stats_top_posts_and_pages_empty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_extra_large"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!-- Referrers -->
                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsPagerTitle"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/stats_view_referrers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stats_white_background"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_large"
                        android:paddingRight="@dimen/margin_large">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_small">

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="TITLE" />

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text="VIEWS" />
                        </RelativeLayout>

                        <include layout="@layout/stats_header_line" />

                        <LinearLayout
                            android:id="@+id/stats_referrers_list_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbarStyle="outsideOverlay"
                            android:visibility="gone" >
                        </LinearLayout>

                        <org.wordpress.android.widgets.WPTextView
                            android:id="@+id/stats_referrers_list_empty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_extra_large"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stats_tablet_col_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_medium"
                    android:orientation="vertical">

                    <!-- Clicks -->
                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsPagerTitle"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/stats_view_clicks" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stats_white_background"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_large"
                        android:paddingRight="@dimen/margin_large">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_small">

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="TITLE" />

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text="VIEWS" />
                        </RelativeLayout>

                        <include layout="@layout/stats_header_line" />

                        <LinearLayout
                            android:id="@+id/stats_clicks_list_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbarStyle="outsideOverlay"
                            android:visibility="gone" >
                        </LinearLayout>

                        <org.wordpress.android.widgets.WPTextView
                            android:id="@+id/stats_clicks_list_empty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_extra_large"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!-- Search engine terms -->
                    <org.wordpress.android.widgets.WPTextView
                        style="@style/StatsPagerTitle"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/stats_view_search_engine_terms" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stats_white_background"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_large"
                        android:paddingRight="@dimen/margin_large">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_small">

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="TITLE" />

                            <org.wordpress.android.widgets.WPTextView
                                style="@style/StatsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text="VIEWS" />
                        </RelativeLayout>

                        <include layout="@layout/stats_header_line" />

                        <LinearLayout
                            android:id="@+id/stats_searchengine_list_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbarStyle="outsideOverlay"
                            android:visibility="gone" >
                        </LinearLayout>

                        <org.wordpress.android.widgets.WPTextView
                            android:id="@+id/stats_searchengine_list_empty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_extra_large"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>