<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/value_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wordpress.android.widgets.MaterialTextViewWithNumerals
            android:id="@+id/value"
            style="@style/StatsBlockBigValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/unknown" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unit"
            style="@style/StatsBlockBigValueUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/unknown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wordpress.android.widgets.MaterialTextViewWithNumerals
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="?attr/wpColorSuccess"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="-7 (-100%)"
            android:layoutDirection="ltr"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/period"
            style="@style/StatsBlockBigValueUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:layout_gravity="bottom"
            android:text="@string/unknown" />

    </LinearLayout>

</LinearLayout>
