<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/jetpack_connection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="290dp"
                android:textAlignment="center"
                android:text="@string/stats_jetpack_connection_setup_info"
                style="@style/JetpackConnectionText" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/jetpack_setup"
                android:theme="@style/JetpackConnectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_jetpack_connection_setup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_jetpack_more_info"
                android:id="@+id/jetpack_more_info"
                style="@style/JetpackMoreInfoButton"/>
        </LinearLayout>
</LinearLayout>