<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/site_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/site_title"
            style="@style/StatsWidgetConfigureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/stats_widget_site" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/site_value"
            style="@style/StatsWidgetConfigureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/stats_widget_site_caption" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/site_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/color_title"
            style="@style/StatsWidgetConfigureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/stats_widget_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/color_value"
            style="@style/StatsWidgetConfigureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/stats_widget_color_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_type_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_list_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/data_type_title"
            style="@style/StatsWidgetConfigureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/stats_widget_select_type" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/data_type_value"
            style="@style/StatsWidgetConfigureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/stats_views" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_widget_button"
        style="@style/WordPress.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:enabled="false"
        android:text="@string/stats_widget_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
