<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <LinearLayout
                android:id="@+id/stats_bar_chart_fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/stats_barchart_height"
                android:orientation="vertical" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_summary_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"/>

            <RelativeLayout
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_extra_large">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/stats_visitors_and_views_best_ever_views_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <org.wordpress.android.widgets.WPTextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_visitors_and_views_best_ever_views_count"
                    android:text="@string/stats_totals_views" />
            </RelativeLayout>


            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_months_years_title"
                style="@style/StatsModuleTitle"
                android:text="Months and Years"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stats_white_background"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large">

                <LinearLayout
                    android:id="@+id/stats_months_years_list_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:visibility="gone" >
                </LinearLayout>

            </LinearLayout>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_averages_title"
                style="@style/StatsModuleTitle"
                android:text="Averages per Day"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stats_white_background"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large">

                <LinearLayout
                    android:id="@+id/stats_averages_list_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:visibility="gone" >
                </LinearLayout>

            </LinearLayout>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_all_response"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="whole response"/>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>