<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:padding="@dimen/margin_extra_large"
    android:orientation="vertical">

    <!-- First row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Posts item -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/stats_visitors_and_views_tab_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    app:srcCompat="@drawable/my_site_icon_posts" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsInsightsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:text="@string/posts" />
            </LinearLayout>

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_posts"
                style="@style/StatsInsightsValues"
                android:textColor="@color/grey_darken_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stats_default_number_zero" />

        </LinearLayout>

        <include layout="@layout/stats_vertical_line" />

        <!-- Views Item -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    app:srcCompat="@drawable/stats_icon_views" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsInsightsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:text="@string/stats_views" />
            </LinearLayout>

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_views"
                style="@style/StatsInsightsValues"
                android:textColor="@color/grey_darken_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stats_default_number_zero" />

        </LinearLayout>
    </LinearLayout>


    <!-- Second row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <!-- Visitors Item -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    app:srcCompat="@drawable/stats_icon_visitors" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsInsightsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:text="@string/stats_visitors" />
            </LinearLayout>

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_visitors"
                style="@style/StatsInsightsValues"
                android:textColor="@color/grey_darken_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stats_default_number_zero" />

        </LinearLayout>

        <include layout="@layout/stats_vertical_line" />

        <!-- Best Ever Item -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    app:srcCompat="@drawable/stats_icon_trophy" />

                <org.wordpress.android.widgets.WPAutoResizeTextView
                    style="@style/StatsInsightsLabel"
                    android:textColor="@color/alert_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:text="@string/stats_insights_best_ever" />
            </LinearLayout>

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_bestever"
                style="@style/StatsInsightsValues"
                android:textColor="@color/grey_darken_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stats_default_number_zero" />

            <org.wordpress.android.widgets.WPAutoResizeTextView
                android:id="@+id/stats_all_time_bestever_date"
                style="@style/StatsInsightsLabel"
                android:textColor="@color/grey_darken_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAllCaps="true"
                tools:text="August 11, 2012" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
