<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_item_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/stats_block_item"/>
    <View
        android:id="@+id/expanded_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lighten_30"
        android:visibility="visible"/>
</LinearLayout>
