<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_height="@dimen/toolbar_subtitle_height"
            android:layout_width="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FilteredRecyclerViewToolbar"
                app:contentInsetLeft="@dimen/margin_filter_spinner"
                app:contentInsetStart="@dimen/margin_filter_spinner"
                app:layout_scrollFlags="scroll|enterAlways">

                <Spinner
                    style="@style/FilteredRecyclerViewSpinner.WordPress"
                    android:id="@+id/filter_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>