<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stats_white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/stats_module_title"
                android:background="?android:selectableItemBackground"
                android:paddingTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_small"
                style="@style/StatsModuleTitle" />

            <include
                android:id="@+id/stats_empty_module_placeholder"
                layout="@layout/stats_empty_module_placeholder"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/stats_module_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/stats_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_small"
            android:padding="@dimen/margin_large"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>