<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SubfilterDividerItem"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/divider"
        style="@style/SubfilterDivider"
        android:layout_width="match_parent"
        android:visibility="visible" />

</LinearLayout>
