<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SubfilterSiteTagItem"
    android:layout_width="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_title"
        style="@style/SiteTagFilteredTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/unseen_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_url"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/margin_large"
        app:layout_goneMarginEnd="0dp"
        tools:text="Unknown" />

    <TextView
        android:id="@+id/item_url"
        style="@style/SiteTagFilteredUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unseen_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        android:visibility="visible"
        app:layout_goneMarginEnd="0dp"
        tools:text="www.unknown.com" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unseen_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/reader_subfilter_unseen_count_height"
        android:background="@drawable/bg_rectangle_surface_overlay_emphasis_lowest"
        android:ellipsize="end"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
