<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:contentDescription="@string/reader_bottom_sheet_select_content_description"
    android:orientation="vertical">

    <include
        layout="@layout/bottom_sheet_handle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/title"
            style="@style/SiteTagBottomSheetTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/reader_filter_by_blog_title" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/manage_subscriptions"
            style="@style/SiteTagBottomSheetAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
