<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="?attr/colorBackgroundFloating"
    android:layout_gravity="bottom">

    <org.wordpress.android.widgets.SuggestionAutoCompleteText
        android:id="@+id/autocompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_medium"
        android:dropDownWidth="match_parent"
        android:background="@null"
        android:textAppearance="?attr/textAppearanceBody1"/>

</FrameLayout>
