<?xml version="1.0" encoding="utf-8"?>

<!--
    Custom view used when showing icons in SlidingTabLayout
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/toolbar_height"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_action_like" />
</LinearLayout>