<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin_normal"
        android:layout_marginTop="@dimen/content_margin_normal"
        android:layout_marginEnd="@dimen/content_margin_normal"
        android:layout_marginBottom="@dimen/margin_extra_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:focusable="true"
                android:orientation="vertical">

                <org.wordpress.android.widgets.WPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_theme"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textStyle="bold" />

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/header_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_theme"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/customize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_browser_header_button_height"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_075"
                        android:layout_height="@dimen/icon_size_075"
                        android:layout_margin="@dimen/margin_none"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_customize_white_24dp"
                        app:tint="?attr/wpColorOnSurfaceMedium" />

                    <org.wordpress.android.widgets.WPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/customize"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_size"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_browser_header_button_height"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_075"
                        android:layout_height="@dimen/icon_size_075"
                        android:layout_margin="@dimen/margin_none"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_outline_white_24dp"
                        app:tint="?attr/wpColorOnSurfaceMedium" />

                    <org.wordpress.android.widgets.WPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/details"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_size"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/support"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_browser_header_button_height"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_075"
                        android:layout_height="@dimen/icon_size_075"
                        android:layout_margin="@dimen/margin_none"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_help_outline_white_24dp"
                        app:tint="?attr/wpColorOnSurfaceMedium" />

                    <org.wordpress.android.widgets.WPTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/support"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
