<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/theme_details_fragment_left_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/theme_details_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/theme_details_name"
            android:textSize="22sp"
            tools:text="This is a text"
            tools:targetApi="JELLY_BEAN"/>

        <LinearLayout
            android:id="@+id/theme_details_fragment_attributes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_name"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/theme_details_fragment_current_theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/theme_icon_current"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-light"
                android:paddingRight="16dp"
                android:text="@string/theme_current_theme"
                android:textColor="@color/blue_wordpress"
                android:visibility="gone"
                tools:targetApi="JELLY_BEAN" />

            <TextView
                android:id="@+id/theme_details_fragment_premium_theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/theme_icon_premium"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/theme_premium_theme"
                android:textColor="@color/theme_details_premium"
                android:visibility="gone"
                tools:targetApi="JELLY_BEAN" />
        </LinearLayout>

        <org.wordpress.android.ui.FadeInNetworkImageView
            android:id="@+id/theme_details_fragment_image"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_below="@id/theme_details_fragment_attributes_container"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:id="@+id/theme_details_fragment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_image"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/theme_details_fragment_preview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/media_blue_button_selector"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="@string/themes_live_preview"
                android:textColor="@color/theme_details_button"
                tools:targetApi="JELLY_BEAN" />

            <FrameLayout
                android:id="@+id/theme_details_fragment_activate_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/theme_details_fragment_activate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_activate_button_selector"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="@string/theme_activate_button"
                    android:textColor="@color/theme_details_button"
                    tools:targetApi="JELLY_BEAN" />

                <LinearLayout
                    android:id="@+id/theme_details_fragment_activating_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleSmallTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/theme_activating_button"
                        android:textColor="@color/theme_details_button"
                        android:textSize="18sp"
                        tools:targetApi="JELLY_BEAN" />
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/theme_details_fragment_view_site_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/theme_activate_button_selector"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="@string/view_site"
                android:textColor="@color/theme_details_button"
                android:visibility="gone"
                tools:targetApi="JELLY_BEAN" />
        </LinearLayout>

        <View
            android:id="@+id/theme_details_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_button_container" />

        <TextView
            style="@style/ThemeDetailsHeader"
            android:id="@+id/theme_details_fragment_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_divider"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/themes_details_label"
            android:textColor="@color/grey_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/theme_details_fragment_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_details_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:targetApi="JELLY_BEAN" />

        <TextView
            style="@style/ThemeDetailsHeader"
            android:id="@+id/theme_details_fragment_features_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_details_description"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/themes_features_label"
            android:textColor="@color/grey_dark"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/theme_details_fragment_features_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_features_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
