<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="customize" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="details" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="support" />

    </LinearLayout>
</LinearLayout>