<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_empty"
        style="@style/WordPress.EmptyList.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
        android:layout_marginLeft="@dimen/empty_list_title_side_margin"
        android:layout_marginRight="@dimen/empty_list_title_side_margin"
        android:gravity="center"
        android:text="@string/empty_list_default"/>

    <TextView
        android:id="@+id/theme_no_search_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_no_search_result_found"
        android:visibility="gone"
        android:layout_margin="16dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/theme_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="@integer/themes_grid_num_columns"
            android:scrollbarStyle="outsideOverlay"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:stretchMode="columnWidth"
            android:layout_below="@id/theme_no_search_result_text">
        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
