<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bottom_sheet_handle"
        layout="@layout/bottom_sheet_handle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/theme_bottom_sheet_close_button_size"
        android:layout_height="@dimen/theme_bottom_sheet_close_button_size"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/bottom_sheet_handle"
        android:layout_margin="@dimen/margin_extra_large"
        android:background="@drawable/close_action_sheet_circle_selector"
        android:contentDescription="@string/label_close_button"
        android:cropToPadding="true"
        android:padding="@dimen/theme_bottom_sheet_close_button_padding"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/theme_action_sheet_close_button_tint" />

    <TextView
        android:id="@+id/theme_name"
        style="@style/ThemeActionSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/sheet_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_name"
        android:layout_marginEnd="@dimen/margin_extra_extra_medium_large"
        android:layout_marginStart="@dimen/margin_extra_extra_medium_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:gravity="center"
        android:text="@string/theme_bottom_sheet_info"
        android:textSize="@dimen/theme_bottom_sheet_text_size" />

    <RelativeLayout
        android:id="@+id/use_theme_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheet_info"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_extra_medium_large">

        <ImageView
            android:id="@+id/use_theme_check"
            android:layout_width="@dimen/theme_bottom_sheet_selector_size"
            android:layout_height="@dimen/theme_bottom_sheet_selector_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/theme_bottom_sheet_selected_description"
            android:src="@drawable/ic_tick_vector_blue_24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/use_theme_option_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/use_theme_homepage_option"
            android:text="@string/theme_bottom_sheet_use_theme_layout_sub_text"
            android:textSize="@dimen/theme_bottom_sheet_text_size_small" />

        <TextView
            android:id="@+id/use_theme_homepage_option"
            style="@style/ThemeActionSheetOptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_bottom_sheet_use_theme_layout_main_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_bottom_sheet_divider_height"
            android:layout_below="@+id/use_theme_option_sub_text"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/theme_action_sheet_separator" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/keep_current_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/use_theme_option_layout"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_medium">

        <ImageView
            android:id="@+id/keep_current_check"
            android:layout_width="@dimen/theme_bottom_sheet_selector_size"
            android:layout_height="@dimen/theme_bottom_sheet_selector_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/theme_bottom_sheet_selected_description"
            android:src="@drawable/ic_tick_vector_blue_24dp" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/ThemeActionSheetOptionText"
            android:layout_height="@dimen/theme_bottom_sheet_option_height"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/keep_current_check"
            android:gravity="center_vertical"
            android:text="@string/theme_bottom_sheet_keep_current_layout_main_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_bottom_sheet_button_container_height"
        android:layout_below="@id/keep_current_option_layout"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="@color/theme_action_sheet_button_layout_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_bottom_sheet_divider_height"
            android:background="@color/theme_action_sheet_separator" />

        <LinearLayout
            android:id="@+id/action_sheet_buttom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_bottom_sheet_button_height"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/preview_theme_button"
                style="@style/ThemeBottomSheetButtonOutlined"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/theme_bottom_sheet_preview_button_label"/>

            <Space
                android:layout_width="@dimen/margin_extra_large"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activate_theme_button"
                style="@style/ThemeBottomSheetButtonFilled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/theme_bottom_sheet_activate_button_label" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
