<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.wordpress.android.util.widgets.CustomSwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.wordpress.android.ui.ActionableEmptyView
                android:id="@+id/actionable_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:aevImage="@drawable/img_illustration_empty_results_216dp"
                app:aevTitle="@string/comments_empty_list"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:text="@string/loading"
                    android:textColor="?wpColorOnSurfaceMedium"
                    android:textSize="@dimen/text_sz_double_extra_large" />
            </LinearLayout>

        </RelativeLayout>

    </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
