<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_large"
        android:layout_width="match_parent"
        android:text="@string/username_changer_header"
        style="@style/LoginTheme.Heading" >
    </TextView>

    <RelativeLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/margin_extra_large"
        android:paddingStart="@dimen/margin_extra_large" >

        <ImageView
            android:id="@+id/icon"
            android:importantForAccessibility="no"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_extra_large"
            android:tint="@color/grey_lighten_10"
            android:src="@drawable/ic_search_white_24dp" >
        </ImageView>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/username"
            android:background="@color/white"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/username_changer_hint"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textinputlayout_correction_margin_right"
            android:layout_toEndOf="@+id/icon"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_extra_large"
            android:textColorHint="@color/grey_lighten_10"
            app:theme="@style/LoginTheme.EditText" >
        </android.support.design.widget.TextInputEditText>

        <ProgressBar
            android:id="@+id/progress"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/progress_spinner_small"
            android:layout_width="@dimen/progress_spinner_small"
            android:paddingBottom="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_extra_large"
            android:visibility="gone" >
        </ProgressBar>

    </RelativeLayout>

    <View
        android:background="@color/grey_lighten_30"
        android:layout_height="@dimen/list_divider_height"
        android:layout_width="match_parent" >
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestions"
        android:background="@color/white"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
