<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            layout="@layout/bottom_sheet_handle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/user_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_extra_large"
            android:paddingEnd="@dimen/margin_extra_large"
            android:paddingStart="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_extra_medium_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="@dimen/user_profile_bottom_sheet_avatar_sz"
                    android:layout_height="@dimen/user_profile_bottom_sheet_avatar_sz"
                    android:importantForAccessibility="no"
                    tools:src="@drawable/img_illustration_magician_hat_128" />

                <LinearLayout
                    android:id="@+id/user_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/margin_extra_large">

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/material_on_surface_emphasis_high_type"
                        android:textSize="@dimen/user_profile_bottom_sheet_user_name_text_size"
                        android:textStyle="bold"
                        tools:text="Pamela Nguyen" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/user_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        tools:text="\@pamelanguyen" />

                </LinearLayout>

            </LinearLayout>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="5"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="I live in Houston, by way of Taiwan, France, and Canada, and love to travel the world. Follow me as I try to visit 75 countries by the time I'm 75!" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/site_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:ellipsize="end"
                android:includeFontPadding="true"
                android:text="@string/user_profile_site_section_header"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textSize="@dimen/text_sz_medium" />

            <LinearLayout
                android:id="@+id/site_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_site_blavatar"
                    android:layout_width="@dimen/avatar_sz_medium"
                    android:layout_height="@dimen/avatar_sz_medium"
                    android:importantForAccessibility="no"
                    tools:src="@drawable/img_illustration_magician_hat_128" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/margin_extra_large">

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/site_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/material_on_surface_emphasis_high_type"
                        tools:text="Around the World with Pam" />

                    <org.wordpress.android.widgets.WPTextView
                        android:id="@+id/site_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        tools:text="pamelanguyen.com" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
