<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_extra_large" >

    <LinearLayout
        android:id="@+android:id/widget_frame"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_toStartOf="@android:id/widget_frame"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+android:id/icon"
            android:contentDescription="@null"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_extra_extra_medium_large"
            android:layout_width="24dp"
            android:visibility="gone"
            tools:src="@drawable/ic_info_grey_800_32dp"
            tools:visibility="visible" >
        </ImageView>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical" >

            <org.wordpress.android.widgets.WPTextView
                android:id="@+android:id/title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/calypso_title_text"
                android:textSize="@dimen/text_sz_large" >
            </org.wordpress.android.widgets.WPTextView>

            <org.wordpress.android.widgets.WPTextView
                android:id="@+android:id/summary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/calypso_subtitle_text"
                android:textSize="@dimen/text_sz_medium" >
            </org.wordpress.android.widgets.WPTextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
