<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.SwitchCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/switch_widget"
    android:background="@null"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:theme="@style/WPPrefSwitch" >
</android.support.v7.widget.SwitchCompat>
