<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        tools:text="text_heading"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:labelFor="@+id/switch_view"
        android:orientation="vertical"
        android:padding="@dimen/margin_extra_large">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_toStartOf="@+id/switch_view"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="text_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:clickable="false"
            android:focusable="false"
            tools:checked="true" />

        <TextView
            android:id="@+id/text_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_toStartOf="@+id/switch_view"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="text_summary" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="?android:listDivider" />

</LinearLayout>
