<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_heading"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:textColor="@color/blue_wordpress"
        android:textSize="@dimen/text_sz_medium"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="text_heading" >
    </TextView>

    <RelativeLayout
        android:id="@+id/container"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:labelFor="@+id/switch_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_extra_large" >

        <TextView
            android:id="@+id/text_title"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_toStartOf="@+id/switch_view"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_sz_large"
            tools:text="text_title" >
        </TextView>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_view"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:theme="@style/SwitchBlueMedium"
            tools:checked="true" >
        </android.support.v7.widget.SwitchCompat>

        <TextView
            android:id="@+id/text_summary"
            android:gravity="start"
            android:layout_below="@+id/text_title"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switch_view"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_text_min"
            android:textSize="@dimen/text_sz_medium"
            tools:text="text_summary" >
        </TextView>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:background="@color/divider_grey"
        android:layout_height="@dimen/list_divider_height"
        android:layout_width="match_parent" >
    </View>

</LinearLayout>
