plugins {
    id "java"
    id "com.automattic.android.publish-to-s3"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

project.afterEvaluate {
    publishing {
        publications {
            FluxCAnnotationsPublication(MavenPublication) {
                from components.java

                groupId "org.wordpress.fluxc"
                artifactId "fluxc-annotations"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}

publishToS3Plugin {
    mavenPublishGroupId "org.wordpress.fluxc"
    mavenPublishArtifactId "fluxc-annotations"
}
