
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.wordpress.android.util"
        versionName "1.0.1"
        versionCode 1
        minSdkVersion 14
        targetSdkVersion 19
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repo_url = ""
            if (project.hasProperty("repository")) {
                repo_url = project.repository
            }
            repository(url: repo_url)
            pom.version = android.defaultConfig.versionName
            pom.groupId = "org.wordpress"
            pom.artifactId = "wordpress-utils"
        }
    }
}
