buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:support-v13:21.0.+'
}

android {
    publishNonDefault true

    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        versionName "1.3.0"
        minSdkVersion 14
        targetSdkVersion 19
    }
}

signing {
    required {
        project.properties.containsKey("signing.keyId") && project.properties.containsKey("signing.secretKeyRingFile")
    }
    sign configurations.archives
}

version android.defaultConfig.versionName
group = "org.wordpress"
archivesBaseName = "utils"

// http://central.sonatype.org/pages/gradle.html

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: project.properties.ossrhUsername, password: project.properties.ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: project.properties.ossrhUsername, password: project.properties.ossrhPassword)
            }

            pom.project {
                name 'PersistentEditText'
                packaging 'aar'
                description 'Android EditText subclass with persistence'
                url 'https://github.com/wordpress-mobile/WordPress-Utils-Android'
                scm {
                    connection 'scm:git:https://github.com/wordpress-mobile/WordPress-Utils-Android.git'
                    developerConnection 'scm:git:https://github.com/wordpress-mobile/WordPress-Utils-Android.git'
                    url 'https://github.com/wordpress-mobile/WordPress-Utils-Android'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'maxme'
                        name 'Maxime Biais'
                        email 'maxime@automattic.com'
                    }
                }
            }
        }
    }
}
