# The files and modifications provided by Facebook are for testing and evaluation purposes only.  Facebook reserves all rights not expressly granted.
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android
