[versions]
android-installreferrer = '2.2'
android-volley = '1.2.1'
androidx-activity = '1.9.2'
androidx-annotation = '1.8.2'
androidx-appcompat = '1.7.0'
androidx-arch-core = '2.2.0'
androidx-camera = '1.3.4'
androidx-cardview = '1.0.0'
androidx-constraintlayout = '2.1.4'
androidx-constraintlayout-compose = '1.0.1'
androidx-core = '1.13.1'
androidx-fragment = '1.8.3'
androidx-lifecycle = '2.8.5'
androidx-percentlayout = '1.0.0'
androidx-preference = '1.2.1'
androidx-recyclerview = '1.3.2'
androidx-swiperefreshlayout = '1.1.0'
androidx-viewpager2 = '1.1.0'
androidx-webkit = '1.12.0'
androidx-work = "2.9.1"
apache-commons-text = '1.12.0'
apache-http-client-android = '4.3.5.1'
assertj = '3.26.3'
automattic-about = '1.4.0'
automattic-rest = '1.0.8'
automattic-tracks = '5.1.0'
commons-fileupload = '1.5'
facebook-react = '0.73.3'
google-flexboxlayout = '3.0.0'
google-gson = '2.11.0'
google-material = '1.12.0'
google-mlkit-barcode-scanning-common = '17.0.0'
google-mlkit-barcode-scanning-main = '17.3.0'
google-mlkit-text-recognition = '16.0.1'
google-play-app-update = '2.1.0'
google-play-review = '2.0.1'
google-play-services-auth = '20.4.1'
gravatar = '1.0.0'
greenrobot-eventbus = '3.3.1'
gutenberg-mobile = 'v1.121.0'
jackson-databind = '2.12.7.1'
jetty-webapp = '9.4.51.v20230217'
json-path = '2.9.0'
junit = '4.13.2'
kotlin-compile-testing = "1.5.0"
mockito-android = '5.13.0'
mockito-kotlin = '4.1.0'
photoview = '2.3.0'
squareup-kotlin-poet = '1.18.1'
squareup-retrofit = '2.11.0'
wiremock = '2.26.3'
wordpress-aztec = 'v2.1.4'
wordpress-fluxc = '2.97.0'
wordpress-lint = '2.1.0'
wordpress-login = '1.16.0'
wordpress-persistent-edittext = '1.0.2'
wordpress-utils = '3.14.0'
yalantis-ucrop = '2.2.9'

[libraries]
android-installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "android-installreferrer" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "android-volley" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-activity-main = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat-main = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidx-appcompat" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-constraintlayout-main = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-main = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-main = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-main = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-main = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "androidx-percentlayout" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" }
apache-commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "apache-commons-text" }
apache-http-client-android = { group = "org.apache.httpcomponents", name = "httpclient-android", version.ref = "apache-http-client-android" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
automattic-rest = { group = "com.automattic", name = "rest", version.ref = "automattic-rest" }
automattic-tracks-android = { group = "com.automattic", name = "Automattic-Tracks-Android", version.ref = "automattic-tracks" }
automattic-tracks-crashlogging = { group = "com.automattic.tracks", name = "crashlogging", version.ref = "automattic-tracks" }
commons-fileupload = { group = "commons-fileupload", name = "commons-fileupload", version.ref = "commons-fileupload" }
facebook-react-android-hermes = { group = "com.facebook.react", name = "hermes-android", version.ref = "facebook-react" }
facebook-react-android-main = { group = "com.facebook.react", name = "react-android", version.ref = "facebook-react" }
google-flexboxlayout = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "google-flexboxlayout" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-mlkit-barcode-scanning-common = { group = "com.google.mlkit", name = "barcode-scanning-common", version.ref = "google-mlkit-barcode-scanning-common" }
google-mlkit-barcode-scanning-main = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-mlkit-barcode-scanning-main" }
google-mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "google-mlkit-text-recognition" }
google-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "google-play-app-update" }
google-play-review = { group = "com.google.android.play", name = "review", version.ref = "google-play-review" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services-auth" }
greenrobot-eventbus-main = { group = "org.greenrobot", name = "eventbus", version.ref = "greenrobot-eventbus" }
greenrobot-eventbus-java = { group = "org.greenrobot", name = "eventbus-java", version.ref = "greenrobot-eventbus" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-databind" }
jetty-webapp = { group = "org.eclipse.jetty", name = "jetty-webapp", version.ref = "jetty-webapp" }
json-path = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "json-path" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-compile-testing-ksp = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing-ksp", version.ref = "kotlin-compile-testing" }
kotlin-compile-testing-main = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version.ref = "kotlin-compile-testing" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
squareup-kotlin-poet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "squareup-kotlin-poet" }
squareup-kotlin-poet-main = { group = "com.squareup", name = "kotlinpoet", version.ref = "squareup-kotlin-poet" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
wiremock = { group = "com.github.tomakehurst", name = "wiremock", version.ref = "wiremock" }
wordpress-lint = { group = "org.wordpress", name = "lint", version.ref = "wordpress-lint" }
wordpress-persistent-edittext = { group = "org.wordpress", name = "persistentedittext", version.ref = "wordpress-persistent-edittext" }
wordpress-utils = { group = "org.wordpress", name = "utils", version.ref = "wordpress-utils" }
yalantis-ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "yalantis-ucrop" }
