<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/layout_likes"
        layout="@layout/include_reader_post_detail_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@id/android:list"
        style="@style/ReaderListView.NoDivider"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_likes"
        tools:listheader="@layout/listitem_reader_post_detail"
        tools:listitem="@layout/listitem_reader_comment" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_actions"
            layout="@layout/include_reader_post_detail_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reader_margin_small"
            android:layout_marginLeft="@dimen/reader_margin_extra_small"
            android:layout_marginRight="@dimen/reader_margin_extra_small"
            android:layout_marginTop="@dimen/reader_margin_small" />

        <include
            android:id="@+id/layout_comment_box"
            layout="@layout/include_reader_comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>