<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nux_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <org.wordpress.android.util.WPViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <org.wordpress.android.util.LinePageIndicator 
            android:id="@+id/pageIndicator"
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"  
			android:paddingBottom="16dp"
			android:layout_gravity="bottom"          
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/footer_view"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nux_tutorial_tap_to_start"
            android:clickable="true"
            android:textColor="@color/white"
            android:padding="16dp" />
    </RelativeLayout>

</LinearLayout>