<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF5F5F5"
    android:scrollbars="none" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5F5F5"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:id="@+id/section1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:paddingBottom="10dp"
            android:background="@drawable/content_bg" >

            <TextView
                android:id="@+id/l_section1"
                style="@style/WordPressSectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg_header"
                android:text="@string/optional_settings" />

            <TextView
                android:id="@+id/l_httpuser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_section1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/httpuser"
                android:textColor="#444444" />

            <EditText
                android:id="@+id/httpuser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_httpuser"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:drawable/editbox_background"
                android:minHeight="40dip"
                android:singleLine="true" />

            <TextView
                android:id="@+id/l_httppassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/httpuser"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/httppassword"
                android:textColor="#444444" />

            <EditText
                android:id="@+id/httppassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_httppassword"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:drawable/editbox_background"
                android:minHeight="40dip"
                android:password="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/httppassword"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/wp_button_small"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/save" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/save"
                android:layout_toLeftOf="@id/save"
                android:background="@drawable/wp_button_small"
                android:text="@string/cancel" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>