<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="@dimen/add_account_width"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:id="@+id/wpcomLogo"
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/wpcom" />

        <RelativeLayout
            android:id="@+id/sectionContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/wpcomLogo"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/l_section1"
                style="@style/WordPressSectionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_details" />

            <RelativeLayout
                android:id="@+id/urlWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l_section1" >

                <EditText
                    android:id="@+id/url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/urlWrapper"
                    android:hint="@string/add_account_blog_url"
                    android:inputType="textUri" />
            </RelativeLayout>

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/urlWrapper"
                android:hint="@string/username"
                android:minHeight="40dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginBottom="10dp"
                android:hint="@string/password"
                android:password="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="8dp"
                android:text="@string/optional_settings" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/settingsButton"
                android:layout_marginLeft="8dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/log_in" />
        </RelativeLayout>

        <TextView
            android:id="@+id/l_wordpressdotcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sectionContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/dont_yet_have_a_blog"
            android:textColor="#444444"
            android:textSize="16sp" />

        <Button
            android:id="@+id/wordpressdotcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_wordpressdotcom"
            android:layout_centerHorizontal="true"
            android:text="@string/get_free_blog" />
    </RelativeLayout>

</ScrollView>