<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFEDEDED"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/turn_passcode_on_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/passcode_turn_on"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
            

        <TextView
            android:id="@+id/change_passcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/passcode_change_passcode"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    
    </LinearLayout>
</ScrollView>