<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WordPressListRowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_row_bg_selector"
    android:paddingLeft="@dimen/reader_margin_large"
    android:paddingRight="@dimen/reader_margin_large"
    android:paddingTop="@dimen/reader_margin_medium"
    android:paddingBottom="@dimen/reader_margin_medium">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/reader_avatar_sz_medium"
        android:layout_height="@dimen/reader_avatar_sz_medium" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/reader_margin_medium"
        android:layout_toLeftOf="@+id/status"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_extra_dark"
        android:textSize="@dimen/reader_text_sz_large" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/reader_margin_small"
        android:layout_marginLeft="@dimen/reader_margin_medium"
        android:textAllCaps="true"
        android:textSize="@dimen/reader_text_sz_small" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/email_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/reader_hyperlink"
        android:textSize="@dimen/reader_text_sz_medium" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/email_url"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/reader_text_sz_medium" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/postTitle"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingTop="@dimen/reader_margin_small"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/reader_text_sz_medium" />

</RelativeLayout>