<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:id="@+id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<RadioGroup android:layout_width="fill_parent"
          android:layout_height="wrap_content" android:orientation="vertical"
          android:id="@+id/commentStatus">
          <TextView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Comment Status" android:textStyle="bold" />
          <RadioButton android:checked="false"
               android:text="Approve" android:id="@+id/option1" />
          <RadioButton android:checked="false"
               android:text="Unapprove" android:id="@+id/option2" />
          <RadioButton android:checked="false"
               android:text="Spam" android:id="@+id/option3" />
     </RadioGroup> 
</LinearLayout>
