<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/ab_solid_wordpress">

    <Button
        android:id="@+id/action_bar_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="8dp"
        android:background="@drawable/selectable_background_wordpress"
        android:drawableLeft="@drawable/ab_icon_accept"
        android:text="@string/done" />

</LinearLayout>