<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@id/android:empty"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/empty_list_default"
              android:paddingTop="8dp"
              android:gravity="center_horizontal"/>
    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"/>
</LinearLayout>