<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/reader_margin_large"
    android:paddingRight="@dimen/reader_margin_large"
    android:paddingTop="@dimen/reader_margin_large"
    android:paddingBottom="@dimen/reader_margin_large"
    tools:context=".NewEditPostActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
