<?xml version="1.0" encoding="utf-8"?>
<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:text="@string/load_more"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textSize="16sp"
  android:minHeight="50dip"
  android:textColor="#FF464646"
  android:background="@drawable/list_bg_selector"
  android:clickable="true"
  android:onClick="onClick" />