<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:minHeight="50dip">

  <ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="20dip"
    android:layout_height="20dip"
    android:layout_centerVertical="true"
    style="?android:attr/progressBarStyleInverse" />

  <TextView
    android:text="@string/loading"
    android:textSize="16dip"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/progressbar"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:padding="10dip"
    android:textColor="#FF464646" />
</RelativeLayout>