<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/media_gallery_grid_cell"
    android:paddingBottom="1dp"
    android:paddingLeft="0.5dp"
    android:paddingRight="1dp"
    android:paddingTop="0.5dp" >

    <ViewStub
        android:id="@+id/media_grid_image_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/media_grid_item_image" />

    <RelativeLayout
        android:id="@+id/media_grid_item_upload_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@color/wordpress_blue"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/media_grid_item_upload_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

        <TextView
            android:id="@+id/media_grid_item_upload_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/media_grid_item_upload_progress"
            android:gravity="right"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/media_grid_item_checkstate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/media_grid_item_checkstate_selector"
        android:button="@android:color/transparent"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/media_gallery_grid_label_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/media_grid_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/media_gallery_grid_label" />

        <TextView
            android:id="@+id/media_grid_item_filetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/media_gallery_grid_label" />
    </RelativeLayout>

</org.wordpress.android.ui.CheckableFrameLayout>