<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_grid_progress_height"
    android:gravity="center_horizontal" >

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progressbar"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loading"
        android:textColor="#FF464646"
        android:textSize="16sp" />

</RelativeLayout>