<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.wordpress.android.ui.MultiSelectGridView
        android:id="@+id/media_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="@integer/media_grid_num_columns"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth" />

</RelativeLayout>