<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_footer_selector"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:layout_width="@dimen/menu_image_size"
        android:layout_height="@dimen/menu_image_size"
        android:contentDescription="@string/settings"
        android:src="@drawable/dashboard_icon_settings"
        android:tint="@color/md__iconTintColor"
        android:layout_gravity="center_vertical" />

    <TextView
        style="@style/MenuDrawer.Button.Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/settings" />

</LinearLayout>