<?xml version="1.0" encoding="utf-8"?>

<!--
    message bar at bottom of comment list and reader tag activity
    see MessageBarUtils.java
-->

<org.wordpress.android.widgets.WPTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReaderTextView.MessageBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="text set at runtime"
    android:visibility="gone" />
