<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/blue_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:maxWidth="480dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:src="@drawable/nux_icon_wp"
                android:layout_marginBottom="8dp" />

            <org.wordpress.android.widgets.WPTextView
                android:text="@string/review_your_information"
                style="@style/WordPress.NUXTitle"
                app:fontVariation="light"
                android:layout_margin="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/email_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXReviewText"
                    android:padding="8dp"
                    android:layout_marginLeft="48dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_action_email"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/username_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXReviewText"
                    android:padding="8dp"
                    android:layout_marginLeft="48dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_action_person"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/title_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXReviewText"
                    android:padding="8dp"
                    android:layout_marginLeft="48dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/address_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXReviewText"
                    android:padding="8dp"
                    android:layout_marginLeft="48dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_action_web_site"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/language_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXReviewText"
                    android:padding="8dp"
                    android:layout_marginLeft="48dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/dashicon_translation"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/next_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_next"
                    style="@style/WordPress.NUXThirdButton"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>