<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/note_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_extra_large" />

    <VideoView
        android:id="@+id/note_video"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_extra_large"/>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_sz_large"
        android:textColor="@color/notifications_blue_dark"
        android:textColorLink="@color/notifications_blue_dark" />
</LinearLayout>