<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WordPressListRowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_medium">

    <TextView
        android:id="@+id/unread_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1.0"
        android:text="&#8226;"
        android:textColor="@color/blue_medium"
        android:textSize="@dimen/text_sz_extra_large"
        android:textStyle="bold" />

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/note_avatar"
        android:layout_width="@dimen/note_avatar_sz"
        android:layout_height="@dimen/note_avatar_sz"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@+id/unread_indicator" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/note_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_toLeftOf="@+id/text_date"
        android:layout_toRightOf="@+id/note_avatar"
        android:textSize="@dimen/text_sz_medium" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/note_label"
        android:layout_alignRight="@+id/note_label"
        android:layout_below="@+id/note_label"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/text_sz_medium"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="@dimen/note_icon_sz"
        android:layout_height="@dimen/note_icon_sz"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-3dp" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/note_icon"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/text_sz_small" />

    <ProgressBar
        android:id="@+id/placeholder_loading"
        android:layout_width="@dimen/note_icon_sz"
        android:layout_height="@dimen/note_icon_sz"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>