<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.notifications.DetailHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:background="@drawable/note_header_selector"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/reader_hyperlink"
        android:textSize="@dimen/text_sz_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light" />

</org.wordpress.android.ui.notifications.DetailHeader>