<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/notifications_detail_header" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/gravatar"
            android:layout_width="@dimen/avatar_sz_large"
            android:layout_height="@dimen/avatar_sz_large"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:linksClickable="true"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textSize="@dimen/text_sz_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider" />

        <include
            android:id="@+id/footer"
            layout="@layout/notifications_detail_header" />

    </LinearLayout>

</ScrollView>