<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.notifications.FollowRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/list_bg_selector"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_height="@dimen/avatar_sz_small"
        android:layout_width="@dimen/avatar_sz_small"
        android:background="@color/grey_light"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_medium" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_sz_large" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/reader_transparent_selector"
            android:textColor="@color/reader_hyperlink"
            android:textSize="@dimen/text_sz_medium" />
    </LinearLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_follow"
        style="@style/ReaderTextView.Follow"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_large"
        android:text="@string/reader_btn_follow" />

</org.wordpress.android.ui.notifications.FollowRow>