<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.notifications.DetailHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_transparent_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:textColor="@color/reader_hyperlink"
        android:textSize="@dimen/text_sz_large" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/reader_hyperlink"
        android:layout_marginBottom="@dimen/margin_medium"/>

</org.wordpress.android.ui.notifications.DetailHeader>