<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.notifications.FollowRow
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:background="@drawable/list_bg_selector"
  android:clickable="true"
  android:focusable="true"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:padding="10dp">
  <ImageView
    android:id="@+id/note_icon"
    android:layout_height="48dp"
    android:layout_width="48dp"
    android:background="#CCCCCC"
    android:layout_marginRight="10dp" />
  <TextView
    android:id="@+id/note_name"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textSize="18dp"
    android:text="User Name" />
  <Button
    android:id="@+id/follow_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="@+string/follow" />
</org.wordpress.android.ui.notifications.FollowRow>