<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ScrollView
    android:layout_weight="1"
    android:layout_height="0dp"
    android:layout_width="match_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:id="@+id/content">
      <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/list_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">
        <TextView
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_gravity="center_vertical"
          android:textSize="18dp"
          android:text="Header text goes here" />
        <ImageView
          android:src="@drawable/dashboard_icon_wp" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp" />
      </LinearLayout>
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="?android:attr/listDivider" />
      <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/list_bg_selector"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">
        <ImageView
          android:id="@+id/note_icon"
          android:layout_height="48dp"
          android:layout_width="48dp"
          android:background="#CCCCCC"
          android:layout_marginRight="10dp" />
        <TextView
          android:id="@+id/note_name"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="User Name" />
        <Button
          android:id="@+id/follow_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="@+string/follow" />
      </LinearLayout>
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="?android:attr/listDivider" />
      <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp" />
    </LinearLayout>
  </ScrollView>
  <org.wordpress.android.ui.notifications.ReplyField
    android:background="#CCCCCC"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/replyField">
    <EditText
      android:id="@+id/note_reply_field"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:inputType="text|textMultiLine"
      android:maxLines="4"
      android:hint="@+string/tap_to_reply" />
    <Button
      android:id="@+id/note_reply_button"
      android:layout_gravity="bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@+string/reply" />
  </org.wordpress.android.ui.notifications.ReplyField>
</LinearLayout>
