<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/nux_dialog_image"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:src="@drawable/nux_icon_wp"
            android:layout_marginBottom="16dp"/>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/nux_title_font_size"
            android:lineSpacingExtra="3sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:fontVariation="light"/>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/nux_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2" />


    </LinearLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/nux_dialog_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        style="@style/WordPress.NUXSecondaryButton" />

</LinearLayout>