<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fillViewport="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <org.wordpress.android.widgets.WPLinearLayoutSizeBound
            app:maxWidth="600dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/nux_fragment_icon"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/nux_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXEditText"
                    android:hint="@string/username_email"
                    android:inputType="textEmailAddress" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_action_person"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/relativeLayout2">

                <EditText
                    android:id="@+id/nux_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    style="@style/WordPress.NUXEditText"
                    android:hint="@string/password" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_action_secure"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/url_button_layout"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/nux_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/WordPress.NUXEditText"
                    android:inputType="textUri"
                    android:hint="@string/site_address"
                    android:padding="16dp"
                    android:layout_marginLeft="32dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:src="@drawable/ic_action_web_site"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <org.wordpress.android.widgets.WPTextView
                    style="@style/WordPress.NUXThirdButton"
                    android:id="@+id/nux_sign_in_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="@string/sign_in_capital"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:enabled="false"/>

                <ProgressBar
                    android:id="@+id/nux_sign_in_progress_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    style="@style/WordPress.NUXThirdButton"
                    android:enabled="false"
                    android:visibility="gone" />

            </RelativeLayout>

            <org.wordpress.android.widgets.WPTextView
                style="@style/WordPress.NUXWhiteButtonNoBg"
                android:id="@+id/nux_sign_in_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/blue_extra_light"
                android:gravity="center|top"/>

        </org.wordpress.android.widgets.WPLinearLayoutSizeBound>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:animateLayoutChanges="true">

            <org.wordpress.android.widgets.WPTextView
                style="@style/WordPress.NUXWhiteButtonNoBg"
                android:id="@+id/nux_add_selfhosted_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/nux_add_selfhosted_blog"
                android:gravity="center|top"
                android:layout_gravity="center" />

            <org.wordpress.android.widgets.WPTextView
                style="@style/WordPress.NUXWhiteButtonNoBg"
                android:id="@+id/nux_create_account_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/nux_welcome_create_account"
                android:gravity="center|top"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>