<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otm_layout"
    style="@style/WordPress.OnTopMessage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/ptr_tip_margin_top"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="8dp"
    android:gravity="center">

    <org.wordpress.android.widgets.WPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otm_message"
        android:text="@string/ptr_tip_message"
        android:textSize="@dimen/text_sz_medium"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>