<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/reader_blog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_blog_header" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/layout_blog_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/ReaderProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>