<?xml version="1.0" encoding="utf-8"?>

<!--
    shown by ReaderPostPagerActivity when the user scrolls beyond the last post
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:src="@drawable/penandink" />

        <org.wordpress.android.widgets.WPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reader_label_end_reached"
            android:textSize="@dimen/text_sz_extra_large"
            android:textColor="@color/grey_medium" />
    </LinearLayout>

</RelativeLayout>