<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/reader_margin_medium"
    android:paddingLeft="@dimen/reader_margin_large"
    android:paddingRight="@dimen/reader_margin_small"
    android:paddingTop="@dimen/reader_margin_medium">

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/image_avatar"
        style="@style/ReaderImageView.Avatar.Small"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/reader_margin_medium"
        android:layout_marginRight="@dimen/reader_margin_medium"
        android:layout_toLeftOf="@+id/text_follow"
        android:layout_toRightOf="@+id/image_avatar">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="text_name"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/reader_text_sz_medium" />

        <!--
            do NOT remove singleLine="true" here - prevents crash documented at
            https://code.google.com/p/android/issues/detail?id=33868
        -->
        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:ellipsize="middle"
            android:maxLines="1"
            android:singleLine="true"
            android:text="text_url"
            android:textColor="@color/reader_hyperlink"
            android:textSize="@dimen/reader_text_sz_small" />

    </RelativeLayout>

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_follow"
        style="@style/ReaderTextView.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minWidth="80dp"
        android:text="@string/reader_btn_follow" />
</RelativeLayout>