<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        style="@style/ReaderListView.Posts"
        tools:listitem="@layout/reader_listitem_post_excerpt" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_new_posts"
        style="@style/ReaderTextView.MessageBar"
        android:text="@string/reader_label_new_posts_one"
        android:visibility="gone" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/reader_empty_view"/>

</RelativeLayout>