<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.wordpress.android.ui.reader.ReaderBlogInfoHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_info_header"/>

    <!-- fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/blog_info_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/ReaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>