<?xml version="1.0" encoding="utf-8"?>

<!--
    single post in reader post list
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reader_post_background">

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/image_avatar"
        style="@style/ReaderImageView.Avatar"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_blog_name"
        style="@style/ReaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_toRightOf="@+id/image_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="text_blog_name"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_medium" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_follow"
        style="@style/ReaderTextView.Follow"
        android:layout_below="@+id/text_blog_name"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@+id/image_avatar" />

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/image_featured"
        style="@style/ReaderImageView.Featured"
        android:layout_below="@+id/image_avatar"
        android:layout_marginTop="@dimen/margin_large" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_title"
        style="@style/ReaderTextView.Post.Title"
        android:layout_below="@+id/image_featured"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="text_title" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_excerpt"
        style="@style/ReaderTextView.Post.Excerpt"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="text_excerpt" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_excerpt"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/reader_divider_grey" />

    <LinearLayout
        android:id="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_date"
            style="@style/ReaderTextView.Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="text_date" />

        <ImageView
            android:id="@+id/image_reblog_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@drawable/reader_button_reblog" />

        <ImageView
            android:id="@+id/image_comment_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@drawable/reader_button_comment" />

        <TextView
            android:id="@+id/text_comment_count"
            style="@style/ReaderTextView.Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:text="2" />

        <ImageView
            android:id="@+id/image_like_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@drawable/reader_button_like" />

        <TextView
            android:id="@+id/text_like_count"
            style="@style/ReaderTextView.Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:text="12" />

    </LinearLayout>

</RelativeLayout>