<?xml version="1.0" encoding="utf-8"?>

<!--
    listItem which shows either a followed or popular/recommended tag - see ReaderTagAdapter
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium">

    <org.wordpress.android.widgets.WPTextView
        tools:text="text_topic"
        android:textSize="@dimen/text_sz_large"
        android:textColor="@color/grey_dark"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_medium"
        android:drawableLeft="@drawable/ic_action_labels_dark"
        android:drawablePadding="@dimen/margin_small"
        android:id="@+id/text_topic" />

    <ImageButton
        android:id="@+id/btn_add_remove"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/reader_transparent_selector"
        android:src="@drawable/ic_content_remove" />
</LinearLayout>