<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topicSelector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="0dp"
    android:clickable="true" >

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:singleLine="True"
        android:text="@string/reader"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/spinner_background_ab_wordpress" />

</RelativeLayout>