<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@id/android:list"
        style="@style/ReaderListView.NoDivider"
        android:layout_above="@+id/layout_comment_box"
        tools:listheader="@layout/reader_listitem_post_detail"
        tools:listitem="@layout/reader_listitem_comment" />

    <RelativeLayout
        android:id="@+id/layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_comment_box"
        android:layout_alignWithParentIfMissing="true"
        android:background="#ddffffff"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/reader_divider_grey" />

        <ImageView
            android:id="@+id/image_reblog_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/reader_button_reblog" />

        <ImageView
            android:id="@+id/image_comment_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/reader_button_comment" />

        <ImageView
            android:id="@+id/image_like_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/reader_button_like" />

    </RelativeLayout>

    <include
        android:id="@+id/layout_comment_box"
        layout="@layout/reader_include_comment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>