<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_extra_light"
    android:paddingBottom="@dimen/reader_margin_small"
    android:paddingLeft="@dimen/reader_list_margin"
    android:paddingRight="@dimen/reader_list_margin"
    android:paddingTop="@dimen/reader_margin_large">

    <!-- spacer width and visibility set at run-time based on comment indent level -->
    <View
        android:id="@+id/spacer"
        android:layout_width="@dimen/reader_comment_indent_per_level"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/image_avatar"
        style="@style/ReaderImageView.Avatar.Small"
        android:layout_marginLeft="@dimen/reader_margin_large"
        android:layout_marginRight="@dimen/reader_margin_small"
        android:layout_toRightOf="@+id/spacer" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_comment_author"
        style="@style/ReaderTextView.Comment.Author"
        android:layout_alignTop="@+id/image_avatar"
        android:layout_marginBottom="@dimen/reader_margin_extra_small"
        android:layout_marginLeft="@dimen/reader_margin_medium"
        android:layout_toLeftOf="@+id/text_comment_date"
        android:layout_toRightOf="@+id/image_avatar"
        android:background="@drawable/reader_transparent_selector"
        android:text="text_comment_author" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_comment_date"
        style="@style/ReaderTextView.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/image_avatar"
        android:layout_marginLeft="@dimen/reader_margin_small"
        android:layout_marginRight="@dimen/reader_margin_large"
        android:text="date" />

    <ImageView
        android:id="@+id/image_reply"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_comment_date"
        android:background="@drawable/reader_transparent_selector"
        android:src="@drawable/ic_reply" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_comment_text"
        style="@style/ReaderTextView.Comment.Text"
        android:layout_alignLeft="@+id/text_comment_author"
        android:layout_below="@+id/text_comment_author"
        android:layout_marginTop="@dimen/reader_margin_small"
        android:layout_toLeftOf="@+id/image_reply"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="text_comment_text" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ReaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>