<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10px"
                android:layout_gravity="center_vertical">
            
    <TextView android:id="@+id/selectPostLabel"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:text="Select a post to load:"
              android:textStyle="bold"
              />
     <Spinner android:id="@+id/selectPost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
   android:layout_below="@id/selectPostLabel"/>
   
<view
class="com.roundhill.androidWP.customButton"
			android:id="@+id/deletePosts" 
            android:layout_width="100px" 
            android:layout_height="60px" 
            android:layout_below="@id/selectPost"
            android:layout_alignParentLeft="true"
            android:text="Delete All Saved Posts" />   
   
<view
class="com.roundhill.androidWP.customButton"
			android:id="@+id/selectPostOk" 
            android:layout_width="80px" 
            android:layout_height="60px" 
            android:layout_below="@id/selectPost"
            android:layout_alignParentRight="true"
            android:text="OK" />           

</RelativeLayout>
