<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="#e8e8e8">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10dip"
				android:background="#e8e8e8">
              
      <TextView android:id="@+id/l_username"  
      android:textColor="#444444"
        	  android:layout_marginTop="10dip"	
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/url" android:text="@string/username"/>
              
    <EditText android:id="@+id/username" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:minHeight="40dip" 
              android:singleLine="true"
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/l_username"/>           
  
      <TextView android:id="@+id/l_password"
      android:textColor="#444444"
              android:layout_marginTop="10dip" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/username" android:text="@string/password"/>
              
    <EditText android:id="@+id/password" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:minHeight="40dip" 
              android:singleLine="true"
              android:password="true"
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/l_password"/>

      <TextView android:id="@+id/l_imagePlacement"
      android:textColor="#444444"
        		android:layout_marginTop="10dip" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/password" android:text="@string/place_image"/>
              
        <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/aboveText"
        android:id="@+id/imagePlacement"
        android:layout_below="@id/l_imagePlacement">
        <RadioButton
            android:id="@+id/aboveText"
            android:text="@string/above_text"/>
        <RadioButton
            android:id="@+id/belowText" android:text="@string/below_text"/>
    </RadioGroup>        
    
    <TextView android:id="@+id/l_maxImageWidth"
    android:textColor="#444444" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/imagePlacement" android:text="@string/max_thumbnail_px_width"/>
              
     <Spinner android:id="@+id/maxImageWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
   android:layout_below="@id/l_maxImageWidth"/>
   
        <TextView android:id="@+id/l_centerThumbnail" 
        android:textColor="#444444"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:paddingTop="13dip"
              android:layout_below="@id/maxImageWidth" android:text="@string/align_thumb_to_center"/>
              
<CheckBox android:id="@+id/centerThumbnail"
     		android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/l_centerThumbnail"
            android:layout_toRightOf="@id/l_centerThumbnail"
            android:layout_marginRight="2dip"
            />
            
            <TextView android:id="@+id/l_fullSizeImage" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:paddingTop="13px"
              android:text="@string/upload_full_size_image"
              android:layout_below="@id/centerThumbnail"/>
              
<CheckBox android:id="@+id/fullSizeImage"
     		android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/l_fullSizeImage"
            android:layout_toRightOf="@id/l_fullSizeImage"
            android:layout_marginRight="2dip"
            /> 
  
<Button
			android:id="@+id/save"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_below="@id/fullSizeImage"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip" android:text="@string/save"/>
 
<Button
			android:id="@+id/cancel"
     		android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/save"
            android:layout_toLeftOf="@id/save" android:text="@string/cancel"/>
 
</RelativeLayout>
</ScrollView>