<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="#FFFFFFFF"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding" >

            <RelativeLayout
                android:id="@+id/section1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/l_section1"
                    style="@style/WordPressSectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_bg_header"
                    android:text="@string/account_details" />

                <TextView
                    android:id="@+id/l_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_section1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/username"
                    android:textColor="#444444" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_username"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:drawable/editbox_background"
                    android:minHeight="40dip"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/l_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/password"
                    android:textColor="#444444" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_password"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:drawable/editbox_background"
                    android:minHeight="40dip"
                    android:password="true"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/l_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_section1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/username"
                    android:textColor="#444444" />

                <TextView
                    android:id="@+id/l_httpuser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/httpuser"
                    android:textColor="#444444" />

                <EditText
                    android:id="@+id/httpuser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_httpuser"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:drawable/editbox_background"
                    android:minHeight="40dip"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/l_httppassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/httpuser"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/httppassword"
                    android:textColor="#444444" />

                <EditText
                    android:id="@+id/httppassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_httppassword"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:drawable/editbox_background"
                    android:minHeight="40dip"
                    android:password="true"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/section2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section1"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/content_bg"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/l_section2"
                    style="@style/WordPressSectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_bg_header"
                    android:text="@string/media" />

                <TextView
                    android:id="@+id/l_maxImageWidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_section2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/max_thumbnail_px_width"
                    android:textColor="#444444" />

                <Spinner
                    android:id="@+id/maxImageWidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_maxImageWidth"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/wp_spinner_bg" />

                <CheckBox
                    android:id="@+id/fullSizeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/maxImageWidth"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/upload_full_size_image"
                    android:textColor="#444444" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/section3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section2"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/content_bg"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/l_section3"
                    style="@style/WordPressSectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_bg_header"
                    android:text="@string/location" />

                <CheckBox
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_section3"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/geotag"
                    android:textColor="#444444" />
            </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/section3"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wp_button_small"
                android:text="@string/save"
                android:textSize="18dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/save"
                android:layout_toLeftOf="@id/save"
                android:background="@drawable/wp_button_small"
                android:text="@string/cancel"
                android:textSize="18dp" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/settingsActionBar"
        android:layout_above="@id/settings"
        layout="@layout/action_bar" />

</RelativeLayout>