<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="#FFF5F5F5">
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dip"
                > 
    <RelativeLayout android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:background="@drawable/content_bg"
                android:id="@+id/section1">
    <TextView android:id="@+id/l_section1" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:text="@string/wpcom_signup"
              style="@style/WordPressSectionHeader"/>
    <TextView android:id="@+id/instructions" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_marginTop="10dip"
              android:text="@string/instructions"
              android:layout_below="@id/l_section1"
              android:layout_marginLeft="4dip"
              android:layout_marginBottom="4dip"
              android:textSize="14dip"/>             
    <EditText android:id="@+id/blogAddress"
    		  android:minHeight="40dip"
              android:layout_width="170dip" 
              android:layout_height="wrap_content" 
              android:hint="@string/blog_address"
              android:singleLine="true"
              android:layout_below="@id/instructions"/> 
    <TextView android:id="@+id/blogAddressError" 
    		  android:layout_marginTop="-4dip"
    		  android:layout_marginBottom="4dip"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/blogAddress"
              android:layout_marginLeft="8dip"
              android:textSize="12dip"
              android:textColor="#FF0000"
              android:visibility="invisible"/>
    <TextView android:id="@+id/l_dotcom" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:text="@string/dotcom_signup"
              android:layout_alignBaseline="@id/blogAddress"
              android:layout_toRightOf="@id/blogAddress"/>
	<EditText android:id="@+id/username" 
			  android:singleLine="true"
    		  android:minHeight="40dip"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:hint="@string/stats_username"
              android:layout_below="@id/blogAddressError"/> 
    <TextView android:id="@+id/usernameError" 
    		  android:layout_marginTop="-4dip"
    		  android:layout_marginBottom="4dip"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/username"
              android:layout_marginLeft="8dip"
              android:textSize="12dip"
              android:textColor="#FF0000"
              android:visibility="invisible"/>
    <EditText android:id="@+id/password"
    		  android:gravity="top" 
    		  android:singleLine="true"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:inputType="textPassword"
              android:layout_below="@id/usernameError"
              android:hint="@string/stats_password"/>
    <TextView android:id="@+id/passwordError" 
    		  android:layout_marginTop="-4dip"
    		  android:layout_marginBottom="4dip"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/password"
              android:layout_marginLeft="8dip"
              android:textSize="12dip"
              android:textColor="#FF0000"
              android:visibility="invisible"/> 
	<EditText android:id="@+id/email"
    		  android:gravity="top" 
    		  android:singleLine="true"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:inputType="textEmailAddress"
              android:layout_below="@id/passwordError"
              android:hint="@string/email"/>
    <TextView android:id="@+id/emailError" 
    		  android:layout_marginTop="-4dip"
    		  android:layout_marginBottom="8dip"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/email"
              android:layout_marginLeft="8dip"
              android:textSize="12dip"
              android:textColor="#FF0000"
              android:visibility="invisible"/>
</RelativeLayout> 	  
<Button
			android:id="@+id/signupBtn" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_below="@id/section1"
            android:background="@drawable/wp_button"
            android:layout_alignParentRight="true"
            android:textSize="20dip"
            android:layout_marginTop="10dip"
            android:text="@string/sign_up" />
<ProgressBar android:id="@+id/loadingSpinner"
android:indeterminate="true"
 android:layout_width="20dip"  
            android:layout_height="20dip"
            android:layout_below="@id/section1"
            android:layout_toLeftOf="@id/signupBtn"
            android:layout_marginTop="19dip"
            android:visibility="invisible"
            style="@android:style/Widget.ProgressBar.Large.Inverse"/>
<TextView android:id="@+id/terms" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_marginTop="10dip"
              android:text="@string/terms"
              android:layout_below="@id/signupBtn"
              android:autoLink="web"
              android:textColorLink="#21759b"
              android:linksClickable="true"
              android:textSize="14dip"/>
</RelativeLayout>
</ScrollView>