<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" >

    <org.wordpress.android.ui.FadeInNetworkImageView 
        android:id="@+id/stats_list_cell_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stats_list_cell_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stats_list_cell_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/stats_list_cell_total"
        android:layout_toRightOf="@id/stats_list_cell_image"
        android:textSize="14sp" />

</RelativeLayout>