<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <TextView
            style="@style/StatsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/stats_totals_followers_shares_header_totals" />

        <View
            android:id="@+id/stats_totals_followers_shares_section1_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wordpress_blue" />

        <RelativeLayout
            style="@style/StatsWhiteBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:padding="16dp" >

            <TextView
                android:id="@+id/stats_totals_followers_shares_posts_count"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234" />

            <TextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_totals_followers_shares_posts_count"
                android:text="@string/stats_totals_followers_shares_label_posts" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_categories_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_totals_followers_shares_categories_count"
                    android:text="@string/stats_totals_followers_shares_label_categories" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stats_totals_followers_shares_section1b"
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_tags_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="333" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_totals_followers_shares_tags_count"
                    android:text="@string/stats_totals_followers_shares_label_tags" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/StatsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/stats_totals_followers_shares_header_followers" />

        <View
            android:id="@+id/stats_totals_followers_shares_section2_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wordpress_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/stats_totals_followers_shares_section3a"
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_followers_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_totals_followers_shares_followers_count"
                    android:text="@string/stats_totals_followers_shares_label_blog" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stats_totals_followers_shares_section3b"
                style="@style/StatsWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_comments_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1003" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stats_totals_followers_shares_comments_count"
                    android:text="@string/stats_totals_followers_shares_label_comments" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/StatsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/stats_totals_followers_shares_header_shares" />

        <View
            android:id="@+id/stats_totals_followers_shares_section3_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wordpress_blue" />

        <RelativeLayout
            android:id="@+id/stats_totals_followers_shares_section2a"
            style="@style/StatsWhiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp" >

            <TextView
                android:id="@+id/stats_totals_followers_shares_shares_count"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48" />

            <TextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_totals_followers_shares_shares_count"
                android:text="@string/stats_totals_followers_shares_label_shares" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>