<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.wordpress.android.ui.HorizontalTabView
        android:id="@+id/stats_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/stats_pager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout 
        android:id="@+id/stats_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>