<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:padding="0px"
                android:background="#f4f4f4"
                android:orientation="vertical">
<TextView android:id="@+id/longPress"
android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		  android:padding="4px"
		  android:textColor="#444444"
		  android:background="#b7b7b7"
		  android:gravity="center"
		  android:text="Long press on a post to view actions">
</TextView>	          
<ListView android:choiceMode="singleChoice" 
android:id="@android:id/list"
android:layout_width="fill_parent" 
android:layout_height="0px"
android:layout_weight="1"
android:textColor="#444444"
android:divider="@drawable/list_divider"
android:dividerHeight="1px"
android:cacheColorHint="#00000000">
</ListView>          
<RelativeLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/bottom_bar"
		android:gravity="bottom"
		android:padding="2px">
<view
class="com.roundhill.androidWP.customMenuButton" android:id="@+id/newPost" 
android:layout_width="wrap_content" 
		android:layout_height="wrap_content"	
		android:padding="2px"
	android:src="@drawable/add"/>
<view
class="com.roundhill.androidWP.customMenuButton"
 android:id="@+id/refresh"
android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:padding="2px"
	android:src="@drawable/refresh"/>
</RelativeLayout>
</LinearLayout>
