<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moderatecomments"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/android:empty"
        style="@style/EmptyListText"
        android:text="@string/empty_list_default" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_row_bg"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:scrollingCache="true"
        android:textColor="#444444" />
</RelativeLayout>