<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/postBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/format_bar_bg"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textSize="21dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <WebView
                android:id="@+id/viewPostWebView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/viewPostTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:textSize="18dp"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/format_bar_bg"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <ImageButton
            android:id="@+id/deletePost"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/menu_button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_delete"
            android:contentDescription="@string/delete_post" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/viewPost"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_view"
                android:contentDescription="@string/preview_post" />

            <ImageButton
                android:id="@+id/sharePostLink"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_share"
                android:contentDescription="@string/share_url" />

            <ImageButton
                android:id="@+id/addComment"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:tint="#3f3f3f"
                android:padding="3dp"
                android:src="@drawable/dashboard_icon_comments"
                android:contentDescription="@string/add_comment" />
            
            <ImageButton
                android:id="@+id/editPost"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_compose"
                android:contentDescription="@string/edit_post" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>