<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/mainRL"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:fillViewport="true"
    android:layout_marginTop="47dp">
    <RelativeLayout
        android:id="@+id/viewstats"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
        android:layout_below="@id/mainRL"
        android:id="@+id/filters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="#AA111111"
        android:padding="4dip"
        android:gravity="center_horizontal"
        android:layout_gravity="center">
        <Spinner
          android:id="@+id/reportType"
          android:entries="@array/reportTypes"
          android:layout_width="140dip"
          android:layout_height="wrap_content">
        </Spinner>
        <Spinner
          android:id="@+id/reportInterval"
          android:entries="@array/reportIntervals"
          android:layout_alignTop="@id/reportType"
          android:layout_toRightOf="@id/reportType"
          android:layout_width="130dip"
          android:layout_height="wrap_content">
        </Spinner>
        <Button
          android:id="@+id/go"
          android:layout_alignTop="@id/reportInterval"
          android:layout_toRightOf="@id/reportInterval"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#464646"
          android:background="@drawable/wp_button_small"
          android:text="GO" />
      </RelativeLayout>
      <RelativeLayout
        android:layout_below="@id/filters"
        android:id="@+id/chartWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/chartTitle"
          android:layout_below="@id/filters"
          android:textColor="#464646"
          android:textSize="16dip"
          android:typeface="serif"
          android:textStyle="bold"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="A Report"
          android:gravity="center_horizontal"
          android:visibility="invisible">
        </TextView>
        <ImageView
          android:id="@+id/chart"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:layout_below="@id/chartTitle"
          android:paddingLeft="6dip"
          android:paddingRight="6dip"
          android:visibility="invisible" />
        <TableLayout
          android:id="@+id/dataTable"
          android:layout_marginTop="10dip"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_below="@id/chart"
          android:stretchColumns="*"
          android:padding="6dip">
        </TableLayout>
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/dotcomLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AA111111"
        android:layout_alignParentBottom="true"
        android:padding="4dip"
        android:visibility="invisible">
        <TextView
          android:id="@+id/dotcom"
          android:layout_below="@id/chart"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#FFFFFFFF"
          android:shadowColor="#000000"
          android:shadowDx="0"
          android:shadowDy=".5"
          android:shadowRadius="1"
          android:paddingLeft="4dip"
          android:paddingBottom="4dip"
          android:text="WordPress.com login:" />
        <EditText
          android:id="@+id/dotcomUsername"
          android:layout_below="@id/dotcom"
          android:hint="@string/stats_username"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
        <EditText
          android:id="@+id/dotcomPassword"
          android:layout_below="@id/dotcomUsername"
          android:layout_width="fill_parent"
          android:hint="@string/stats_password"
          android:layout_height="wrap_content"
          android:inputType="textPassword" />
        <Button
          android:id="@+id/saveDotcom"
          android:layout_below="@id/dotcomPassword"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/save"
          android:textColor="#464646"
          android:background="@drawable/wp_button_small" />
        <TextView
          android:id="@+id/wpcomHelp"
          android:layout_gravity="left"
          android:layout_marginBottom="16dip"
          android:layout_alignBottom="@id/saveDotcom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFFFFFFF"
          android:shadowColor="#000000"
          android:shadowDx="0"
          android:shadowDy=".5"
          android:shadowRadius="1"
          android:paddingLeft="4dip"
          android:text="@string/help_stats" />
      </RelativeLayout>
    </RelativeLayout>
  </ScrollView>
  <include
    layout="@layout/action_bar"
    android:id="@+id/actionBar"
    android:layout_above="@id/viewstats" />
</RelativeLayout>