<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.wordpress.android.widgets.WPTextView
        android:id="@id/android:empty"
        style="@style/WordPress.EmptyList.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
        android:layout_marginLeft="@dimen/empty_list_title_side_margin"
        android:layout_marginRight="@dimen/empty_list_title_side_margin"
        android:visibility="gone"
        android:text="@string/comments_empty_list" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/reader_list_selector"
        android:scrollingCache="true"
        android:textColor="#444444"
        tools:listitem="@layout/comment_row" />

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:id="@+id/progress_loading" />
</RelativeLayout>