<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="12dip"
	android:background="#FFFFFF"
	>
<ImageView android:id="@+id/gravatar" 
android:layout_width="80dip" 
android:layout_height="80dip"
android:src="@drawable/placeholder">
</ImageView>
<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_marginTop="-8dip"
			android:layout_marginLeft="86dip"
			>
			<TextView android:gravity="left" android:textSize="20dip" android:textStyle="bold" android:id="@+id/name" android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			<TextView android:gravity="left" android:textColorLink="#21759b" android:textSize="12dip" android:id="@+id/email" android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			<TextView android:gravity="left" android:textColorLink="#21759b" android:textSize="12dip" android:id="@+id/url" android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			<TextView android:gravity="left" android:textSize="12dip" android:id="@+id/date" android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#777777"></TextView>
		</LinearLayout>
	</LinearLayout>
<ImageView android:id="@+id/divider" 
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="@drawable/list_divider"
			android:layout_marginTop="12dip"
			android:layout_below="@id/gravatar"
			/>
<ScrollView android:layout_below="@id/divider" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:paddingTop="12dip">
<TextView android:textColor="#464646" android:textSize="16dip" android:gravity="left" android:id="@+id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
</ScrollView>
</RelativeLayout>