plugins {
    id "com.android.library"
}

repositories {
    maven {
        url "https://a8c-libs.s3.amazonaws.com/android"
        content {
            includeGroup "org.wordpress"
            includeGroup "com.automattic"
            includeGroup "com.automattic.tracks"
        }
    }
}

dependencies {
    implementation(libs.automattic.tracks.android)
    implementation(libs.wordpress.utils)

    implementation(libs.androidx.preference)

    lintChecks(libs.wordpress.lint)
}

android {
    namespace "org.wordpress.android.analytics"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion
    }

    lint {
        enable += 'UnknownNullness'
    }
}
