<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_grid_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/media_gallery_grid_cell" >

    <ViewStub
        android:id="@+id/media_grid_image_stub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:inflatedId="@+id/media_grid_item_image" />

    <CheckBox
        android:id="@+id/media_grid_item_checkstate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/media_grid_item_checkstate_selector"
        android:button="@android:color/transparent"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/media_grid_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/media_grid_item_upload_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_name"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_grid_item_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_upload_date"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_grid_item_filetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_filename"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_grid_item_dimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_filetype"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/media_grid_item_upload_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@color/wordpress_blue"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/media_grid_item_upload_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/media_grid_item_upload_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/media_grid_item_upload_progress"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</org.wordpress.android.ui.CheckableFrameLayout>