<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/stats_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_margin="8dp"
	    android:paddingBottom="8dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/stats_visitors_and_views_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/stats_row_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/stats_tablet_col_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/stats_tablet_col_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/stats_geoviews_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_top_posts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_totals_followers_shares_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_clicks_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_tags_and_categories_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_top_authors_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_referrers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_comments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/stats_searchengine_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>
</ScrollView>