<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stats_pager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/stats_tablet_header_title"
        android:padding="6dp"
        android:text="@string/stats_view_totals_followers_and_shares"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stats_white_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16sp"
            android:text="@string/stats_totals_followers_shares_header_content"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_posts_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/stats_totals_followers_shares_posts_count"
                    android:drawableLeft="@drawable/stats_icon_posts"
                    android:drawablePadding="8dp"
                    android:text="@string/stats_totals_followers_shares_label_posts" />
            </RelativeLayout>

            <include layout="@layout/stats_vertical_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_categories_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/stats_totals_followers_shares_categories_count"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/stats_icon_categories"
                    android:drawablePadding="8dp"
                    android:text="@string/stats_totals_followers_shares_label_categories" />
            </RelativeLayout>

            <include layout="@layout/stats_vertical_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_tags_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/stats_totals_followers_shares_tags_count"
                    android:drawableLeft="@drawable/stats_icon_tags"
                    android:drawablePadding="8dp"
                    android:text="@string/stats_totals_followers_shares_label_tags" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/stats_totals_followers_shares_header_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_followers_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/stats_totals_followers_shares_followers_count"
                    android:drawableLeft="@drawable/stats_icon_plus"
                    android:drawablePadding="8dp"
                    android:text="@string/stats_totals_followers_shares_label_blog" />
            </RelativeLayout>

            <include layout="@layout/stats_vertical_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/stats_totals_followers_shares_comments_count"
                    style="@style/StatsHeaderTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0" />

                <TextView
                    style="@style/StatsHeaderTotalsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/stats_totals_followers_shares_comments_count"
                    android:drawableLeft="@drawable/stats_icon_plus"
                    android:drawablePadding="8dp"
                    android:text="@string/stats_totals_followers_shares_label_comments" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/stats_totals_followers_shares_header_shares"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/stats_totals_followers_shares_shares_count"
                style="@style/StatsHeaderTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0" />

            <TextView
                style="@style/StatsHeaderTotalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/stats_totals_followers_shares_shares_count"
                android:text="@string/stats_totals_followers_shares_label_shares" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>