buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

version = "1.0.0"

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.0.1"
    compileOnly "com.android.tools.lint:lint-checks:26.0.1"
    testCompile "com.android.tools.lint:lint:26.0.1"
    testCompile "com.android.tools.lint:lint-tests:26.0.1"
    testCompile "com.android.tools:testutils:26.0.1"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "org.wordpress.android.lint.WordPressIssueRegistry")
    }
}

publish {
    artifactId = 'lint'
    userOrg = 'wordpress-mobile'
    groupId = 'org.wordpress'
    uploadName = 'lint'
    description = 'Lint module for WordPress-Android'
    publishVersion = project.version
    licences = ['GPL-2.0']
    website = 'https://github.com/wordpress-mobile/WordPress-Lint-Android'
    dryRun = 'false'
    autoPublish = 'true'
}