<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.wordpress.android.ui.stats.refresh.lists.widget.alltime.StatsAllTimeWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/stats_widget_list_light"
    android:initialLayout="@layout/stats_widget_list_light"
    android:minHeight="110dp"
    android:minResizeWidth="150dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/stats_all_time_widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="600000"
    android:widgetCategory="home_screen">
</appwidget-provider>
