<?xml version="1.0" encoding="utf-8"?>
<org.wordpress.android.ui.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/media_gallery_grid_cell"
    android:padding="1dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/media_grid_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:scaleType="fitCenter" />

    <CheckBox
        android:id="@+id/media_grid_item_checkstate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/media_grid_item_checkstate_selector"
        android:button="@android:color/transparent"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/media_grid_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/media_grid_item_upload_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_name"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_grid_item_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_upload_date"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_grid_item_filetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_filename"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_grid_item_dimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_grid_item_filetype"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

</org.wordpress.android.ui.CheckableFrameLayout>