<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/theme_details_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/theme_details_name"
            android:textSize="22sp" />

        <org.wordpress.android.ui.FadeInNetworkImageView
            android:id="@+id/theme_details_fragment_image"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_below="@id/theme_details_fragment_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:id="@+id/theme_details_fragment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_image"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/theme_details_fragment_preview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/media_blue_button_selector"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/themes_live_preview"
                android:textColor="@color/theme_details_button" />

            <Button
                android:id="@+id/theme_details_fragment_activate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/theme_activate_button_selector"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/theme_activate_button"
                android:textColor="@color/theme_details_button" />
            
            <Button
                android:id="@+id/theme_details_fragment_view_site_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/theme_activate_button_selector"
                android:padding="10dp"
                android:text="@string/view_site"
                android:visibility="gone"
                android:textColor="@color/theme_details_button"
                />
        </LinearLayout>

        <View
            android:id="@+id/theme_details_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_button_container" />

        <TextView
            android:id="@+id/theme_details_fragment_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="@string/themes_details_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theme_details_fragment_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_details_label"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

</ScrollView>