<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <locale android:name="af"/> &lt;!&ndash; Afrikaans &ndash;&gt;-->
    <!--    <locale android:name="am"/> &lt;!&ndash; Amharic &ndash;&gt;-->
    <locale android:name="ar"/> <!-- Arabic -->
    <!--    <locale android:name="as"/> &lt;!&ndash; Assamese &ndash;&gt;-->
    <locale android:name="az"/> <!-- Azerbaijani -->
    <!--    <locale android:name="be"/> &lt;!&ndash; Belarusian &ndash;&gt;-->
    <locale android:name="bg"/> <!-- Bulgarian -->
    <!--    <locale android:name="bn"/> &lt;!&ndash; Bengali &ndash;&gt;-->
    <!--    <locale android:name="bs"/> &lt;!&ndash; Bosnian &ndash;&gt;-->
    <!--    <locale android:name="ca"/> &lt;!&ndash; Catalan &ndash;&gt;-->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="cy"/> <!-- Welsh -->
    <locale android:name="da"/> <!-- Danish -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="el"/> <!-- Greek -->
    <locale android:name="en-AU"/> <!-- English (Australia) -->
    <locale android:name="en-CA"/> <!-- English (Canada) -->
    <locale android:name="en-GB"/> <!-- English (United Kingdom) -->
    <!--    <locale android:name="en-IN"/> &lt;!&ndash; English (India) &ndash;&gt;-->
    <locale android:name="en-US"/> <!-- English (United States) -->
    <!--    <locale android:name="en-XA"/> &lt;!&ndash; English (Pseudo-Accents) &ndash;&gt;-->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="es-CL"/> <!-- Spanish (Columbia) -->
    <locale android:name="es-CO"/> <!-- Spanish (Spain) -->
    <locale android:name="es-MX"/> <!-- Spanish (Mexico) -->
    <locale android:name="es-VE"/> <!-- Spanish (Venezuela) -->
    <!--    <locale android:name="es-US"/> &lt;!&ndash; Spanish (United States) &ndash;&gt;-->
    <!--    <locale android:name="et"/> &lt;!&ndash; Estonian &ndash;&gt;-->
    <locale android:name="eu"/> <!-- Basque -->
    <!--    <locale android:name="fa"/> &lt;!&ndash; Farsi &ndash;&gt;-->
    <!--    <locale android:name="fi"/> &lt;!&ndash; Finnish &ndash;&gt;-->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="fr-CA"/> <!-- French (Canada) -->
    <locale android:name="gd"/> <!-- Gaelic -->
    <locale android:name="gl"/> <!-- Galician -->
    <!--    <locale android:name="gu"/> &lt;!&ndash; Gujarati &ndash;&gt;-->
    <locale android:name="hi"/> <!-- Hindi -->
    <locale android:name="hr"/> <!-- Croatian -->
    <locale android:name="hu"/> <!-- Hungarian -->
    <!--    <locale android:name="hy"/> &lt;!&ndash; Armenian &ndash;&gt;-->
    <locale android:name="in"/> <!-- Indonesian -->
    <locale android:name="is"/> <!-- Icelandic -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="iw"/> <!-- Hebrew -->
    <locale android:name="ja"/> <!-- Japanese -->
    <!--    <locale android:name="ka"/> &lt;!&ndash; Georgian &ndash;&gt;-->
    <!--    <locale android:name="kk"/> &lt;!&ndash; Kazakh &ndash;&gt;-->
    <locale android:name="km"/> <!-- Khmer -->
    <locale android:name="kmr"/> <!-- Present in available_languages, -->
    <!--    <locale android:name="kn"/> &lt;!&ndash; Kannada &ndash;&gt;-->
    <locale android:name="ko"/> <!-- Korean -->
    <!--    <locale android:name="ky"/> &lt;!&ndash; Kyrgyz &ndash;&gt;-->
    <!--    <locale android:name="lo"/> &lt;!&ndash; Lao &ndash;&gt;-->
    <!--    <locale android:name="lt"/> &lt;!&ndash; Lithuanian &ndash;&gt;-->
    <!--    <locale android:name="lv"/> &lt;!&ndash; Latvian &ndash;&gt;-->
    <locale android:name="mk"/> <!-- Macedonian -->
    <!--    <locale android:name="ml"/> &lt;!&ndash; Malayalam &ndash;&gt;-->
    <!--    <locale android:name="mn"/> &lt;!&ndash; Mongolian &ndash;&gt;-->
    <!--    <locale android:name="mr"/> &lt;!&ndash; Marathi &ndash;&gt;-->
    <locale android:name="ms"/> <!-- Malay -->
    <!--    <locale android:name="my"/> &lt;!&ndash; Burmese &ndash;&gt;-->
    <!--    <locale android:name="my-MM"/> &lt;!&ndash; Burmese (Myanmar) &ndash;&gt;-->
    <locale android:name="nb"/> <!-- Norwegian -->
    <!--    <locale android:name="ne"/> &lt;!&ndash; Nepali &ndash;&gt;-->
    <locale android:name="nl"/> <!-- Dutch -->
    <!--    <locale android:name="or"/> &lt;!&ndash; Odia &ndash;&gt;-->
    <!--    <locale android:name="pa"/> &lt;!&ndash; Punjabi &ndash;&gt;-->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) -->
    <!--    <locale android:name="pt-PT"/> &lt;!&ndash; Portuguese (Portugal) &ndash;&gt;-->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ru"/> <!-- Russian -->
    <!--    <locale android:name="si"/> &lt;!&ndash; Sinhala &ndash;&gt;-->
    <locale android:name="sk"/> <!-- Slovak -->
    <!--    <locale android:name="sl"/> &lt;!&ndash; Slovenian &ndash;&gt;-->
    <locale android:name="sq"/> <!-- Albanian -->
    <locale android:name="sr"/> <!-- Serbian (Cyrillic) -->
    <!--    <locale android:name="sr-Latn"/> &lt;!&ndash; Serbian (Latin) &ndash;&gt;-->
    <locale android:name="sv"/> <!-- Swedish -->
    <!--    <locale android:name="sw"/> &lt;!&ndash; Swahili &ndash;&gt;-->
    <!--    <locale android:name="ta"/> &lt;!&ndash; Tamil &ndash;&gt;-->
    <!--    <locale android:name="te"/> &lt;!&ndash; Telugu &ndash;&gt;-->
    <locale android:name="th"/> <!-- Thai -->
    <!--    <locale android:name="tl"/> &lt;!&ndash; Filipino &ndash;&gt;-->
    <locale android:name="tr"/> <!-- Turkish -->
    <!--    <locale android:name="uk"/> &lt;!&ndash; Ukrainian &ndash;&gt;-->
    <!--    <locale android:name="ur"/> &lt;!&ndash; Urdu &ndash;&gt;-->
    <!--    <locale android:name="uz"/> &lt;!&ndash; Uzbek &ndash;&gt;-->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="zh-CN"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-HK"/> <!-- Chinese (Hong Kong) -->
    <locale android:name="zh-TW"/> <!-- Chinese (Traditional) -->
    <!--    <locale android:name="zu"/> &lt;!&ndash; Zulu &ndash;&gt;-->
</locale-config>
