<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="wp_pref_notifications_root">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wp_pref_notifications_enabled"
        android:title="@string/enable_notifications"/>
    <PreferenceCategory
        android:title="@string/types"
        android:key="wp_pref_notification_types">
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/blogs"
        android:key="wp_pref_notification_blogs">
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/options">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wp_pref_notification_sound"
            android:title="@string/notification_sound"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wp_pref_notification_vibrate"
            android:title="@string/notification_vibrate"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wp_pref_notification_light"
            android:title="@string/notification_blink"/>
    </PreferenceCategory>
</PreferenceScreen>
