<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="wp_pref_root">

    <PreferenceCategory
        android:title="@string/wpcom_blogs"
        android:key="wp_pref_wpcom">
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wp_pref_self_hosted_blogs"
        android:title="@string/self_hosted_blogs">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications"
        android:key="wp_pref_notifications_category">
        <Preference
            android:key="wp_pref_manage_notifications"
            android:title="@string/manage_notifications"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/post_signature"
        android:key="wp_post_signature">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wp_pref_signature_enabled"
            android:title="@string/post_signature"
            android:summary="@string/add_tagline"/>

        <org.wordpress.android.widgets.WPEditTextPreference
            android:key="wp_pref_post_signature"
            android:title="@string/your_signature"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wp_passcode_lock_category"
        android:persistent="false"
        android:title="@string/passcode_preference_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wp_pref_passlock_enabled"
            android:title="@string/passcode_preference_title">
            <intent
                android:targetClass="org.wordpress.passcodelock.PasscodePreferencesActivity"
                android:targetPackage="org.wordpress.android"/>
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wp_share_pref"
        android:persistent="false"
        android:title="@string/share_preference_title">
        <Preference
            android:key="wp_reset_share_pref"
            android:persistent="false"
            android:title="@string/reset_auto_share_preference">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_privacy"
        android:key="wp_privacy">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wp_pref_send_usage_stats"
            android:title="@string/preference_send_usage_stats"
            android:summary="@string/preference_send_usage_stats_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wp_pref_app_about_section"
        android:title="@string/about">
        <Preference android:title="@string/app_title"
                    android:key="wp_pref_app_about"/>
        <Preference android:title="@string/open_source_licenses"
                    android:key="wp_pref_open_source_licenses"/>
        <Preference android:title="@string/help_and_support"
                    android:key="wp_pref_help_and_support"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wp_pref_app_signout_section"
        android:title="@string/sign_out">
        <Preference
            android:key="wp_pref_sign_out"
            android:title="@string/sign_out"/>
    </PreferenceCategory>
</PreferenceScreen>
