<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_key_site_screen">

    <!-- General settings -->
    <PreferenceCategory
        android:id="@+id/pref_site_general"
        android:key="@string/pref_key_site_general"
        android:title="@string/site_settings_general_header">

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_title"
            android:key="@string/pref_key_site_title"
            android:title="@string/site_settings_title_title"
            app:longClickHint="@string/site_settings_title_hint"
            app:maxSummaryLines="2"
            app:summaryLines="1" />

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_tagline"
            android:key="@string/pref_key_site_tagline"
            android:title="@string/site_settings_tagline_title"
            app:longClickHint="@string/site_settings_tagline_hint"
            app:maxSummaryLines="1"
            app:summaryLines="1" />

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_address"
            android:enabled="false"
            android:key="@string/pref_key_site_address"
            android:title="@string/site_settings_address_title"
            app:longClickHint="@string/site_settings_address_hint"
            app:maxSummaryLines="1"
            app:summaryLines="1" />

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_site_privacy"
            android:defaultValue="-2"
            android:entries="@array/site_settings_privacy_entries"
            android:entryValues="@array/site_settings_privacy_values"
            android:key="@string/pref_key_site_visibility"
            android:title="@string/site_settings_privacy_title"
            app:entryDetails="@array/privacy_details"
            app:longClickHint="@string/site_settings_privacy_hint" />

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_site_language"
            android:entries="@array/language_codes"
            android:entryValues="@array/language_codes"
            android:key="@string/pref_key_site_language"
            android:title="@string/site_settings_language_title"
            app:longClickHint="@string/site_settings_language_hint" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_site_timezone"
            android:key="@string/pref_key_site_timezone"
            android:title="@string/site_settings_timezone_title" />

    </PreferenceCategory>

    <!-- Account settings; only used with .org sites -->
    <PreferenceCategory
        android:id="@+id/pref_site_account"
        android:key="@string/pref_key_site_account"
        android:title="@string/site_settings_account_header">

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_username"
            android:enabled="false"
            android:key="@string/pref_key_site_username"
            android:maxLength="@integer/max_length_username"
            android:title="@string/site_settings_username_title"
            app:longClickHint="@string/site_settings_username_hint"
            app:maxSummaryLines="2"
            app:summaryLines="1" />

        <org.wordpress.android.ui.prefs.EditTextPreferenceWithValidation
            android:id="@+id/pref_site_password"
            android:dialogTitle="@string/site_settings_password_dialog_title"
            android:enabled="false"
            android:inputType="textPassword"
            android:key="@string/pref_key_site_password"
            android:maxLength="@integer/max_length_password"
            android:title="@string/site_settings_password_title"
            app:longClickHint="@string/site_settings_password_hint"
            app:maxSummaryLines="2"
            app:summaryLines="1" />

    </PreferenceCategory>

    <!-- Editor Settings -->
    <PreferenceCategory
        android:key="@string/pref_key_site_editor"
        android:title="@string/site_settings_editor">

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_gutenberg_default_for_new_posts"
            android:key="@string/pref_key_gutenberg_default_for_new_posts"
            android:summary="@string/site_settings_gutenberg_default_for_new_posts_summary"
            android:title="@string/site_settings_gutenberg_default_for_new_posts" />

    </PreferenceCategory>

    <!-- Writing Settings -->
    <PreferenceCategory
        android:id="@+id/pref_site_writing"
        android:key="@string/pref_key_site_writing"
        android:title="@string/site_settings_writing_header">

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_default_category"
            android:key="@string/pref_key_site_category"
            android:title="@string/site_settings_default_category_title"
            app:longClickHint="@string/site_settings_category_hint" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_tags"
            android:key="@string/pref_key_site_tags"
            android:title="@string/site_settings_tags_title"
            app:longClickHint="@string/site_settings_tags_hint" />

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_default_format"
            android:entries="@array/post_format_display_names"
            android:entryValues="@array/post_format_display_names"
            android:key="@string/pref_key_site_format"
            android:title="@string/site_settings_default_format_title"
            app:longClickHint="@string/site_settings_format_hint" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_date_format"
            android:key="@string/pref_key_site_date_format"
            android:title="@string/site_settings_date_format_title" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_time_format"
            android:key="@string/pref_key_site_time_format"
            android:title="@string/site_settings_time_format_title" />

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_week_starts"
            android:entries="@array/site_settings_weekdays"
            android:entryValues="@array/site_settings_weekday_values"
            android:key="@string/pref_key_site_week_start"
            android:title="@string/site_settings_week_start_title" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_related_posts"
            android:key="@string/pref_key_site_related_posts"
            android:title="@string/site_settings_related_posts_title"
            app:longClickHint="@string/site_settings_related_posts_hint" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_posts_per_page"
            android:defaultValue="10"
            android:key="@string/pref_key_site_posts_per_page"
            android:title="@string/site_settings_posts_per_page_title" />

    </PreferenceCategory>

    <!-- Site Quota Settings -->
    <PreferenceCategory
        android:id="@+id/pref_site_quota"
        android:key="@string/pref_key_site_quota"
        android:title="@string/site_settings_quota_header">

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_quota_space"
            android:enabled="false"
            android:key="@string/pref_key_site_quota_space"
            android:title="@string/site_settings_quota_space_title"
            app:longClickHint="@string/site_settings_quota_space_hint"
            app:maxSummaryLines="1"
            app:summaryLines="1" />
    </PreferenceCategory>
    <!-- Traffic settings -->
    <PreferenceCategory
        android:id="@+id/pref_traffic"
        android:key="@string/pref_key_site_traffic"
        android:title="@string/site_settings_traffic_header">

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_toggle_amp"
            android:key="@string/pref_key_site_amp"
            android:summary="@string/site_settings_amp_summary"
            android:title="@string/site_settings_amp_title" />

    </PreferenceCategory>

    <!-- Jetpack performance settings -->
    <PreferenceCategory
        android:id="@+id/pref_jetpack_performance_settings"
        android:key="@string/pref_key_jetpack_performance_settings"
        android:title="@string/site_settings_performance"
        app:longClickHint="@string/site_settings_jetpack_performance_settings_hint">

        <PreferenceScreen
            android:id="@+id/site_accelerator_settings"
            android:key="@string/pref_key_site_accelerator_settings"
            android:title="@string/site_settings_site_accelerator">

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_site_accelerator"
                android:key="@string/pref_key_site_accelerator"
                android:title="@string/site_settings_site_accelerator" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_serve_images_from_our_servers"
                android:key="@string/pref_key_serve_images_from_our_servers"
                android:title="@string/site_settings_faster_images"
                app:startOffset="@dimen/margin_extra_large" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_serve_static_files_from_our_servers"
                android:key="@string/pref_key_serve_static_files_from_our_servers"
                android:title="@string/site_settings_faster_static_files"
                app:startOffset="@dimen/margin_extra_large" />

            <org.wordpress.android.ui.prefs.WPPreference android:summary="@string/site_settings_site_accelerator_summary" />

        </PreferenceScreen>

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_lazy_load_images"
            android:key="@string/pref_key_lazy_load_images"
            android:summary="@string/site_settings_lazy_load_images_summary"
            android:title="@string/site_settings_lazy_load_images" />

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_ad_free_video_hosting"
            android:key="@string/pref_key_ad_free_video_hosting"
            android:title="@string/site_settings_ad_free_video_hosting" />

        <PreferenceScreen
            android:id="@+id/pref_jetpack_performance_more_settings"
            android:key="@string/pref_key_jetpack_performance_more_settings"
            android:title="@string/site_settings_more">

            <PreferenceCategory
                android:id="@+id/pref_performance_and_speed_settings"
                android:key="@string/pref_key_jetpack_performance_and_speed_settings"
                android:title="@string/site_settings_performance_and_speed">

                <PreferenceScreen
                    android:id="@+id/site_accelerator_settings_nested"
                    android:key="@string/pref_key_site_accelerator_settings_nested"
                    android:title="@string/site_settings_site_accelerator">

                    <org.wordpress.android.ui.prefs.WPSwitchPreference
                        android:id="@+id/pref_site_accelerator_nested"
                        android:key="@string/pref_key_site_accelerator_nested"
                        android:title="@string/site_settings_site_accelerator" />

                    <org.wordpress.android.ui.prefs.WPSwitchPreference
                        android:id="@+id/pref_serve_images_from_our_servers_nested"
                        android:key="@string/pref_key_serve_images_from_our_servers_nested"
                        android:title="@string/site_settings_faster_images"
                        app:startOffset="@dimen/margin_extra_large" />

                    <org.wordpress.android.ui.prefs.WPSwitchPreference
                        android:id="@+id/pref_serve_static_files_from_our_servers_nested"
                        android:key="@string/pref_key_serve_static_files_from_our_servers_nested"
                        android:title="@string/site_settings_faster_static_files"
                        app:startOffset="@dimen/margin_extra_large" />

                    <org.wordpress.android.ui.prefs.WPPreference android:summary="@string/site_settings_site_accelerator_summary" />

                </PreferenceScreen>

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_lazy_load_images_nested"
                    android:key="@string/pref_key_lazy_load_images_nested"
                    android:summary="@string/site_settings_lazy_load_images_summary"
                    android:title="@string/site_settings_lazy_load_images" />
            </PreferenceCategory>

            <PreferenceCategory
                android:id="@+id/pref_performance_media_settings"
                android:key="@string/pref_key_jetpack_performance_media_settings"
                android:title="@string/site_settings_media">

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_ad_free_video_hosting_nested"
                    android:key="@string/pref_key_ad_free_video_hosting_nested"
                    android:title="@string/site_settings_ad_free_video_hosting" />
            </PreferenceCategory>

            <PreferenceCategory
                android:id="@+id/pref_jetpack_search_settings"
                android:key="@string/pref_key_jetpack_search_settings"
                android:title="@string/site_settings_jetpack_search">

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_improved_search"
                    android:key="@string/pref_key_improved_search"
                    android:summary="@string/site_settings_improved_search_summary"
                    android:title="@string/site_settings_improved_search" />
            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Discussion settings -->
    <PreferenceCategory
        android:id="@+id/pref_discussion_settings2"
        android:key="@string/pref_key_site_discussion"
        android:title="@string/site_settings_discussion_header"
        app:longClickHint="@string/site_settings_discussion_hint">

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_allow_comments"
            android:key="@string/pref_key_site_allow_comments"
            android:title="@string/site_settings_allow_comments_title"
            app:longClickHint="@string/site_settings_allow_comments_hint" />

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_send_pingbacks"
            android:key="@string/pref_key_site_send_pingbacks"
            android:title="@string/site_settings_send_pingbacks_title"
            app:longClickHint="@string/site_settings_send_pingbacks_hint" />

        <org.wordpress.android.ui.prefs.WPSwitchPreference
            android:id="@+id/pref_receive_pingbacks"
            android:key="@string/pref_key_site_receive_pingbacks"
            android:title="@string/site_settings_receive_pingbacks_title"
            app:longClickHint="@string/site_settings_receive_pingbacks_hint" />

        <PreferenceScreen
            android:id="@+id/pref_more_discussion_settings"
            android:key="@string/pref_key_site_more_discussion"
            android:title="@string/site_settings_more_title"
            app:longClickHint="@string/site_settings_more_hint">

            <PreferenceCategory
                android:id="@+id/pref_site_new_posts_defaults"
                android:title="@string/site_settings_discussion_new_posts_header">

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_allow_comments_nested"
                    android:key="@string/pref_key_site_allow_comments_nested"
                    android:title="@string/site_settings_allow_comments_title"
                    app:longClickHint="@string/site_settings_allow_comments_hint" />

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_send_pingbacks_nested"
                    android:key="@string/pref_key_site_send_pingbacks_nested"
                    android:title="@string/site_settings_send_pingbacks_title"
                    app:longClickHint="@string/site_settings_send_pingbacks_hint" />

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_receive_pingbacks_nested"
                    android:key="@string/pref_key_site_receive_pingbacks_nested"
                    android:title="@string/site_settings_receive_pingbacks_title"
                    app:longClickHint="@string/site_settings_receive_pingbacks_hint" />

                <org.wordpress.android.ui.prefs.LearnMorePreference
                    android:id="@+id/pref_learn_more"
                    android:key="@string/pref_key_site_learn_more"
                    android:title="@string/site_settings_learn_more_header"
                    app:caption="@string/site_settings_learn_more_caption"
                    app:layout="@layout/learn_more_pref_old"
                    app:openInDialog="true"
                    app:url="https://wordpress.com/support/settings/discussion-settings/#default-article-settings"
                    app:useCustomJsFormatting="true" />

            </PreferenceCategory>

            <PreferenceCategory
                android:id="@+id/pref_site_comments"
                android:title="@string/site_settings_comments_header">

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_identity_required"
                    android:key="@string/pref_key_site_identity_required"
                    android:title="@string/site_settings_identity_required_title"
                    app:longClickHint="@string/site_settings_identity_required_hint" />

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_user_account_required"
                    android:key="@string/pref_key_site_user_account_required"
                    android:title="@string/site_settings_account_required_title"
                    app:longClickHint="@string/site_settings_user_account_required_hint" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_close_after"
                    android:defaultValue="0"
                    android:key="@string/pref_key_site_close_after"
                    android:title="@string/site_settings_close_after_title"
                    app:longClickHint="@string/site_settings_close_after_hint" />

                <org.wordpress.android.ui.prefs.DetailListPreference
                    android:id="@+id/pref_sort_by"
                    android:defaultValue="0"
                    android:entries="@array/site_settings_sort_entries"
                    android:entryValues="@array/site_settings_sort_values"
                    android:key="@string/pref_key_site_sort_by"
                    android:title="@string/site_settings_sort_by_title"
                    app:longClickHint="@string/site_settings_sort_by_hint" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_threading"
                    android:defaultValue="0"
                    android:key="@string/pref_key_site_threading"
                    android:title="@string/site_settings_threading_title"
                    app:longClickHint="@string/site_settings_threading_hint" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_paging"
                    android:defaultValue="0"
                    android:key="@string/pref_key_site_paging"
                    android:title="@string/site_settings_paging_title"
                    app:longClickHint="@string/site_settings_paging_hint" />

                <org.wordpress.android.ui.prefs.DetailListPreference
                    android:id="@+id/pref_whitelist"
                    android:entries="@array/site_settings_auto_approve_entries"
                    android:entryValues="@array/site_settings_auto_approve_values"
                    android:key="@string/pref_key_site_whitelist"
                    android:title="@string/site_settings_whitelist_title"
                    app:entryDetails="@array/site_settings_auto_approve_details"
                    app:longClickHint="@string/site_settings_whitelist_hint" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_multiple_links"
                    android:key="@string/pref_key_site_multiple_links"
                    android:title="@string/site_settings_multiple_links_title"
                    app:longClickHint="@string/site_settings_multiple_links_hint" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_moderation_hold"
                    android:key="@string/pref_key_site_moderation_hold"
                    android:title="@string/site_settings_moderation_hold_title"
                    app:longClickHint="@string/site_settings_moderation_hold_hint" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_blacklist"
                    android:key="@string/pref_key_site_blacklist"
                    android:title="@string/site_settings_blacklist_title"
                    app:longClickHint="@string/site_settings_blacklist_hint" />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Jetpack settings -->
    <PreferenceCategory
        android:id="@+id/jetpack_settings_category"
        android:key="@string/pref_key_jetpack_settings"
        android:title="@string/jetpack_site_settings_category_title">

        <PreferenceScreen
            android:id="@+id/jetpack_security_settings_screen"
            android:key="@string/pref_key_jetpack_security_screen"
            android:title="@string/jetpack_security_setting_title">

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_monitor_uptime"
                android:key="@string/pref_key_jetpack_monitor_uptime"
                android:title="@string/jetpack_monitor_uptime_title" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_jetpack_send_email_notifications"
                android:dependency="@string/pref_key_jetpack_monitor_uptime"
                android:key="@string/pref_key_jetpack_send_email_notifications"
                android:title="@string/jetpack_send_email_notifications_title" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_jetpack_send_wp_notifications"
                android:dependency="@string/pref_key_jetpack_monitor_uptime"
                android:key="@string/pref_key_jetpack_send_wp_notifications"
                android:title="@string/jetpack_send_wp_notifications_title" />

            <PreferenceCategory
                android:id="@+id/pref_category_jetpack_brute_force"
                android:title="@string/jetpack_prevent_brute_force_category_title">

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_prevent_brute_force"
                    android:key="@string/pref_key_jetpack_prevent_brute_force"
                    android:title="@string/jetpack_prevent_brute_force_title" />

                <org.wordpress.android.ui.prefs.WPPreference
                    android:id="@+id/pref_brute_force_whitelist"
                    android:dependency="@string/pref_key_jetpack_prevent_brute_force"
                    android:key="@string/pref_key_jetpack_brute_force_whitelist"
                    android:title="@string/jetpack_brute_force_whitelist_title" />

            </PreferenceCategory>

            <PreferenceCategory
                android:id="@+id/pref_category_jetpack_wpcom_sign_in"
                android:title="@string/jetpack_wpcom_sign_in_category_title">

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_allow_wpcom_sign_in"
                    android:key="@string/pref_key_jetpack_allow_wpcom_sign_in"
                    android:title="@string/jetpack_allow_wpcom_sign_in_title" />

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_jetpack_match_wpcom_email"
                    android:dependency="@string/pref_key_jetpack_allow_wpcom_sign_in"
                    android:key="@string/pref_key_jetpack_match_via_email"
                    android:title="@string/jetpack_match_wpcom_via_email_title" />

                <org.wordpress.android.ui.prefs.WPSwitchPreference
                    android:id="@+id/pref_jetpack_require_two_factor"
                    android:dependency="@string/pref_key_jetpack_allow_wpcom_sign_in"
                    android:key="@string/pref_key_jetpack_require_two_factor"
                    android:title="@string/jetpack_require_two_factor_title" />

                <org.wordpress.android.ui.prefs.LearnMorePreference
                    android:id="@+id/pref_jetpack_learn_more"
                    android:key="@string/pref_key_jetpack_learn_more"
                    android:title="@string/site_settings_learn_more_header"
                    app:layout="@layout/learn_more_pref_old"
                    app:openInDialog="true"
                    app:url="https://jetpack.com/support/sso/"
                    app:useCustomJsFormatting="false" />

            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/pref_advanced"
        android:key="@string/pref_key_site_advanced"
        android:title="@string/site_settings_advanced_header">

        <PreferenceScreen
            android:id="@+id/pref_start_screen"
            android:key="@string/pref_key_site_start_over_screen"
            android:title="@string/start_over"
            app:longClickHint="@string/site_settings_start_over_hint">

            <org.wordpress.android.ui.prefs.WPStartOverPreference
                android:id="@+id/pref_start_over"
                android:key="@string/pref_key_site_start_over"
                android:layout="@layout/start_over_preference"
                android:summary="@string/start_over_text"
                android:title="@string/let_us_help"
                app:buttonText="@string/contact_support"
                app:buttonTextAllCaps="true"
                app:longClickHint="@string/site_settings_start_over_hint"
                app:preficon="@drawable/ic_history_white_24dp" />

        </PreferenceScreen>

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_export_site"
            android:key="@string/pref_key_site_export_site"
            android:title="@string/site_settings_export_content_title"
            app:longClickHint="@string/export_site_hint" />

        <org.wordpress.android.ui.prefs.WPPreference
            android:id="@+id/pref_delete_site"
            android:key="@string/pref_key_site_delete_site"
            android:title="@string/site_settings_delete_site_title"
            app:longClickHint="@string/delete_site_hint" />

    </PreferenceCategory>

</PreferenceScreen>
