<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:id="@+id/pref_site_general"
        android:key="@string/pref_key_site_general"
        android:title="@string/site_settings_general_header">

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_title"
            android:key="@string/pref_key_site_title"
            android:title="@string/site_settings_title_title"
            app:summaryLines="1"
            app:maxSummaryLines="2"
            app:longClickHint="@string/site_title_hint" />

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_tagline"
            android:key="@string/pref_key_site_tagline"
            android:title="@string/site_settings_tagline_title"
            app:summaryLines="1"
            app:maxSummaryLines="1"
            app:longClickHint="@string/site_tagline_hint" />

        <org.wordpress.android.ui.prefs.SummaryEditTextPreference
            android:id="@+id/pref_site_address"
            android:key="@string/pref_key_site_address"
            android:title="@string/site_settings_address_title"
            app:summaryLines="1"
            app:maxSummaryLines="1"
            app:longClickHint="@string/site_address_hint" />

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_site_privacy"
            android:key="@string/pref_key_site_visibility"
            android:title="@string/site_settings_visibility_header"
            android:entries="@array/privacy_entries"
            android:entryValues="@array/privacy_values"
            android:defaultValue="-2"
            app:dialogTitle="@string/site_settings_visibility_header"
            app:dialogHelpUrl="@string/privacy_settings_url"
            app:longClickHint="@string/site_privacy_hint"
            app:entryDetails="@array/privacy_details" />

        <org.wordpress.android.ui.prefs.DetailListPreference
            android:id="@+id/pref_site_language"
            android:key="@string/pref_key_site_language"
            android:title="@string/site_settings_language_header"
            android:entries="@array/available_languages"
            android:entryValues="@array/language_codes"
            app:dialogTitle="@string/site_settings_language_header"
            app:dialogHelpUrl="@string/language_settings_url"
            app:longClickHint="@string/site_language_hint" />

    </PreferenceCategory>

    <PreferenceScreen
        android:id="@+id/pref_discussion_settings"
        android:key="@string/pref_key_site_discussion"
        android:title="Discussion">

        <PreferenceCategory
            android:id="@+id/pref_site_new_posts_defaults"
            android:title="Defaults for New Posts">

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_allow_comments"
                android:key="@string/pref_key_site_allow_comments"
                android:title="Allow Comments" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_allow_comments"
                android:key="@string/pref_key_site_send_pingbacks"
                android:title="Send Pingbacks" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_allow_comments"
                android:key="@string/pref_key_site_receive_pingbacks"
                android:title="Receive Pingbacks" />

        </PreferenceCategory>

        <PreferenceCategory
            android:id="@+id/pref_site_comments"
            android:title="Comments">

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_close_after"
                android:key="@string/pref_key_site_close_after"
                android:title="Close after"
                android:summary="30 days" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_sort_by"
                android:key="@string/pref_key_site_sort_by"
                android:title="Sort by"
                android:summary="Oldest first"  />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_threading"
                android:key="@string/pref_key_site_threading"
                android:title="Threading" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_paging"
                android:key="@string/pref_key_site_paging"
                android:title="Paging" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_manual_approval"
                android:key="@string/pref_key_site_manual_approval"
                android:title="Paging" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_identity_required"
                android:key="@string/pref_key_site_identity_required"
                android:title="Paging" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_user_account_required"
                android:key="@string/pref_key_site_user_account_required"
                android:title="Paging" />

        </PreferenceCategory>

        <PreferenceCategory
            android:id="@+id/pref_site_comments"
            android:title="Automatically approve comments">

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_whitelist"
                android:key="@string/pref_key_site_whitelist"
                android:title="From known users" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_multiple_links"
                android:key="@string/pref_key_site_multiple_links"
                android:title="With multiple links" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_moderation_hold"
                android:key="@string/pref_key_site_moderation_hold"
                android:title="Hold for Moderation" />

            <org.wordpress.android.ui.prefs.WPSwitchPreference
                android:id="@+id/pref_blacklist"
                android:key="@string/pref_key_site_blacklist"
                android:title="Blacklist" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceCategory>

        <Preference
            android:id="@+id/pref_start_over"
            android:key="@string/pref_key_site_start_over"
            android:title="Start Over" />

        <Preference
            android:id="@+id/pref_delete_site"
            android:key="@string/pref_key_site_delete_site"
            android:title="Delete Site" />

    </PreferenceCategory>

</PreferenceScreen>
