<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/image_settings_dialog_extra_margin"
        android:layout_marginLeft="@dimen/image_settings_dialog_extra_margin"
        android:orientation="vertical"
        android:padding="@dimen/image_settings_dialog_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/image_settings_dialog_thumbnail_container_margin_bottom">

            <ImageView
                android:id="@+id/image_thumbnail"
                android:contentDescription="@string/image_thumbnail"
                android:layout_width="@dimen/image_settings_dialog_thumbnail_size"
                android:layout_height="@dimen/image_settings_dialog_thumbnail_size"
                android:layout_marginLeft="@dimen/image_settings_dialog_thumbnail_left_margin"
                android:layout_marginRight="@dimen/image_settings_dialog_thumbnail_right_margin"/>

            <TextView
                android:id="@+id/image_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/image_settings_dialog_filename_margin_left"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            style="@style/ImageOptionsDialogLabel"/>

        <EditText
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            style="@style/ImageOptionsDialogInput"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_caption"
            style="@style/ImageOptionsDialogLabel"/>

        <EditText
            android:id="@+id/image_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            style="@style/ImageOptionsDialogInput"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_alt_text"
            style="@style/ImageOptionsDialogLabel"/>

        <EditText
            android:id="@+id/image_alt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            style="@style/ImageOptionsDialogInput"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_alignment"
            style="@style/ImageOptionsDialogLabel"/>

        <Spinner
            android:id="@+id/alignment_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/alignment_array"
            android:layout_marginStart="@dimen/image_settings_dialog_input_field_start_margin"
            android:layout_marginLeft="@dimen/image_settings_dialog_input_field_start_margin"
            android:prompt="@string/image_alignment"
            style="@style/ImageOptionsDialogInput"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_link_to"
            style="@style/ImageOptionsDialogLabel"/>

        <EditText
            android:id="@+id/image_link_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            style="@style/ImageOptionsDialogInput"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_width"
            style="@style/ImageOptionsDialogLabel"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/media_icon_32dp"/>

            <SeekBar
                android:id="@+id/image_width_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_icon"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/image_width_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="number"
            style="@style/ImageOptionsDialogInput"/>

        <CheckBox
            android:id="@+id/featuredImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured"
            android:layout_marginStart="@dimen/image_settings_dialog_input_field_start_margin"
            android:layout_marginLeft="@dimen/image_settings_dialog_input_field_start_margin"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
