<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/format_bar_height"
        android:layout_width="match_parent"
        aztec:advanced="true" >
    </org.wordpress.aztec.toolbar.AztecToolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_above="@+id/formatting_toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wordpress.aztec.AztecText
                android:id="@+id/title"
                android:hint="@string/post_title"
                android:inputType="textCapSentences"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="@dimen/aztec_title_size"
                aztec:lineSpacingExtra="@dimen/spacing_extra_title"
                aztec:textColor="@color/grey_dark"
                aztec:textColorHint="@color/hint_text" >
            </org.wordpress.aztec.AztecText>

            <View
                android:id="@+id/sourceview_horizontal_divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/format_bar_horizontal_divider_height"
                android:layout_marginLeft="@dimen/sourceview_side_margin"
                android:layout_marginRight="@dimen/sourceview_side_margin"
                style="@style/DividerSourceView"/>

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent" >

                <org.wordpress.aztec.AztecText
                    android:id="@+id/aztec"
                    android:gravity="top|start"
                    android:hint="@string/edit_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:scrollbars="vertical"
                    android:fontFamily="serif"
                    aztec:bulletColor="@color/bullet"
                    aztec:bulletMargin="@dimen/bullet_margin"
                    aztec:bulletPadding="@dimen/bullet_padding"
                    aztec:bulletWidth="@dimen/bullet_width"
                    aztec:codeBackground="@color/code_background"
                    aztec:codeColor="@color/code"
                    aztec:drawableFailed="@drawable/ic_image_failed_grey_a_40_48dp"
                    aztec:drawableLoading="@drawable/ic_image_loading_grey_a_40_48dp"
                    aztec:historyEnable="true"
                    aztec:historySize="10"
                    aztec:linkColor="@color/link"
                    aztec:linkUnderline="true"
                    aztec:quoteBackground="@color/quote_background"
                    aztec:quoteColor="@color/quote"
                    aztec:quoteMargin="@dimen/quote_margin"
                    aztec:quotePadding="@dimen/quote_padding"
                    aztec:quoteWidth="@dimen/quote_width"
                    aztec:textColor="@color/text"
                    aztec:textColorHint="@color/hint_text" >
                </org.wordpress.aztec.AztecText>

                <org.wordpress.aztec.source.SourceViewEditText
                    android:id="@+id/source"
                    android:gravity="top|start"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/hint_text"
                    android:background="@null"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:fontFamily="monospace">
                </org.wordpress.aztec.source.SourceViewEditText>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
