// FEATURE_ANNOUNCEMENT.json file should be located in WordPress/src/main/assets
// comments in this file are ignored by Gson, so you can either remove or leave them

{
  "announcements": [
    {
      "appVersionName": "14.7",  // app version name that announcement targets. Used for display purposes only.
      "announcementVersion": 1, // unique version of announcement. Used to track if the specific announcement was shown or not.
      "detailsUrl": "http://wordpress.org",  // URL that "Find out more" button will open. If empty, "Find out more" button will not be shown.
      "features": [ // Features will appear in order they are in this list. Try to avoid using long subtitles.
        {
          "title": "Super Publishing",
          "subtitle": "Super Publishing is here! Publish using the power of your mind.",
          "iconUrl": "https://s0.wordpress.com/i/store/mobile/plans-free.png"
        },
        {
          "title": "Amazing Feature",
          "subtitle": "Equally amazing but unfortunately, very long and winded text that is supposed to be a brief description of the Amazing Feature that we are trying to promote.",
          "iconUrl": "https://s0.wordpress.com/i/store/mobile/plans-personal.png"
        },
        {
          "title": "Small but important feature",
          "subtitle": "We don't have much to say about it.",
          "iconUrl": "https://s0.wordpress.com/i/store/mobile/plans-premium.png"
        }
      ]
    }
  ]
}