// remove comments from actual announcements

{
  "announcements": [
    {
      "appVersionName": "14.7",  // app version name that announcement targets. Used for display purposes only.
      "announceVersion": 1, // unique version of announcement. Used to track if the specific announcement was shown or not.
      "detailsUrl": "http://wordpress.org",  // URL that "Find out more" button will open. If empty, "Find out more" button will not be shown.
      "features": [ // Features will appear in order they are in this list. Try to avoid using long subtitles.
        {
          "title": "Super Publishing",
          "subtitle": "Publish amazing articles using the power of your mind! Concentrate on what you want to post, and we will do the rest!",
          "iconUrl": "https://s0.wordpress.com/i/store/mobile/plans-free.png"
        },
        {
          "title": "Great cats and superb dogs are right behind you!",
          "subtitle": "That's right! They are right in the app! They require pets right now. Are you going to look for them or what?",
          "iconUrl": "https://s0.wordpress.com/i/store/mobile/plans-personal.png"
        },
        {
          "title": "We like long feature announcements that why this one is going to be extra long and span multiple lines",
          "subtitle": "Here we run out of budget.",
          "iconUrl": "https://s0.wordpress.com/i/store/mobile/plans-premium.png"
        }
      ]
    }
  ]
}