<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large"
    android:layout_marginBottom="@dimen/margin_extra_large">

    <TextView
        style="@style/LoginTheme.TextLabel"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        tools:text="@string/enter_site_address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:tint="@color/grey_lighten_10"
            app:srcCompat="@drawable/ic_user_grey_24dp"/>

        <LinearLayout
            android:id="@+id/login_email_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:focusable="true">

            <TextView
                style="@style/LoginTheme.InputLabelStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_address"/>

            <TextView
                style="@style/LoginTheme.TextLabel"
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="s@b.com"/>
        </LinearLayout>
    </LinearLayout>

    <org.wordpress.android.login.widgets.WPLoginInputRow
        android:id="@+id/login_password_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_extra_large"
        android:hint="@string/password"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey"
        app:wpIconDrawable="@drawable/ic_lock_grey_24dp"
        tools:ignore="UnusedAttribute" >
    </org.wordpress.android.login.widgets.WPLoginInputRow>

</LinearLayout>
