<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_login" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons"
        android:layout_below="@+id/toolbar_container">

        <ViewStub
            android:id="@+id/login_form_content_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginBottom="@dimen/margin_extra_large" />
    </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        style="@style/Widget.LoginFlow.CardView.BottomBar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_small_medium"
            android:paddingTop="@dimen/margin_medium_large"
            android:paddingEnd="@dimen/margin_medium_large"
            android:paddingBottom="@dimen/margin_medium_large">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secondary_button"
                style="@style/Widget.LoginFlow.Button.Tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_toStartOf="@+id/primary_button"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/margin_medium_large"
                android:paddingLeft="@dimen/margin_medium_large"
                android:paddingEnd="@dimen/margin_medium_large"
                android:paddingRight="@dimen/margin_medium_large"
                android:textAlignment="viewStart"
                tools:text="Secondary action" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/primary_button"
                style="@style/Widget.LoginFlow.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/next" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
