<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/avatar_sz_login"
        android:layout_height="@dimen/avatar_sz_login">

        <ImageView
            android:id="@+id/gravatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            tools:src="@drawable/ic_user_circle_no_padding_grey_24dp" />

        <ProgressBar
            android:id="@+id/avatar_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:padding="@dimen/margin_medium" />
    </FrameLayout>

    <TextView
        android:id="@+id/email"
        style="@style/Widget.LoginFlow.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_weight="1"
        tools:text="pamelanguyen@gmail.com" />
</LinearLayout>
