<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/signup_magic_link_image"
            android:layout_width="@dimen/magic_link_sent_illustration_sz"
            android:layout_height="@dimen/magic_link_sent_illustration_sz"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/login_email_alert" />

        <TextView
            android:id="@+id/signup_magic_link_label"
            style="@style/Widget.LoginFlow.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_magic_link_image"
            android:gravity="center"
            android:paddingStart="@dimen/margin_extra_extra_large"
            android:paddingLeft="@dimen/margin_extra_extra_large"
            android:paddingTop="@dimen/margin_extra_large"
            android:paddingEnd="@dimen/margin_extra_extra_large"
            android:paddingRight="@dimen/margin_extra_extra_large"
            android:paddingBottom="@dimen/margin_extra_large"
            android:text="@string/signup_magic_link_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_magic_link_button"
            style="@style/Widget.LoginFlow.Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_magic_link_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/open_mail" />

    </RelativeLayout>

</LinearLayout>
