<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/login_toolbar_color"
    android:elevation="@dimen/appbar_elevation"
    app:contentInsetLeft="@dimen/toolbar_content_offset"
    app:contentInsetStart="@dimen/toolbar_content_offset"
    app:theme="@style/LoginTheme.Toolbar"
    tools:targetApi="LOLLIPOP">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/login_toolbar_icon"/>
</android.support.v7.widget.Toolbar>
