# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
# update_fastlane

########################
# TODO: ANNMARIE: Hmmmm ... I have no idea what these are
# TODO: ANNMARIE: can I just append "/jetpack" to "DIR" when they are used later in the script?
########################
RAW_SCREENSHOTS_DIR = File.join(Dir.pwd, "screenshots", "raw")
RAW_SCREENSHOTS_PROCESSING_DIR = File.join(Dir.pwd, "screenshots", "raw_tmp")
PROMO_SCREENSHOTS_PROCESSING_DIR = File.join(Dir.pwd, "screenshots", "promo_tmp")
FINAL_METADATA_DIR = File.join(Dir.pwd, "metadata/android")

default_platform(:android)

platform :android do
########################################################################
# Sreenshot Lanes
########################################################################
  #####################################################################################
  # screenshots
  # -----------------------------------------------------------------------------------
  # This lane takes screenshots for the WordPress app across the three device types:
  # phone, sevenInch and tenInch. If device serials are not provided these avds will be
  # used: fastlane_screenshots_phone, fastlane_screenshots_seven_inch,
  # fastlane_screenshots_ten_inch
  # -----------------------------------------------------------------------------------
  # Usage:
  # fastlane screenshots phone_serial:<serial> sevenInch_serial:<serial> tenInch_serial:<serial>
  #
  # Example:
  # fastlane screenshots
  # fastlane screenshots phone_serial:emulator-5444 sevenInch_serial:emulator-5446 tenInch_serial:emulator-5448
  #####################################################################################
  desc "Build and capture screenshots"
  lane :screenshots do |options|
  ########################
  # TODO: ANNMARIE: Updated to assemble either jetpack or wordpress
  ########################
    gradle(task: "assemble#{options[:app]}VanillaDebug assemble#{options[:app]}VanillaDebugAndroidTest")
    take_screenshots(options)
  end

  desc "Capture screenshots"
  lane :take_screenshots do |options|

  	rebuild_screenshot_devices

    # If you update this, be sure to also update the `rebuild_screenshot_devices` lane down below as well as the corresponding `fastlane/emulators/*.ini` config files.
    # You might also want to mirror the changes of emulators used here with the ones used on Firebase Test Lab (when running on CI via `trigger_screenshots` lane),
    # by updating the 2 places in the `raw-screenshots` job of `.circleci/config.yml` mentioning the devices used by FTL for screenshots
    screenshot_devices = [
      {
        screenshot_type: 'phone',
        device_name: 'Pixel_3_API_28',
        device_serial: options[:phone_serial],
      },
      {
        screenshot_type: 'tenInch',
        device_name: 'Nexus_9_API_28',
        device_serial: options[:tenInch_serial],
      }
    ]

    # By default, clear previous screenshots
    should_clear_previous_screenshots = true

    # Allow creating screenshots for just one device type
    if options[:device] != nil
      screenshot_devices.keep_if { |device|
        device[:screenshot_type].casecmp(options[:device]) == 0
      }

      # Don't clear, because we might just be fixing one device type
      should_clear_previous_screenshots = false
    end

    locales = ALL_LOCALES
      .select { |hsh| hsh[:promo_config] != false }
      .map { |hsh| hsh[:google_play] }
      .compact

    # Allow creating screenshots for just one locale
    if options[:locale] != nil
      locales.keep_if { |locale|
        locale.casecmp(options[:locale]) == 0
      }

      # Don't clear, because we might just be fixing one locale
      should_clear_previous_screenshots = false
    end

    puts locales

########################
# TODO: ANNMARIE: Updated for paths for either jetpack or wordpress
# TODO: ANNMARIE: ?? OPEN - possible updated DIR's for jetpack. Do I need an additional "/" ?
# TODO: ANNMARIE: ?? OPEN - what is the preference if if statements? Separated or ?: okay?
########################
    if option[:app].casecmp('jetpack') == 0
        app_raw_screenshots_dir = RAW_SCREENSHOTS_DIR + "/#{options[:app]}"
        app_use_tests_in_classes = "org.wordpress.android.ui.screenshots.JPScreenshotTest"
    else
        app_raw_screenshots_dir = RAW_SCREENSHOTS_DIR
        app_use_tests_in_classes = "org.wordpress.android.ui.screenshots.WPScreenshotTest"
    end
    screenshot_options = {
          output_directory: app_raw_screenshots_dir,
          app_apk_path: "WordPress/build/outputs/apk/#{options[:app]}Vanilla/debug/org.wordpress.android-#{options[:app]}-vanilla-debug.apk",
          tests_apk_path: "WordPress/build/outputs/apk/androidTest/#{options[:app]}Vanilla/debug/org.wordpress.android-#{options[:app]}-vanilla-debug-androidTest.apk",
          use_tests_in_classes: app_use_tests_in_classes,
          reinstall_app: false,
          clear_previous_screenshots: should_clear_previous_screenshots,
          locales: locales,
          test_instrumentation_runner: "org.wordpress.android.WordPressTestRunner",
          use_adb_root: true
    }

    take_android_emulator_screenshots(devices: screenshot_devices, screenshot_options: screenshot_options)
  end

  #####################################################################################
  # download_promo_strings
  # -----------------------------------------------------------------------------------
  # This lane download the translated promo strings from the translation system
  # -----------------------------------------------------------------------------------
  # Usage:
  # fastlane download_promo_strings
  #
  # Example:
  # fastlane download_promo_strings
  #####################################################################################
  desc "Downloads translated promo strings from the translation system"
  lane :download_promo_strings do |options|
  ########################
  # TODO: ANNMARIE: Updates to create files array for jetpack or wordpress
  # TODO: ANNMARIE: ? What is this "enhanced" screenshot this speaks of?
  ########################
    if option[:app].casecmp('jetpack') == 0
        files = {
          "play_store_screenshot_1" => {desc: "play_store_screenshot_1.txt"},
          "play_store_screenshot_2" => {desc: "play_store_screenshot_2.txt"},
          "play_store_screenshot_3" => {desc: "play_store_screenshot_3.txt"},
          "play_store_screenshot_4" => {desc: "play_store_screenshot_4.txt"},
          "play_store_screenshot_5" => {desc: "play_store_screenshot_5.txt"},
          "play_store_screenshot_6" => {desc: "play_store_screenshot_6.txt"},
          "play_store_screenshot_7" => {desc: "play_store_screenshot_7.txt"},

          "enhanced_app_store_screenshot_1" => {desc: "play_store_screenshot_1.html"},
          "enhanced_app_store_screenshot_2" => {desc: "play_store_screenshot_2.html"},
          "enhanced_app_store_screenshot_3" => {desc: "play_store_screenshot_3.html"},
          "enhanced_app_store_screenshot_4" => {desc: "play_store_screenshot_4.html"},
          "enhanced_app_store_screenshot_5" => {desc: "play_store_screenshot_5.html"},
          "enhanced_app_store_screenshot_6" => {desc: "play_store_screenshot_6.html"},
          "enhanced_app_store_screenshot_7" => {desc: "play_store_screenshot_7.html"},
        }
      else
        files = {
          "play_store_screenshot_1" => {desc: "jetpack_play_store_screenshot_1.txt"},
          "play_store_screenshot_2" => {desc: "jetpack_play_store_screenshot_2.txt"},
          "play_store_screenshot_3" => {desc: "jetpack_play_store_screenshot_3.txt"},
          "play_store_screenshot_4" => {desc: "jetpack_play_store_screenshot_4.txt"},
          "play_store_screenshot_5" => {desc: "jetpack_play_store_screenshot_5.txt"},
          "play_store_screenshot_6" => {desc: "jetpack_play_store_splash_1.txt"},
        }
    end

    locales = ALL_LOCALES
      .select { |hsh| hsh[:promo_config] != false }
      .map {| hsh | [ hsh[:glotpress], hsh[:google_play] ]}

  ########################
  # TODO: ANNMARIE: Updated translation project for jetpack vs. wordpress
  # TODO: ANNMARIE: Note: the paths couldn't use substitution because "wordpress" is not explicitly in the url
  # TODO: ANNMARIE: Ruby ? : can this just be app_project_url or must it be "#{app_project_url}"
  ########################
    if option[:app].casecmp('jetpack') == 0
        app_project_url = "https://translate.wordpress.com/projects/jetpack/apps/android/release-notes/"
    else
        app_project_url = "https://translate.wordpress.org/projects/apps/android/release-notes/"
    end

    gp_downloadmetadata(project_url: project_URL,
      target_files: files,
      locales: locales,
      source_locale: "en-US",
      download_path: File.join(Dir.pwd, "/playstoreres/metadata"))
  end


  #####################################################################################
  # trigger_screenshots
  # -----------------------------------------------------------------------------------
  # This lane triggers a CircleCI workflow on demand to generate Raw and Promo screenshots
  # -----------------------------------------------------------------------------------
  # Usage:
  #   bundle exec fastlane trigger_screenshots [token:<circleci_token>] [fork:<github_fork_name>] [branch:<git_branch>
  # Notes:
  #   - The CircleCI token can be passed via the CIRCLECI_TOKEN env var instead of as a parameter to the lane call
  #   - The fork parameter allows us to trigger a build on a fork of WPAndroid instead of the default repo on `wordpress-mobile` org.
  #####################################################################################
  lane :trigger_screenshots do |options|
    new_options = options.merge({ parameters: { "generate_screenshots": true } })
    trigger_ci(new_options)
  end


  #####################################################################################
  # download_raw_screenshots
  # -----------------------------------------------------------------------------------
  # This lane downloads the raw screenshots generated by a Firebase Test Lab run.
  # Typically called by CI at the end of the workflow triggered by trigger_screenshots
  # -----------------------------------------------------------------------------------
  # Usage:
  #   fastlane download_raw_screenshots bucket:<gs-url> phone:<model-version> tenInch:<model-version>
  #
  # Example:
  #   fastlane download_raw_screenshots bucket:"gs://test-lab-some-id/yyyy-MM-dd_hh:mm:ss.fff_xyzt/" phone:blueline-28 tenInch:gts3lltevzw-28
  #
  # Notes:
  #   Screenshots generated by Firebase Test Lab are in JPG and have a long prefix in their basename. Those will automatically
  #   be converted to PNG and the long prefix will get removed when they get processed by `create_promo_screenshots` though.
  #####################################################################################
  desc "Download raw screenshots from Firebase Test Lab / Google Storage"
  lane :download_raw_screenshots do |options|
    folder_mapping = { options[:phone] => 'phoneScreenshots', options[:tenInch] => 'tenInchScreenshots' }

  ########################
  # TODO: ANNMARIE: Updated app_raw_screenshots_dir for jetpack vs. wordpress
  ########################
    if option[:app].casecmp('jetpack') == 0
        app_raw_screenshots_dir = RAW_SCREENSHOTS_DIR + "/#{options[:app]}"
    else
        app_raw_screenshots_dir = RAW_SCREENSHOTS_DIR
    end

    FileUtils.rm_rf(app_raw_screenshots_dir)
    FileUtils.mkdir_p(app_raw_screenshots_dir)

    bucket_url = options[:bucket]
    device_dirs = `gsutil ls "#{bucket_url}"`
      .split("\n")
      .filter { |f| f.end_with?('/') }
      .sort

    gsutil_cp = ["gsutil", (is_ci? ? '-m' : nil), "cp", "-cU"].compact
    device_dirs.each do |device_dir|
      parts = File.basename(device_dir).split('-') # "model-api-locale-orientation[_rerunN]"
      model_and_api = parts[0..1].join('-')
      subdir = folder_mapping[model_and_api]
      next if subdir.nil?
      locale = parts[2].gsub('_','-')
      dest = File.join( RAW_SCREENSHOTS_DIR, locale, 'images', subdir )
      FileUtils.mkdir_p(dest)
      sh( *gsutil_cp, File.join(device_dir, "artifacts/*.jpg"), dest ) do |ok, res|
        UI.error("Failed to download artifacts for #{subdir} (status: #{res.exitstatus})") unless ok
      end
    end
  end


  #####################################################################################
  # create_promo_screenshots
  # -----------------------------------------------------------------------------------
  # This lane creates the promo screenshot from the original ones that
  # are taken by the screenshot lane
  # -----------------------------------------------------------------------------------
  # Usage:
  # fastlane create_promo_screenshots
  #
  # Example:
  # fastlane create_promo_screenshots
  #####################################################################################
  desc "Creates promo screenshots"
  lane :create_promo_screenshots do |options|
    begin
      require 'rmagick'
    rescue LoadError => e
      UI.user_error!("The rmagick gem doesn't seem to be installed. Be sure to use `bundle install --with screenshots`.")
    end

      ########################
      # TODO: ANNMARIE: ?? OPEN - UPDATE all directories for Jetpack. This could be ALL WRONG :)
      ########################
      if option[:app].casecmp('jetpack') == 0
          app_promo_screenshots_processing_dir = PROMO_SCREENSHOTS_PROCESSING_DIR + "/#{options[:app]}"
          app_raw_screenshots_dir = RAW_SCREENSHOTS_DIR + "/#{options[:app]}"
          app_final_metadata_dir = FINAL_METADATA_DIR + "/#{options[:app]}"
          app_raw_screenshots_processing_dir = RAW_SCREENSHOTS_PROCESSING_DIR + "/#{options[:app]}"
      else
          app_promo_screenshots_processing_dir = PROMO_SCREENSHOTS_PROCESSING_DIR
          app_raw_screenshots_dir = RAW_SCREENSHOTS_DIR
          app_final_metadata_dir = FINAL_METADATA_DIR
          app_raw_screenshots_processing_dir = RAW_SCREENSHOTS_PROCESSING_DIR
      end

    # Clean temporary folder from previous runs
    FileUtils.rm_rf(app_promo_screenshots_processing_dir)

    # Create a copy of the files to work with – this ensures that if we're doing multiple
    # screenshot generation tasks close together, we can keep reusing the same source files
    FileUtils.rm_rf(app_raw_screenshots_processing_dir)
    FileUtils.copy_entry(app_raw_screenshots_dir, app_raw_screenshots_processing_dir)

    # For JPG files generated by Firebase Test Lab: Convert them to PNG and get rid of long prefix in name
    Dir.glob(app_raw_screenshots_processing_dir + "/**/*.jpg").each do |jpg_path|
      # Remove long package prefix + digit suffix inserted by FTL in screenshot file names...
      new_filename = File.basename(jpg_path, '.jpg')
      new_filename.gsub!('org.wordpress.android.ui.screenshots.WPScreenshotTest-wPScreenshotTest-', '')
      new_filename.gsub!(/-[0-9]+$/, '')
      new_filename += '.png'
      png_path = File.join( File.dirname(jpg_path), new_filename )
      # Convert to PNG
      UI.message("Converting JPG to PNG: #{png_path}...")
      image = Magick::Image.read(jpg_path).first
      image.format = "PNG"
      image.write(png_path)
      FileUtils.rm(jpg_path)
    end

    # For PNG files generated via screengrab: Remove the timestamps from filenames to make them easier to work with
    Dir.glob(app_raw_screenshots_dir + "/**/*.png").each do |entry|
      ext = File.extname(entry)
      newfilename = File.dirname(entry) + "/" + File.basename(entry, ext).split("_")[0] + ext
      File.rename( entry, newfilename.downcase )
    end

    locales = ALL_LOCALES
      .select { |hsh| hsh[:promo_config] != false }
      .map { |hsh| hsh[:google_play] }

    # Allow creating promo screenshots for just one locale
    if options[:locale] != nil
      locales.keep_if { |locale|
        locale.casecmp(options[:locale]) == 0
      }
    end

    # Remove locales we're not interested in
    Pathname(app_raw_screenshots_dir)
        .children
        .select(&:directory?)
        .reject { |dir| locales.include? File.basename(dir) }
        .each do |dir|
          FileUtils.rm_rf(dir)
        end

    # Run screenshots generator tool
    promo_screenshots(
      orig_folder: app_raw_screenshots_dir,
      metadata_folder: app_final_metadata_dir,
      output_folder: app_promo_screenshots_processing_dir,
      force: options[:force],
    )

    # Remove old screenshots from app_final_metadata_dir subfolders of the targeted locales
    UI.message("Cleaning old promo screenshots from #{FINAL_METADATA_DIR} for #{locales.count} selected locales...")
    locales.each do |locale|
      screenshot_files = Dir.glob("#{app_final_metadata_dir}/#{locale}/images/*/*.png")
      FileUtils.rm( screenshot_files )
    end

    # Finally move generated screenshots from app_promo_screenshots_processing_dir to app_final_metadata_dir subfolders
    relative_paths = Dir.chdir(app_promo_screenshots_processing_dir) { Dir.glob("*/images/*/*.png") }
    UI.message("Moving #{relative_paths.count} new promo screenshots to #{app_final_metadata_dir}...")
    relative_paths.each do |entry|
      old_path = File.join( app_promo_screenshots_processing_dir, entry )
      new_path = File.join( app_final_metadata_dir, entry )
      FileUtils.mkdir_p( File.dirname(new_path) )
      File.rename( old_path, new_path )
    end

    # Clean up the temp directories
    FileUtils.rm_rf(app_raw_screenshots_dir)
    FileUtils.rm_rf(app_promo_screenshots_processing_dir)
  end


  #####################################################################################
  # rebuild_screenshot_devices
  # -----------------------------------------------------------------------------------
  # This lane rebuilds all of the emulators used for generating screenshots. Beware – running
  # this action will overwrite the following emulators:
  #     - Nexus 9 API 28
  #     - Pixel 2 XL API 28
  # It will not overwrite any other devices.
  # -----------------------------------------------------------------------------------
  # Usage:
  # fastlane rebuild_screenshot_devices
  #
  # Example:
  # fastlane rebuild_screenshot_devices
  #####################################################################################
  desc "Rebuild screenshot devices"
  lane :rebuild_screenshot_devices do |options|

    emulators = [
        Dir.pwd + "/emulators/Nexus_9_API_28.ini",
        Dir.pwd + "/emulators/Pixel_2_XL_API_28.ini",
        Dir.pwd + "/emulators/Pixel_3_API_28.ini",
    ]

    emulators.each do |emulator_configuration|
        sh("helpers/copy-device.sh '#{emulator_configuration}'")
    end
  end

end
