<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_comment"
        android:icon="@drawable/ab_icon_edit"
        app:showAsAction="never"
        android:title="@string/edit_comment"/>
</menu>
