<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_preview_post"
        android:icon="@drawable/ic_visible_on_white_24dp"
        app:showAsAction="always"
        android:title="@string/preview"/>
    <item
        android:id="@+id/menu_save_post"
        app:showAsAction="always"
        android:title="@string/post_status_publish_post"/>
</menu>
