<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_multiselect_actionbar_gallery"
        android:icon="@drawable/tab_icon_create_gallery"
        app:showAsAction="always"
        android:title="@string/media_add_new_media_gallery"/>
    <item
        android:id="@+id/media_multiselect_actionbar_post"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="always"
        android:title="@string/new_post"/>
    <item
        android:id="@+id/media_multiselect_actionbar_trash"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"
        android:title="@string/delete"/>

</menu>