<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_multiselect_actionbar_trash"
        android:icon="@drawable/ic_trash_white_24dp"
        app:showAsAction="always"
        android:title="@string/delete"/>

    <item
        android:id="@+id/mnu_confirm_selection"
        android:enabled="true"
        android:icon="@drawable/ic_checkmark_white_24dp"
        android:title="@string/confirm"
        android:visible="false" />

</menu>
