<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications_enabled"
        android:title=""
        app:actionLayout="@layout/notifications_toolbar_switch"
        app:showAsAction="always" />
</menu>