<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_edit_item"
        android:enabled="true"
        android:icon="@drawable/ic_customize_white_24dp"
        android:title="@string/edit_photo_screen_title"
        android:visible="false"
        app:iconTint="?attr/wpColorActionModeIcon" />
    <item
        android:id="@+id/mnu_confirm_selection"
        android:enabled="true"
        android:icon="@drawable/ic_checkmark_white_24dp"
        android:title="@string/confirm"
        android:visible="true"
        app:iconTint="?attr/wpColorActionModeIcon" />

</menu>
