<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_browse"
        android:icon="@drawable/ic_action_web_site"
        android:title="@string/view_in_browser"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share_action"
        android:showAsAction="always" />

</menu>