<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_show"
        android:title="@string/show"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_hide"
        android:title="@string/hide"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_select_all"
        android:title="@string/select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_deselect_all"
        android:title="@string/deselect_all"
        app:showAsAction="never" />

</menu>