<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/site_picker_add_site"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_edit"
        android:title="@string/site_picker_edit_visibility"
        app:showAsAction="never" />

</menu>
