<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_stats_full_site"
        app:showAsAction="never"
        android:title="@string/view_stats_full_site"/>
</menu>