<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share_link"
        app:showAsAction="ifRoom" >
    </item>

    <item
        android:id="@+id/menu_bug"
        android:icon="@drawable/ic_bug_white_24dp"
        android:title="@string/report_bug"
        app:showAsAction="ifRoom" >
    </item>

</menu>
