buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    publishNonDefault true

    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        versionName "1.0.0"
        versionCode 1
        minSdkVersion 14
        targetSdkVersion 20
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
