<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mlp_bottom_shadow_height"
        android:background="@drawable/modal_layout_picker_bottom_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layoutPickerBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/picker_bottom_button_vertical_margin"
        android:paddingTop="@dimen/picker_bottom_button_vertical_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previewButton"
            style="@style/Widget.ModalLayoutPicker.Button.Secondary"
            android:layout_width="@dimen/hpp_button_max_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mlp_bottom_button_horizontal_central_margin"
            android:layout_marginStart="@dimen/mlp_bottom_button_horizontal_margin"
            android:text="@string/mlp_preview_page" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            style="@style/Widget.ModalLayoutPicker.Button.Primary"
            android:layout_width="@dimen/hpp_button_max_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mlp_bottom_button_horizontal_margin"
            android:text="@string/hpp_choose_button" />

    </LinearLayout>
</LinearLayout>
