<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        android:layout_marginEnd="@dimen/theme_browser_cardview_margin_large"
        android:layout_marginStart="@dimen/theme_browser_cardview_margin_large"
        android:layout_marginTop="@dimen/theme_browser_cardview_margin_large"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/card_elevation" >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/theme_browser_cardview_header_margin"
                android:layout_width="wrap_content"
                android:orientation="vertical" >

                <org.wordpress.android.widgets.WPTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/current_theme"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_sz_small"
                    android:textStyle="bold" >
                </org.wordpress.android.widgets.WPTextView>

                <org.wordpress.android.widgets.WPTextView
                    android:id="@+id/header_theme_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/current_theme"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </org.wordpress.android.widgets.WPTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:background="@color/reader_divider_grey"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/theme_browser_separator_thickness" >
                </View>

                <LinearLayout
                    android:id="@+id/customize"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/theme_browser_header_button_width"
                    android:orientation="vertical" >

                    <ImageView
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/customize"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_none"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_customize_grey_dark_18dp" >
                    </ImageView>

                    <org.wordpress.android.widgets.WPTextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/customize"
                        android:textColor="@color/grey_dark" >
                    </org.wordpress.android.widgets.WPTextView>

                </LinearLayout>

                <View
                    android:background="@color/reader_divider_grey"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/theme_browser_separator_thickness" >
                </View>

                <LinearLayout
                    android:id="@+id/details"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/theme_browser_header_button_width"
                    android:orientation="vertical" >

                    <ImageView
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/details"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_none"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_info_outline_grey_dark_18dp" >
                    </ImageView>

                    <org.wordpress.android.widgets.WPTextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/grey_dark" >
                    </org.wordpress.android.widgets.WPTextView>

                </LinearLayout>

                <View
                    android:background="@color/reader_divider_grey"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/theme_browser_separator_thickness" >
                </View>

                <LinearLayout
                    android:id="@+id/support"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/theme_browser_header_button_width"
                    android:orientation="vertical" >

                    <ImageView
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/support"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_none"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_help_outline_grey_dark_18dp" >
                    </ImageView>

                    <org.wordpress.android.widgets.WPTextView
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/support"
                        android:textColor="@color/grey_dark" >
                    </org.wordpress.android.widgets.WPTextView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
