buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { classpath 'com.android.tools.build:gradle:0.12.+' }
}

repositories {
    mavenCentral()
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.wordpress.android.networking"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.+'

    debugCompile project(path:':libs:utils:WordPressUtils', configuration:'debugCompile')
    releaseCompile 'org.wordpress:wordpress-utils:1.0.2'

    debugCompile project(path:':libs:wpcomrest:WordPressComRest', configuration:'debugCompile')
    releaseCompile 'com.automattic:wordpresscom-rest:1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def repo_url = ""
            if (project.hasProperty("repository")) {
                repo_url = project.repository
            }
            repository(url: repo_url)
            pom.version = android.defaultConfig.versionName
            pom.groupId = "org.wordpress"
            pom.artifactId = "wordpress-networking"
        }
    }
}
