<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_preview_post"
        android:icon="@drawable/ic_post_preview"
        android:showAsAction="always"
        android:title="@string/preview"/>
    <item
        android:id="@+id/menu_save_post"
        android:icon="@drawable/ab_icon_send_lite"
        android:showAsAction="always"
        android:title="@string/upload"/>
</menu>