<?xml version="1.0" encoding="utf-8"?>

<!--
    tablet layout for comments
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_comment_list"
        android:name="org.wordpress.android.ui.comments.CommentsListFragment"
        android:tag="@string/fragment_tag_comment_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/right_shadow" />

    <RelativeLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <fragment
            android:id="@+id/fragment_comment_detail"
            android:tag="@string/fragment_tag_comment_detail"
            android:name="org.wordpress.android.ui.comments.CommentDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>
