android_resource(
	name = 'res_debug',
	package = 'org.wordpress.android.util.local',
	res = res_glob([
		('src/main/res', '**'),
	]),
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'org.wordpress.android.util.local',
	values = [
		'String APPLICATION_ID = "org.wordpress.android.util.local"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'String VERSION_NAME = "1.14.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-25.1.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
		'//.okbuck/cache:com.mcxiaoke.volley.library-1.0.18.jar',
		'//.okbuck/cache:commons-lang.commons-lang-2.6.jar',
		':build_config_debug',
		':res_debug',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_debug',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/debug',
	],
	out = 'lint_debug_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_debug) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/debug ' \
	'',
)

android_resource(
	name = 'res_release',
	package = 'org.wordpress.android.util.local',
	res = res_glob([
		('src/main/res', '**'),
	]),
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'org.wordpress.android.util.local',
	values = [
		'String APPLICATION_ID = "org.wordpress.android.util.local"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'String VERSION_NAME = "1.14.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-25.1.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-25.1.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.1.aar',
		'//.okbuck/cache:com.mcxiaoke.volley.library-1.0.18.jar',
		'//.okbuck/cache:commons-lang.commons-lang-2.6.jar',
		':build_config_release',
		':res_release',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_release',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/release',
	],
	out = 'lint_release_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_release) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/release ' \
	'',
)

