<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/theme_details_fragment_image"
            android:layout_width="343dp"
            android:layout_height="256dp"
            android:layout_marginTop="12dp" 
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:id="@+id/theme_details_fragment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_image"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/theme_details_fragment_preview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/media_upload_button_edit"
                android:padding="10dp"
                android:text="@string/themes_live_preview"
                android:textColor="@color/theme_details_button" />

            <Button
                android:id="@+id/theme_details_fragment_activate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/theme_activate_button"
                android:padding="10dp"
                android:text="@string/activate_theme"
                android:textColor="@color/theme_details_button" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6" >

        <TextView
            android:id="@+id/theme_details_fragment_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="@string/themes_details_label"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/theme_details_fragment_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_details_fragment_details_label"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>