apply plugin: 'kotlin'

repositories {
    // jcenter is deprecated, so limit its usage until it's completely removed
    jcenter() {
        content {
            includeGroup "org.jetbrains.kotlinx"
            includeGroup "com.andreapivetta.kolor"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
