plugins {
    id "java"
    alias(sharedLibs.plugins.kotlin.jvm)
    alias(sharedLibs.plugins.kotlin.kapt)
    alias(sharedLibs.plugins.automattic.publishToS3)
}

java {
    withSourcesJar()
    withJavadocJar()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fluxcAnnotationsProjectDependency
    implementation sharedLibs.google.autoService
    kapt sharedLibs.google.autoService
    implementation sharedLibs.squareup.javapoet
}

project.afterEvaluate {
    publishing {
        publications {
            FluxCProcessorPublication(MavenPublication) {
                from components.java

                groupId "org.wordpress.fluxc"
                artifactId "fluxc-processor"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
