plugins {
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fluxcAnnotationsProjectDependency
    implementation sharedLibs.google.autoService
    annotationProcessor sharedLibs.google.autoService
    implementation sharedLibs.squareup.javapoet
}
