<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/section1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/content_bg"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/l_section1"
                    style="@style/WordPressSectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_bg_header"
                    android:text="@string/post_content" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_section1"
                    android:layout_margin="4dip"
                    android:autoText="true"
                    android:background="@android:drawable/editbox_background"
                    android:capitalize="sentences"
                    android:hint="@string/title"
                    android:minHeight="40dip" />

                <org.wordpress.android.util.WPEditText
                    android:id="@+id/postContent"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/title"
                    android:layout_margin="4dp"
                    android:autoText="true"
                    android:background="@android:drawable/editbox_background"
                    android:capitalize="sentences"
                    android:gravity="top"
                    android:minLines="8"
                    android:maxLines="8"
                    android:hint="@string/content"
                    android:textColorLink="#21759b" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp" >

                <RelativeLayout
                    android:id="@+id/section2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/content_bg"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/l_status"
                        style="@style/WordPressSectionHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/content_bg_header"
                        android:text="@string/settings" />

                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l_status"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/l_status" />

                    <Spinner
                        android:id="@+id/status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusLabel"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/wp_spinner_bg" />

                    <TextView
                        android:id="@+id/pubDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/publish_date" />

                    <TextView
                        android:id="@+id/pubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@id/pubDateLabel"
                        android:text="@string/immediately" />

                    <Button
                        android:id="@+id/pubDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pubDate"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/edit" />

                    <TextView
                        android:id="@+id/postFormatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pubDateButton"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/post_format" />

                    <Spinner
                        android:id="@+id/postFormat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postFormatLabel"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/wp_spinner_bg"
                        android:prompt="@string/post_format" />

                    <EditText
                        android:id="@+id/post_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postFormat"
                        android:layout_margin="4dp"
                        android:autoText="true"
                        android:background="@android:drawable/editbox_background"
                        android:hint="@string/post_password"
                        android:minHeight="40dip"
                        android:password="true" />
                </RelativeLayout>

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/section3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/content_bg"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/l_tags_categories"
                        style="@style/WordPressSectionHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/content_bg_header"
                        android:text="@string/tags_and_categories" />

                    <EditText
                        android:id="@+id/tags"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l_tags_categories"
                        android:layout_margin="4dp"
                        android:autoText="true"
                        android:background="@android:drawable/editbox_background"
                        android:hint="@string/tags_separate_with_commas"
                        android:minHeight="40dip" />

                    <Button
                        android:id="@+id/selectCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tags"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/select_categories" />

                    <TextView
                        android:id="@+id/selectedCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectCategories"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/selected_categories"
                        android:textColor="#444444" />
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/location_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section3" >

                <RelativeLayout
                    android:id="@+id/section4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/content_bg"
                    android:visibility="gone">"

                    <TextView
                        android:id="@+id/l_location"
                        style="@style/WordPressSectionHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/content_bg_header"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l_location"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/loading" />

                    <Button
                        android:id="@+id/viewMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationText"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/view_map" />

                    <Button
                        android:id="@+id/updateLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/viewMap"
                        android:layout_toRightOf="@id/viewMap"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/update_location" />
                    
                    <Button
                        android:id="@+id/removeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/updateLocation"
                        android:layout_toRightOf="@id/updateLocation"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/remove_location" />
                </RelativeLayout>
            </RelativeLayout>
            </LinearLayout>
            
            </LinearLayout>

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/section5"
                android:layout_marginTop="10dp"
                android:background="@drawable/wp_button"
                android:text="@string/publish_post"
                android:textSize="20dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>