<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_extra_large"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/Widget.LoginFlow.TextView.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        tools:text="@string/enter_email_wordpress_com" />

    <org.wordpress.android.login.widgets.WPLoginInputRow
        android:id="@+id/login_email_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:hint="@string/email_address"
        android:imeOptions="actionNext"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="textEmailAddress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_tos"
        style="@style/Widget.LoginFlow.Button.Tertiary.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:text="@string/continue_terms_of_service_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_continue_button"
        style="@style/Widget.LoginFlow.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:text="@string/login_continue" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_medium">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:alpha="@dimen/material_emphasis_low"
            android:background="?attr/colorOnSurface" />

        <TextView
            style="@style/Widget.LoginFlow.TextView.DividerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/login_or" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_with_google"
        style="@style/Widget.LoginFlow.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:text="@string/continue_google_button_suffix"
        android:visibility="visible"
        app:icon="@drawable/ic_google_60dp"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/margin_small_medium"
        app:iconSize="14dp"
        app:iconTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_with_google_tos"
        style="@style/Widget.LoginFlow.Button.Tertiary.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:text="@string/continue_with_google_terms_of_service_text" />

</LinearLayout>
