<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        layout="@layout/login_include_email_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        style="@style/Widget.LoginFlow.TextView.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:visibility="gone"
        tools:text="@string/enter_wpcom_password"
        tools:visibility="visible" />

    <org.wordpress.android.login.widgets.WPLoginInputRow
        android:id="@+id/login_password_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:autofillHints="password"
        android:hint="@string/password"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_reset_password"
        style="@style/Widget.LoginFlow.Button.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_none"
        android:paddingStart="@dimen/margin_none"
        android:text="@string/reset_your_password" />

</LinearLayout>
